<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="Listee">
	<meta name="author" content="dreamstechnologies">

	<title>Listee - Online Documentation.</title>

	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/img/logo/favicon.png">

	<!-- Vendor -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Main CSS -->
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<main class="wrapper sb-default">
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<div class="header-left">
					<div class="left-header me-2">
						<a href="javascript:void(0)" class="sidebar-toggle">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<li><a href="mailto:support@dreamstechnologies.com" class="nav-link px-2 link-body-emphasis"><i
									class="fa-solid fa-headset me-2"></i>Support</a></li>
						<li><a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis"
								target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us</a></li>
						<li><a href="https://ThemeForest.net/user/dreamstechnologies" target="_blank"
								class="nav-link px-2 link-body-emphasis" target="_blank"><i
									class="fa-brands fa-hire-a-helper me-2"></i>Our Envato</a></li>
					</ul>

					<div class="right-header">
						<div class="me-2 header-item theme-light">
							<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
								<span class="feather-icon"><i data-feather="moon"></i></span>
							</button>
						</div>
						<div class="me-2 header-item theme-dark">
							<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
								<span class="feather-icon"><i data-feather="sun"></i></span>
							</button>
						</div>
					</div>
					<div class="text-end">
						<a href="https://listee.dreamstechnologies.com/" target="_blank"
							class="btn btn-white btn-sm me-2"><i class="fa-solid fa-link me-2"></i>Live Demo</a>
						<a href="https://themeforest.net/item/listee-directory-and-listing-template/43191353" target="_blank"
							class="btn btn-primary btn-sm"><i class="fa-solid fa-cart-plus me-2"></i>Buy Now</a>
					</div>
				</div>
			</div>
		</header>


		<div class="doc-progress">
			<div class="doc-progress-inner" id="scrollProgress">

			</div>
		</div>

		<div class="sidebar-overlay"></div>
		<div class="sidebar" data-mode="light">
			<div class="sidebar-logo">
				<a href="index.html" class="sb-full"><img src="assets/img/logo.svg" alt="logo"></a>
				<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
			</div>
			<div class="sidebar-inner">
				<div class="sidebar-menu">
					<ul id="menu-main-menu" class="sidebar-nav">

						<li class="menu-item">
							<a href="#changelog" class="page-link">
								<span class="feather-icon"><i data-feather="hexagon"></i></span><span
									class="condense"><span class="hover-title">Change
										Log</span> </span><span
									class="badge badge-changelog badge-soft-info fw-semibold fs-8 px-2 ms-2 condense">v1.0.9</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- main content -->
		<div class="main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="page-title">
					<div class="breadcrumb">
						<h1>Getting Started</h1>
						<ul>
							<li><a href="index.html">Listee</a></li>
							<li>Getting Started</li>
						</ul>
					</div>
				</div>
				<div class="row sections">
					<div class="col-xl-12 col-md-12">
						<section class="custom-card page-block hentry" id="changelog">
							<div class="card-body">
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.9<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>12 Dec 2023</small>
										</div>
										<div class="card-body">
                                            <span class="badge badge-soft-danger">Html 5</span>
                                            <span class="badge btn-soft-success">VueJs</span>
                                            <span class="badge btn-soft-primary">Laravel</span>
                                            <span class="badge btn-soft-danger">Angular16</span>
                                            <span class="badge btn-soft-info">ReactJs</span>
                                            <ul>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Bootstrap upgraded to v5.3.2
                                                </li>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Fontawesome upgraded to v6.4.2
                                                </li>
                                            </ul>
                                            <div class="mt-3">
                                                <span class="badge badge-soft-danger">Html 5</span>
                                            </div>
                                            <ul>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Apexcharts upgraded to v3.44.1
                                                </li>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Select2 upgraded to v4.0.13
                                                </li>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Datatables upgraded to v1.13.8
                                                </li>
                                                <li class="mt-0"><span class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                    Jvectormap upgraded to v2.0.5
                                                </li>
                                            </ul>
                                            <div class="mt-3">
                                                <span class="badge btn-soft-danger">Angular16</span>
                                            </div>
                                            <ul>
                                                <li><span
                                                        class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                        Angular version upgraded v15.1.0 to v16.2.5</li>
                                            </ul>
                                            <ul>
                                                <li><span
                                                        class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                        All packages upgraded in angular template</li>
                                            </ul>
                                            <ul>
                                                <li><span
                                                        class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                        ESLint upgraded and fixed errors in angular template</li>
                                            </ul>
                                            <div class="mt-3">
                                                <span class="badge btn-soft-primary">Laravel</span>
                                            </div>
                                            <ul>
                                                <li><span
                                                        class="badge text-bg-warning rounded-pill me-2">Updated</span>
                                                        Laravel version upgraded v10.8 to v10.34</li>
                                            </ul>
                                            <ul>
                                                <li><span
                                                        class="badge text-bg-success rounded-pill me-2">Added</span>
                                                        Added Livewire Laravel Template</li>
                                            </ul>
											<div class="mt-3">
                                                <span class="badge btn-soft-info">Reactjs</span>
                                            </div>
                                            <ul>
                                                <li>
													<span class="badge text-bg-warning rounded-pill me-2">Updated</span>
														legacy mode and force avoided in React
													</li>
                                            </ul>
											<ul>
                                                <li>
													<span class="badge text-bg-warning rounded-pill me-2">Updated</span>
														All packages upgraded in react template
													</li>
                                            </ul>
											<div class="mt-3">
                                                <span class="badge btn-soft-success">Vuejs</span>
                                            </div>
                                            <ul>
                                                <li><span
													class="badge text-bg-warning rounded-pill me-2">Updated</span>
												Node Version upgraded V20.5.0 to V21.0.0 in Vuejs
											</li>
                                            </ul>
											<ul>
												<li><span
														class="badge text-bg-warning rounded-pill me-2">Updated</span>
													VueJs version upgraded V3.3.4 to V3.3.8
												</li>
											</ul>
                                        </div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.8<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>07 June 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
														class="badge text-bg-warning rounded-pill me-2">Updated</span>
														Updated node version to v20.2.0 in reactjs</li>
											</ul>
											<ul>
												<li><span
														class="badge text-bg-warning rounded-pill me-2">Updated</span>
														Updated react version to v18.2.0</li>
											</ul>
											<ul>
												<li><span
														class="badge text-bg-warning rounded-pill me-2">Updated</span>
														Updated Webpack version to v5.85.0</li>
											</ul>
											<ul>
												<li><span
														class="badge text-bg-warning rounded-pill me-2">Updated</span>
														Updated documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.7<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>27 May 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
													class="badge text-bg-success rounded-pill me-2">Added</span>
														Added laravel template</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.6<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>27 April 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
													class="badge text-bg-success rounded-pill me-2">Added</span>
														Added reactjs template </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.5<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>25 April 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
													class="badge text-bg-success rounded-pill me-2">Added</span>
														WorkSpace , Business , Car Rental , Restaurant , Job Listing & Realestate
							home pages variation added in Angular  </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">v1.0.4<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>22 Mar 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
													class="badge text-bg-success rounded-pill me-2">Added</span>
														Added vuejs template </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">Version 1.0.3<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>15 Mar 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
														class="badge text-bg-success rounded-pill me-2">Added</span>New
														WorkSpace , Business , Car Rental , Restaurant , Job Listing & Realestate
							home pages variation added in html </li>
											</ul>

										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">Version 1.0.2<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>09 Mar 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span class="badge text-bg-success rounded-pill me-2">Added</span>
													Angular template added</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block">
										<div class="card-header">
											<h4 class="card-title">Version 1.0.1<a class="anchor-link ms-2"
													href="#changelog"><i class="fa-solid fa-hashtag"></i></a></h4>
											<small>08 Feb 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span class="badge text-bg-success rounded-pill me-2">Added</span>
													Wedding & Tour home pages variation added in html template</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="section-block">
									<div class="custom-card page-block mb-0">
										<div class="card-header">
											<h4 class="card-title">Version 1.0</h4>
											<small>27 Jan 2023</small>
										</div>
										<div class="card-body">
											<ul>
												<li><span
														class="badge text-bg-success rounded-pill me-2">Added</span>Initial
													Release</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<footer class="content-footer footer">
				<div
					class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
					<div>
						&copy; 2015-
						<script>
							document.write(new Date().getFullYear())

						</script>

						<a href="#" class="footer-text fw-medium text-primary" target="_blank">Dreams Technologies</a>

					</div>
					<div class="social-icons">
						<a href="https://www.facebook.com/dreamstechnologieslimited/" class="footer-link me-2" target="_blank"><i class="fa-brands fa-facebook"></i></a>
						<a href="https://twitter.com/dreamstechltd" class="footer-link me-2" target="_blank"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://www.behance.net/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-behance"></i></a>
						<a href="https://dribbble.com/dreamstechnologies" class="footer-link me-2" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
						<a href="https://www.instagram.com/dreamstechnologieslimited/" class="footer-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</footer>
		</div>

	</main>

	<script src="assets/js/jquery-3.7.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/feather.min.js"></script>
	<script src="assets/js/jquery.zoom.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>


</html>