<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="dreamsrent">
	<meta name="description" content="Dreams Rent">
	<meta name="author" content="dreamstechnologies">

	<title>Listee - Online Documentation.</title>

	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/img/logo/favicon.png">

	<!-- Vendor -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/prism.css" rel="stylesheet">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Main CSS -->
	<link id="mainCss" href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<main class="wrapper sb-default no-sidebar">
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<div class="header-left">
					<div class="left-header me-2">
						<a href="javascript:void(0)" class="sidebar-toggle">
							<span class="outer-ring">
								<span class="inner-ring"></span>
							</span>
						</a>
					</div>
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<li><a href="mailto:support@dreamstechnologies.com" class="nav-link px-2 link-body-emphasis"><i class="fa-solid fa-headset me-2"></i>Support</a></li>
						<li><a href="https://calendly.com/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Hire Us</a></li>
						<li><a href="https://themeforest.net/user/dreamstechnologies" class="nav-link px-2 link-body-emphasis" target="_blank"><i class="fa-brands fa-hire-a-helper me-2"></i>Our Envato</a></li>
					</ul> 
					
					<div class="right-header">
						<div class="me-2 header-item theme-light">
							<button type="button" class="btn-topbar tools-item mode" data-bs-theme-tool="light">
								<span class="feather-icon"><i data-feather="moon"></i></span>
							</button>
						</div>
						<div class="me-2 header-item theme-dark">
							<button type="button" class="btn-topbar tools-item mode active" data-bs-theme-tool="dark">
								<span class="feather-icon"><i data-feather="sun"></i></span>
							</button>
						</div>
					</div>
					<div class="text-end">
						<a href="https://listee.dreamstechnologies.com/" target="_blank"
						class="btn btn-white btn-sm me-2" target="_blank" class="btn btn-white btn-sm me-2"><i class="fa-solid fa-link me-2"></i>Live Demo</a>
						<a href="https://themeforest.net/item/listee-directory-and-listing-template/43191353" class="btn btn-primary btn-sm"><i class="fa-solid fa-cart-plus me-2"></i>Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		 
		<div class="sidebar-overlay"></div>
		<div class="sidebar" data-mode="light">
			<div class="sidebar-logo">
				<a href="index.html" class="sb-full"><img src="assets/img/logo.svg" alt="logo"></a>
				<a href="index.html" class="sb-collapse"><img src="assets/img/logo/favicon.png" alt="logo"></a>
			</div>
         </div>
		<!-- main content -->
		<div class="main-content">
			<div class="container">
				<div class="row sections">
					<div class="col-xl-12 col-md-12">
						
						
						
						<section class="section-block">
							<div class="intro">
								<div class="row align-items-lg-center">
								<div class="mx-auto col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-4 d-flex align-items-center justify-content-center">
										<a class="demo-card" href="html.html">
											<img src="assets/img/technology/html.svg" alt="features">
											<h5>Html</h5>
										</a>
									</div>
									<div class="col-md-4 d-flex align-items-center justify-content-center">
										<a class="demo-card" href="angular.html">
											<img src="assets/img/technology/angular.svg" alt="features">
											<h5>Angular</h5>
										</a>
									</div>
									<div class="col-md-4 d-flex align-items-center justify-content-center">
										<a class="demo-card" href="react.html">
											<img src="assets/img/technology/react.svg" alt="features">
											<h5>Reactjs</h5>
										</a>
									</div>
									<div class="col-md-4 d-flex align-items-center justify-content-center">
										<a class="demo-card" href="vuejs.html">
											<img src="assets/img/technology/vuejs.svg" alt="features">
											<h5>Vuejs</h5>
										</a>
									</div>
									<div class="col-md-4 d-flex align-items-center justify-content-center">
										<a class="demo-card" href="laravel.html">
											<img src="assets/img/technology/laravel.svg" alt="features">
											<h5>Laravel</h5>
										</a>
									</div>
									
								</div>
								</div>
								</div>
							</div>
						</section>
						

					</div>
				</div>
			</div>
		</div>	

	</main>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/jquery.zoom.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/main.js"></script>
</body>


</html>