<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
		<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>

	
	<div class="mainwrapper error-page">
	   	<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<div class="error-wrap unexpecterror">						
							<div class="error-logo">
								<a href="index.html"><img class="img-fluid" src="assets/img/logo.svg" alt="img"></a>
							</div>
							<h2>Sorry unexpected Error</h2>
							<div class="error-img ">
								<img class="img-fluid" src="assets/img/505error.jpg" alt="img">
							</div>
							<a href="index.html" class="btn btn-primary rounded-pill">Back to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
		
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>
							