<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">

	<!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


	<div class="main-wrapper">
		<!-- Header -->
		<header class="header header-four header-seven">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo-new.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo-new.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="listing-grid.html">Listing Grid</a></li>
									<li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
									<li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
									<li><a href="listingmap-list.html">Listing List Map</a></li>
									<li><a href="listingmap-grid.html">Listing Grid Map</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
									<li><a href="bookmarks.html">Bookmarks</a></li>
									<li><a href="messages.html">Messages</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="add-listing.html">Add Listing</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
						</ul>
						<ul class="nav header-navbar-rht nav">
							<li class="nav-item">
								<a class="nav-link header-login" href="login.html"><span><i class="fa-solid fa-plus"></i></span>Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-login" href="add-listing.html"><span><i class="fa-solid fa-plus"></i></span>Add Listing </a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Banner Section -->
		<section class="banner-section banner-seven">
			<div class="container">
				<div class="home-banner">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="section-search aos" data-aos="fade-up">
								<p>Discover the best restaurant.</p>
								<h1>Discover Places that People Love</h1>
								<div class="search-box search-box-seven">
									<form action="listing-grid-sidebar.html" class="form-block d-flex">
										<div class="search-input line">
											<div class="form-group mb-0">
												<select class="form-control select category-select">
													<option value="">Choose Category</option>
													<option>Computer</option>
													<option>Automobile</option>
													<option>Car Wash</option>
													<option>Cleaning</option>
													<option>Electrical</option>
													<option>Construction</option>
												</select>
											</div>
										</div>
										<div class="search-input line">
											<div class="form-group select-location mb-0">
												<select class="form-control select category-select">
													<option value="">Location</option>
													<option>USA</option>
													<option>UK</option>
													<option>UAE</option>
												</select>
												<i class="feather-map-pin"></i>
											</div>
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit">Search Now
												<i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
							<div class="banner-imgs aos" data-aos="fade-up">
								<div class="main-banner-1">
									<img src="assets/img/banner/banner-img-1.png" class="img-fluid " alt="bannerimage">
								</div>
								<div class="main-banner-2">
									<img src="assets/img/banner/banner-img-2.png" class="img-fluid " alt="bannerimage">

								</div>
								<div class=" main-banner-3">
									<img src="assets/img/banner/banner-img-3.png" class="img-fluid" alt="bannerimage">

								</div>
								<div class="main-banner-4">
									<img src="assets/img/banner/banner-img-4.png" class="img-fluid " alt="bannerimage">
								</div>
							</div>
						</div>
					</div>
					<div class="banner-bg-img">
						<div class="bg-one">
							<img src="assets/img/bg/banner-left-bg.png" class="img-fluid" alt="image">
						</div>
						<div class="bg-two">
							<img src="assets/img/bg/banner-right-bg.png" class="img-fluid " alt="image">
						</div>
						<div class="bg-three">
							<img src="assets/img/bg/banner-bottom-bg.png" class="img-fluid " alt="image">
						</div>
					</div>
					<div class="foods-title aos" data-aos="fade-up">
						<a href="javascript:void(0);">Breakfast</a>
						<a href="javascript:void(0);">Lunch</a>
						<a href="javascript:void(0);">Snacks</a>
						<a href="javascript:void(0);">Dinner</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Banner Section -->
		<!-- Our-Category Section -->
		<section class="our-category-section our-category-section-seven">
			<div class="container">
				<div class="restaurants-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading section-heading-seven d-flex align-items-center aos"
								data-aos="fade-up">
								<div class="heading-img ">
									<img src="assets/img/heading-logo.png" class="img-fluid m-0" alt="img">
								</div>
								<div>
									<h2>Our Category</h2>
									<p>Explore restaurants and cafes by your favorite cuisine</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-md-end aos" data-aos="fade-up">
							<div class="interset-btn">
								<a href="service-details.html" class="btn btn-primary more-btn more-btn-two">View All
									<i class="feather-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-4 col-sm-6  aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-1.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Pizza</a></h5>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-2.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Broast</a></h5>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-6  aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-3.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Chicken</a></h5>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-6  aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-4.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Burgers</a></h5>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-6  aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-5.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Sandwiches</a></h5>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-6  aos" data-aos="fade-up">
							<div class="our-category-box">
								<a href="javascript:void(0);">
									<div class="our-category-img">
										<img src="assets/img/latest/category-img-6.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="our-category-info">
									<h5><a href="javascript:void(0);">Shakes</a></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Our-Category Section -->

		<!-- Restaurant Section -->
		<section class="restaurant-section restaurant-section-seven">
			<div class="container">
				<div class="section-heading-two section-heading-seven text-center">
					<div class="row">
						<div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
							<img src="assets/img/heading-logo-small.png" class="img-fluid" alt="title-img">
							<h2>Popular Restaurant</h2>
							<p>What are you interested near you.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="dishes-box aos" data-aos="fade-up">
							<div class="dishes-img">
								<a href="#">
									<img src="assets/img/latest/Restaurant-1.jpg" class="img-fluid" alt="img">
								</a>
								<div class="feature-content justify-content-end">
									<span class="featured-text">Featured</span>
								</div>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
							</div>
							<div class="dishes-content">
								<div class="dishes-inner">
									<div class="author-img-new">
										<div class="inner-img">
											<img src="assets/img/profiles/avatar-06.jpg" class="img-fluid" alt="img">
										</div>
									</div>
									<p class="title">USA</p>
									<h5><a href="javascript:void(0);"> Fine dining <i
												class="fa-solid fa-circle-check"></i></a></h5>
									<div class="dishes-review">
										<h6><i class="fa-regular fa-clock"></i>Open</h6>
										<h6 class="review-color">4.0<i class="fa-solid fa-star review-color"></i>
											<span class="img-fluid">8.5(Reviews)</span>
										</h6>
									</div>
								</div>
								<div class="dishes-footer">
									<div class="landmark">
										<h5> <i class="feather-map-pin"></i>
											Europe
										</h5>
									</div>
									<div class="amount">
										<h5>$400
											<span>/ hour</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="dishes-box aos" data-aos="fade-up">
							<div class="dishes-img">
								<a href="#">
									<img src="assets/img/latest/Restaurant-2.jpg" class="img-fluid" alt="img">
								</a>
								<div class="feature-content justify-content-end">
									<span class="featured-text">Featured</span>
								</div>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
							</div>
							<div class="dishes-content">
								<div class="dishes-inner">
									<div class="author-img-new">
										<div class="inner-img">
											<img src="assets/img/profiles/avatar-07.jpg" class="img-fluid" alt="img">
										</div>
									</div>
									<p class="title">Europe</p>
									<h5> <a href="javascript:void(0);"> Casual dining <i
												class="fa-solid fa-circle-check"></i></a></h5>
									<div class="dishes-review">
										<h6><i class="fa-regular fa-clock"></i>Open</h6>
										<h6 class="review-color">4.5<i class="fa-solid fa-star review-color"></i>
											<span class="img-fluid">10(Reviews)</span>
										</h6>
									</div>
								</div>
								<div class="dishes-footer">
									<div class="landmark">
										<h5> <i class="feather-map-pin"></i>
											United States
										</h5>
									</div>
									<div class="amount">
										<h5>$300
											<span>/ hour</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="dishes-box aos" data-aos="fade-up">
							<div class="dishes-img">
								<a href="#">
									<img src="assets/img/latest/Restaurant-3.jpg" class="img-fluid" alt="img">
								</a>
								<div class="feature-content justify-content-end">
									<span class="featured-text">Featured</span>
								</div>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
							</div>
							<div class="dishes-content">
								<div class="dishes-inner">
									<div class="author-img-new">
										<div class="inner-img">
											<img src="assets/img/profiles/avatar-08.jpg" class="img-fluid" alt="img">
										</div>
									</div>
									<p class="title">China</p>
									<h5><a href="javascript:void(0);"> Family-style dining <i
												class="fa-solid fa-circle-check"></i></a></h5>
									<div class="dishes-review">
										<h6><i class="fa-regular fa-clock"></i>Open</h6>
										<h6 class="review-color">3.0<i class="fa-solid fa-star review-color"></i> <span
												class="img-fluid">7.0(Reviews)</span></h6>
									</div>
								</div>
								<div class="dishes-footer">
									<div class="landmark">
										<h5> <i class="feather-map-pin"></i>
											China
										</h5>
									</div>
									<div class="amount">
										<h5>$250
											<span>/ hour</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="dishes-box aos" data-aos="fade-up">
							<div class="dishes-img">
								<a href="#">
									<img src="assets/img/latest/Restaurant-4.jpg" class="img-fluid" alt="img">
								</a>
								<div class="feature-content justify-content-end">
									<span class="featured-text">Featured</span>
								</div>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
							</div>
							<div class="dishes-content">
								<div class="dishes-inner">
									<div class="author-img-new">
										<div class="inner-img">
											<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid" alt="img">
										</div>
									</div>
									<p class="title">England</p>
									<h5><a href="javascript:void(0)"> Fast-casual dining <i
												class="fa-solid fa-circle-check"></i></a></h5>
									<div class="dishes-review">
										<h6><i class="fa-regular fa-clock"></i>Open</h6>
										<h6 class="review-color">2.5<i class="fa-solid fa-star review-color"></i> <span
												class="img-fluid">5.0(Reviews)</span></h6>
									</div>
								</div>
								<div class="dishes-footer">
									<div class="landmark">
										<h5> <i class="feather-map-pin"></i>
											Denmark
										</h5>
									</div>
									<div class="amount">
										<h5>$300
											<span>/ hour</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Restaurant Section -->

		<!-- Cities Section -->
		<section class="cities-section">
			<div class="container">
				<div class="cities-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading section-heading-seven d-flex align-items-center aos"
								data-aos="fade-up">
								<div class="heading-img">
									<img src="assets/img/heading-logo.png" class="img-fluid m-0" alt="img">
								</div>
								<div>
									<h2>Featured Cities </h2>
									<p>Explore restaurants & cafes by locality</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box">
								<div class="cities-img">
									<img src="assets/img/city/cities-1.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<h5>New York</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>12 Cities </p>
											<p> <i class="fa-solid fa-map"></i>30+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box">
								<div class="cities-img ">
									<img src="assets/img/city/cities-2.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-regular fa-star"></i>
											<i class="fa-regular fa-star"></i>
										</div>
										<h5>Sydney</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>10 Cities </p>
											<p> <i class="fa-solid fa-map"></i>50+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box">
								<div class="cities-img">
									<img src="assets/img/city/cities-3.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-regular fa-star"></i>
											<i class="fa-regular fa-star"></i>
											<i class="fa-regular fa-star"></i>
										</div>
										<h5>London</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>18 Cities </p>
											<p> <i class="fa-solid fa-map"></i>15+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box cities-spl-box">
								<div class="cities-img cities-height">
									<img src="assets/img/city/cities-4.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-regular fa-star"></i>
											<i class="fa-regular fa-star"></i>
										</div>
										<h5>New York</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>8 Cities </p>
											<p> <i class="fa-solid fa-map"></i>22+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box">
								<div class="cities-img loca-height">
									<img src="assets/img/city/cities-5.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-regular fa-star"></i>
										</div>
										<h5>Miami</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>15 Cities </p>
											<p> <i class="fa-solid fa-map"></i>35+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
							<div class="cities-box">
								<div class="cities-img">
									<img src="assets/img/city/cities-6.jpg" class="img-fluid" alt="img">
								</div>
								<div class="cities-overlay-item">
									<div class="cities-overlay">
										<div class="rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-regular fa-star"></i>
										</div>
										<h5>London</h5>
										<div class="cities-location">
											<p><i class="feather-map-pin"></i>10 Cities </p>
											<p> <i class="fa-solid fa-map"></i>20+ Listing</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Cities Section  end-->

		<!-- /restaurateurs-bg-section start -->
		<section class="restaurateurs-bg">
			<div class="row">
				<div class="col-lg-6 col-md-12 p-0">
					<div class="restaurateurs-img">
						<img src="assets/img/main-img.jpg" class="img-fluid" alt="img">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 p-0 restaurateurs-main-bg d-flex align-items-center  ">
					<div class="right-content">
						<div class="restaurateurs-content section-heading-seven">
							<img src="assets/img/heading-logo-small.png" class="img-fluid" alt="img">
							<h2>Restaurateurs join us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,eiusmod tempor incididunt ullamco
								minim
								ut
								labore et dolore magna aliqua.</p>
							<a href="signup.html" class="btn">Join Us <i class="fa-solid fa-arrow-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /restaurateurs-bg-section end -->
		<!-- Restaurant Section -->
		<section class="latest-restaurant-section ">
			<div class="container">
				<div class="section-heading-two mb-0">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading section-heading-seven d-flex align-items-center aos"
								data-aos="fade-up">
								<div class="heading-img">
									<img src="assets/img/heading-logo.png" class="img-fluid m-0" alt="img">
								</div>
								<div>
									<h2>Latest Restaurant</h2>
									<p>What are you interested near you.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dishes-box aos" data-aos="fade-up">
								<div class="dishes-img">
									<a href="#">
										<img src="assets/img/latest/latest-restaurant-1.jpg" class="img-fluid"
											alt="img">
									</a>
									<div class="feature-content justify-content-end">
										<span class="featured-text">Featured</span>
									</div>
									<div class="fav-item  justify-content-end">
										<a href="javascript:void(0)" class="fav-icon">
											<i class="fa-regular fa-bookmark"></i>
										</a>
									</div>
								</div>
								<div class="dishes-content">
									<div class="dishes-inner">
										<div class="author-img-new">
											<div class="inner-img">
												<img src="assets/img/profiles/avatar-01.jpg" class="img-fluid"
													alt="img">
											</div>
										</div>
										<p class="title">China</p>
										<h5><a href="javascript:void(0);"> Fast-casual dining <i
													class="fa-solid fa-circle-check"></i></a></h5>
										<div class="dishes-review">
											<h6><i class="fa-regular fa-clock"></i>Open</h6>
											<h6 class="review-color">5.0<i class="fa-solid fa-star review-color"></i>
												<span class="img-fluid">10(Reviews)</span>
											</h6>
										</div>
									</div>
									<div class="dishes-footer">
										<div class="landmark">
											<h5> <i class="feather-map-pin"></i>
												United States
											</h5>
										</div>
										<div class="amount">
											<h5>$300
												<span>/ hour</span>
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dishes-box aos" data-aos="fade-up">
								<div class="dishes-img">
									<a href="#">
										<img src="assets/img/latest/latest-restaurant-2.jpg" class="img-fluid"
											alt="img">
									</a>
									<div class="feature-content justify-content-end">
										<span class="featured-text">Featured</span>
									</div>
									<div class="fav-item  justify-content-end">
										<a href="javascript:void(0)" class="fav-icon">
											<i class="fa-regular fa-bookmark"></i>
										</a>
									</div>
								</div>
								<div class="dishes-content">
									<div class="dishes-inner">
										<div class="author-img-new">
											<div class="inner-img">
												<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid"
													alt="img">
											</div>
										</div>
										<p class="title">Japan</p>
										<h5><a href="javascript:void(0);"> Family-style dining <i
													class="fa-solid fa-circle-check"></i></a></h5>
										<div class="dishes-review">
											<h6><i class="fa-regular fa-clock"></i>Open</h6>
											<h6 class="review-color">5.0<i class="fa-solid fa-star review-color"></i>
												<span class="img-fluid">10(Reviews)</span>
											</h6>
										</div>
									</div>
									<div class="dishes-footer">
										<div class="landmark">
											<h5> <i class="feather-map-pin"></i>
												Tokyo
											</h5>
										</div>
										<div class="amount">
											<h5>$200
												<span>/ hour</span>
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dishes-box aos" data-aos="fade-up">
								<div class="dishes-img">
									<a href="#">
										<img src="assets/img/latest/latest-restaurant-3.jpg" class="img-fluid"
											alt="img">
									</a>
									<div class="feature-content justify-content-end">
										<span class="featured-text">Featured</span>
									</div>
									<div class="fav-item  justify-content-end">
										<a href="javascript:void(0)" class="fav-icon">
											<i class="fa-regular fa-bookmark"></i>
										</a>
									</div>
								</div>
								<div class="dishes-content">
									<div class="dishes-inner">
										<div class="author-img-new">
											<div class="inner-img">
												<img src="assets/img/profiles/avatar-03.jpg" class="img-fluid"
													alt="img">
											</div>
										</div>
										<p class="title">England</p>
										<h5>
											<a href="javascript:void(0);"> Fine dining
												<i class="fa-solid fa-circle-check"></i>
											</a>
										</h5>
										<div class="dishes-review">
											<h6>
												<i class="fa-regular fa-clock"></i>Open
											</h6>
											<h6 class="review-color">3.0<i class="fa-solid fa-star review-color"></i>
												<span class="img-fluid">8(Reviews)</span>
											</h6>
										</div>
									</div>
									<div class="dishes-footer">
										<div class="landmark">
											<h5> <i class="feather-map-pin"></i>
												Germany
											</h5>
										</div>
										<div class="amount">
											<h5>$300
												<span>/ hour</span>
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dishes-box aos" data-aos="fade-up">
								<div class="dishes-img">
									<a href="#">
										<img src="assets/img/latest/latest-restaurant-4.jpg" class="img-fluid"
											alt="img">
									</a>
									<div class="feature-content justify-content-end">
										<span class="featured-text">Featured</span>
									</div>
									<div class="fav-item  justify-content-end">
										<a href="javascript:void(0)" class="fav-icon">
											<i class="fa-regular fa-bookmark"></i>
										</a>
									</div>
								</div>
								<div class="dishes-content">
									<div class="dishes-inner">
										<div class="author-img-new">
											<div class="inner-img">
												<img src="assets/img/profiles/avatar-05.jpg" class="img-fluid"
													alt="no-img">
											</div>
										</div>
										<p class="title">Australia</p>
										<h5>
											<a href="javascript:void(0);"> Casual dining
												<i class="fa-solid fa-circle-check"></i>
											</a>
										</h5>
										<div class="dishes-review">
											<h6>
												<i class="fa-regular fa-clock"></i>Open
											</h6>
											<h6 class="review-color">4.0<i class="fa-solid fa-star review-color"></i>
												<span>9(Reviews)</span>
											</h6>
										</div>
									</div>
									<div class="dishes-footer">
										<div class="landmark">
											<h5> <i class="feather-map-pin"></i>
												China
											</h5>
										</div>
										<div class="amount">
											<h5>$250
												<span>/ hour</span>
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Restaurant Section -->
		<!-- Pricing-Two  Plan -->
		<section class="pricing-plan pricing-plan-seven">
			<div class="container">
				<div class="section-heading-two section-heading-seven text-center">
					<div class="row">
						<div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
							<img src="assets/img/heading-logo-small.png" class="img-fluid" alt="title-img">
							<h2>Our Pricing Plan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
				<div class="price-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
							<div class="price-card price-seven flex-fill">
								<div>
									<div class="price-head">
										<h4>$10 <span>/ month</span></h4>
										<div class="price-level">
											<h6>Intro</h6>
										</div>
									</div>
									<div class="price-body">
										<p>For most businesses that want to otpimize web queries</p>
										<ul>
											<li class="active">Chat support</li>
											<li class="active">All limited links</li>
											<li class="active">Own analytics platform</li>
											<li class="active">Optimize hashtags</li>
											<li class="active">Unlimited users</li>
										</ul>
									</div>
								</div>
								<div class="choose-btn">
									<a href="login.html" class="btn viewdetails-btn">Choose Plan
										<i class="fa-solid fa-arrow-right"> </i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
							<div class="price-card price-seven   flex-fill">
								<div>
									<div class="price-head">
										<h4>$50 <span>/ month</span></h4>
										<div class="price-level">
											<h6>Base</h6>
										</div>
									</div>
									<div class="price-body">
										<p>For most businesses that want to otpimize web queries</p>
										<ul>
											<li class="active">Chat support</li>
											<li class="active">All limited links</li>
											<li class="active">Own analytics platform</li>
											<li class="active">Optimize hashtags</li>
											<li class="active">Unlimited users</li>
										</ul>
									</div>
								</div>
								<div class="choose-btn">
									<a href="login.html" class="btn viewdetails-btn">Choose Plan
										<i class="fa-solid fa-arrow-right"> </i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
							<div class="price-card price-seven active flex-fill">
								<div>
									<div class="price-head">
										<div class="text-end pop">
											<span class="feature">MOST POPULAR</span>
										</div>
										<h4>$100 <span>/ month</span></h4>
										<div class="price-level">
											<h6>Pro</h6>
										</div>
									</div>
									<div class="price-body">
										<p>For most businesses that want to otpimize web queries</p>
										<ul>
											<li class="active">Chat support</li>
											<li class="active">All limited links</li>
											<li class="active">Own analytics platform</li>
											<li class="active">Optimize hashtags</li>
											<li class="active">Unlimited users</li>
										</ul>
									</div>
								</div>
								<div class="choose-btn">
									<a href="login.html" class="btn viewdetails-btn">Choose Plan
										<i class="fa-solid fa-arrow-right"> </i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
							<div class="price-card price-seven flex-fill">
								<div>
									<div class="price-head">
										<h4>$200 <span>/ month</span></h4>
										<div class="price-level">
											<h6>Enterprise</h6>
										</div>
									</div>
									<div class="price-body">
										<p>For most businesses that want to otpimize web queries</p>
										<ul>
											<li class="active">Chat support</li>
											<li class="active">All limited links</li>
											<li class="active">Own analytics platform</li>
											<li class="active">Optimize hashtags</li>
											<li class="active">Unlimited users</li>
										</ul>
									</div>
								</div>
								<div class="choose-btn">
									<a href="login.html" class="btn viewdetails-btn">Choose Plan
										<i class="fa-solid fa-arrow-right"> </i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Pricing-Two  Plan -->

		<!-- testimonial-section-seven Section -->
		<section class="testimonial-section-seven ">
			<div class="container">
				<div class="section-heading-two section-heading-seven text-center">
					<div class="row">
						<div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
							<img src="assets/img/heading-logo-small.png" class="img-fluid" alt="title-img">
							<h2>People Talking About Us</h2>
							<p>Our biggest clients</p>
						</div>
					</div>
				</div>
				<div class="testi-carousel ">
					<div class="test-slider owl-carousel owl-theme">
						<div class="testi-widget-seven aos" data-aos="fade-up">
							<div class="test-details">
								<div class="icon-blk">
									<img src="assets/img/profiles/avatar-01.jpg" alt="Dreamstrip Testimonials">
								</div>
								<div class="people-name">
									<h5>Lisa</h5>
									<div class="review">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="testi-content">
								<h5>Great Services!!!</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam consequat
									morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis nisl
									vulputate in nunc, habitant eget. Dui
								</p>
							</div>
							<div class="testi-location">
								<h6>Radon Restaurant</h6>
								<p><i class="feather-map-pin"></i> London</p>
							</div>
						</div>
						<div class="testi-widget-seven aos" data-aos="fade-up">
							<div class="test-details">
								<div class="icon-blk">
									<img src="assets/img/profiles/avatar-02.jpg" alt="Dreamstrip Testimonials">
								</div>
								<div class="people-name">
									<h5>John Doe</h5>
									<div class="review">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="testi-content">
								<h5>Good !!!</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam consequat
									morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis nisl
									vulputate in nunc, habitant eget. Dui
								</p>
							</div>
							<div class="testi-location">
								<h6>Food Trucks</h6>
								<p><i class="feather-map-pin"></i> Mexico</p>
							</div>
						</div>
						<div class="testi-widget-seven aos" data-aos="fade-up">
							<div class="test-details">
								<div class="icon-blk">
									<img src="assets/img/profiles/avatar-03.jpg" alt="Dreamstrip Testimonials">
								</div>
								<div class="people-name">
									<h5>William</h5>
									<div class="review">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="testi-content">
								<h5>Nice !!!</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam consequat
									morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis nisl
									vulputate in nunc, habitant eget. Dui
								</p>
							</div>
							<div class="testi-location">
								<h6>Pop-up Restaurants</h6>
								<p><i class="feather-map-pin"></i> Canada</p>
							</div>
						</div>
						<div class="testi-widget-seven aos" data-aos="fade-up">
							<div class="test-details">
								<div class="icon-blk">
									<img src="assets/img/profiles/avatar-04.jpg" alt="Dreamstrip Testimonials">
								</div>
								<div class="people-name">
									<h5>Lisa</h5>
									<div class="review">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="testi-content">
								<h5>Wonderful!!!</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam consequat
									morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis nisl
									vulputate in nunc, habitant eget. Dui
								</p>
							</div>
							<div class="testi-location">
								<h6>Fine Dining Restaurant</h6>
								<p><i class="feather-map-pin"></i> Australia</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /testimonial-section-seven Section -->
		<!-- Blog-section start -->
		<section class="blog-seven-section">
			<div class="container">
				<div class="section-heading-two section-heading-seven text-center">
					<div class="row">
						<div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
							<img src="assets/img/heading-logo-small.png" class="img-fluid" alt="title-img">
							<h2>From Our Blog</h2>
							<p>Checkout what people are saying about our commuity businesses</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 d-flex">
							<div class="blog-seven grid-blog-seven aos" data-aos="fade-up">
								<div class="blog-image-seven">
									<a href="blog-details.html"><img class="img-fluid"
											src="assets/img/blog/blog-seven1.jpg" alt="Post Image"></a>
									<div class="blog-date">
										<h4>09 <br><span>Jun</span> </h4>
									</div>
								</div>
								<div></div>
								<div class="blog-content-seven">
									<p class="blog-category-seven">
										<a href="javascript:void(0);"><span>Breakfast</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">Competitive Analysis for Enterprerneurs in 2023
										</a>
									</h3>
									<p class="blog-description-seven">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-seven">
										<li>
											<div class="post-author-seven">
												<div class="post-author-img-seven">
													<img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> Amara </span></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 d-flex">
							<div class="blog-seven grid-blog-seven aos" data-aos="fade-up">
								<div class="blog-image-seven">
									<a href="blog-details.html"><img class="img-fluid"
											src="assets/img/blog/blog-seven2.jpg" alt="Post Image"></a>
									<div class="blog-date">
										<h4> 11 <br> <span>Aug</span></h4>
									</div>
								</div>
								<div></div>
								<div class="blog-content-seven">
									<p class="blog-category-seven">
										<a href="javascript:void(0);"><span>Lunch</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">Three Powerful Tricks For Online
											Advertising
										</a>
									</h3>
									<p class="blog-description-seven">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-seven">
										<li>
											<div class="post-author-seven">
												<div class="post-author-img-seven">
													<img src="assets/img/profiles/avatar-07.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> John </span></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 d-flex">
							<div class="blog-seven grid-blog-seven aos" data-aos="fade-up">
								<div class="blog-image-seven">
									<a href="blog-details.html"><img class="img-fluid"
											src="assets/img/blog/blog-seven3.jpg" alt="Post Image"></a>
									<div class="blog-date">
										<h4> 14 <br> <span>Mar</span>
										</h4>
									</div>
								</div>
								<div></div>
								<div class="blog-content-seven">
									<p class="blog-category-seven">
										<a href="javascript:void(0);"><span>Dinner</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">The Best Spa Saloons for your relaxations?
										</a>
									</h3>
									<p class="blog-description-seven">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-seven">
										<li>
											<div class="post-author-seven">
												<div class="post-author-img-seven">
													<img src="assets/img/profiles/avatar-04.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> Alex </span></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Blog-section end -->


		<!-- Footer -->
		<footer class="footer footer-seven">
			<div class="container footer-container">
				<div class="stay-tuned">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="footer-left-part pull-left">
								<h4>Newsletter</h4>
								<p>Be the first one to know about discounts, offers and events</p>

							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="footer-right-part">
								<form>
									<div class="form-group">
										<div class="group-img">
											<i class="feather-mail"></i>
											<input type="text" class="form-control" placeholder="Enter your email">
											<button class="btn btn-primary" type="submit"> Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About</h2>
								<ul>
									<li>
										<a href="about.html">About us</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages</a>
									</li>
									<li>
										<a href="javascript:void(0)">Listing</a>
									</li>
									<li>
										<a href="javascript:void(0)">Category</a>
									</li>
									<li>
										<a href="javascript:void(0)">In Press</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Support</h2>
								<ul>
									<li>
										<a href="contact.html">Contact us</a>
									</li>
									<li>
										<a href="javascript:void(0)">Online Chat</a>
									</li>
									<li>
										<a href="javascript:void(0)">Whatsapp</a>
									</li>
									<li>
										<a href="javascript:void(0)">Telegram</a>
									</li>
									<li>
										<a href="javascript:void(0)">Ticketing</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">FAQ</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Account</a>
									</li>
									<li>
										<a href="javascript:void(0)">Manage Deliveries</a>
									</li>
									<li>
										<a href="service-details.html">Orders</a>
									</li>
									<li>
										<a href="javascript:void(0)">Payments</a>
									</li>
									<li>
										<a href="contact.html">Returns</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Category</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Broast</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pizza </a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicken</a>
									</li>
									<li>
										<a href="javascript:void(0)">Burgers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Sandwiches</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Location</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">San Francisco
										</a>
									</li>
									<li>
										<a href="javascript:void(0)"> London</a>
									</li>
									<li>
										<a href="javascript:void(0)">Tokyo</a>
									</li>
									<li>
										<a href="javascript:void(0)">Miami </a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Contact Us </h2>
								<div class="footer-contact-info">
									<div class="footer-address">
										<p class="footer-icon"><i class="fa-solid fa-phone"></i></p>
										<p> (406) 555-0120 </p>
									</div>
									<div class="footer-address">
										<p class="footer-icon"><i class="fa-solid fa-envelope"></i></p>
										<p> listee@example.com</p>
									</div>
									<div class="footer-address">
										<p class="footer-icon"><i class="fa-solid fa-location-dot"></i></p>
										<p> 2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
									</div>
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>
					</div>

					<!-- Footer Counter Section-->
					<div class="footercount">
						<div class="row d-flex align-items-center">
							<div class="col-lg-4 col-md-6">
								<div class="vistors-details">
									<img src="assets/img/logo-new.png" alt="img">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 ">
								<div class="vistors-details text-lg-center">
									<div class="social-icon">
										<ul>
											<li>
												<a href="#" target="_blank"><i class="fab fa-facebook-square"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-youtube"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-figma"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 ">
								<div class="vistors-details text-lg-end">
									<p>© 2023, All Rights Reserved </p>
								</div>
							</div>
						</div>
					</div>
					<!-- /Footer  Counter Section-->

				</div>
			</div>
			<!-- /Footer Top -->

		</footer>
		<!-- /Footer -->

	</div>

	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- scrollToTop end -->


	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>

	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>

	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>

	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>

</html>