<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>

	
	<div class="main-wrapper home-six">
        

		<!-- Header -->
		<header class="header header-six">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="selection-list">
                               <div class="head-contact-six">
                                <i class="feather-phone me-1"></i>
                                <a href="javascript:void(0);">+1 56622 49854</a>
                               </div>	
                               <div class="head-contact-six">
                                <i class="feather-mail me-1 "></i>
                                <a href="javascript:void(0);">listee@example.com</a>
                               </div>	
                            </div>	
                        </div>
                        <div class="col-md-8">
                            <ul class="d-flex justify-content-end car-top-left">
                                <li class="d-flex align-items-center"><a href="login.html">Already a User</a></li>
                                <li class="d-flex align-items-center"><a href="signup.html">Become  a dealer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo-white.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="navbar-nav main-nav my-2 my-lg-0">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<div class="d-flex align-items-center block-e">
						<a href="categories.html" class="car-list-btn">
                            <span><i class="feather-search"></i></span>List a Car
						</a>
					</div>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
        <!-- Banner Section -->
		<section class="banner-section banner-six">
            <div class="floating-bg">
                <img src="./assets/img/car.png" alt="">
            </div>
			<div class="floating-watermark">
				<img src="./assets/img/bg/banner-six-bg-1.png" alt="">
				<img src="./assets/img/bg/banner-six-bg-2.png" alt="">
			</div>
			<div class="container">
				<div class="home-banner">		
					<div class="row aos" data-aos="fade-up">					    
						<div class="col-lg-6">
                            <div class="banner-contents">
                                <h1 class="aos" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Find / Sell a Car with your Favourite Listee.</h1>
                                <p class="aos" data-aos="fade-up" data-aos-delay="200">Book better cars from local hosts Across the globe</p>
                                <a href="categories.html">                                    
                                    <span><i class="fa-solid fa-car"></i></span>List your car 
                                </a>
                            </div>
                        </div>
					</div>
				</div>	
			</div>
		</section>
		<!-- /Banner Section -->
		
		<!-- Search Filter Section -->
		<section class="car-search-filter aos" data-aos="fade-up" data-aos-delay="400">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="car-filter-section">
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
								<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All Conditions</button>
								</li>
								<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">New Cars</button>
								</li>
								<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Used Cars</button>
								</li>
								<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-certified-tab" data-bs-toggle="pill" data-bs-target="#pills-certified" type="button" role="tab" aria-controls="pills-certified" aria-selected="false">Certified</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
									<div class="search-tab-col">
										<form action="listing-grid-sidebar.html" >
											<div class="row align-items-center search-form">
												<div class="col-12 col-lg-11 datepicker-col search-group">
													<ul class="car-search-filter-nav gap-3 d-flex">
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-map-pin"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Location</span>
																	<input type="text" name="name" class="border-0 text-truncate px-0 form-control" placeholder="Newyork, USA">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-pie-chart"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Make</span>
																	<input type="text" name="checkin" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-refresh-ccw"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Models</span>
																	<input type="text" name="checkout" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-tag"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Prices</span>
																	<input type="text" name="mobile" class="border-0 text-truncate px-0 form-control" placeholder="Benz C class">
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="col-12 col-lg-1 car-search-btn">
													<button class="btn car-search-icon" type="submit"><span><i class="feather-search"></i></span></button>
												</div>
											</div>
										</form>	
									</div>
								</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
									<div class="search-tab-col">
										<form action="listing-grid-sidebar.html" method="post">
											<div class="row align-items-center search-form">
												<div class="col-12 col-lg-11 datepicker-col search-group">
													<ul class="gap-3 d-flex">
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-map-pin"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Location</span>
																	<input type="text" name="name" class="border-0 text-truncate px-0 form-control" placeholder="Newyork, USA">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-pie-chart"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Make</span>
																	<input type="text" name="checkin" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-refresh-ccw"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Models</span>
																	<input type="text" name="checkout" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-tag"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Prices</span>
																	<input type="text" name="mobile" class="border-0 text-truncate px-0 form-control" placeholder="Benz C class">
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="col-12 col-lg-1 car-search-btn">
													<button class="btn car-search-icon"><img src="./assets/img/icons/white-search.svg" alt=""></button>
												</div>
											</div>
										</form>	
									</div>
								</div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
									<div class="search-tab-col">
										<form action="listing-grid-sidebar.html" method="post">
											<div class="row align-items-center search-form">
												<div class="col-12 col-lg-11 datepicker-col search-group">
													<ul class="gap-3 d-flex">
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-map-pin"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Location</span>
																	<input type="text" name="name" class="border-0 text-truncate px-0 form-control" placeholder="Newyork, USA">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-pie-chart"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Make</span>
																	<input type="text" name="checkin" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-refresh-ccw"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Models</span>
																	<input type="text" name="checkout" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-tag"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Prices</span>
																	<input type="text" name="mobile" class="border-0 text-truncate px-0 form-control" placeholder="Benz C class">
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="col-12 col-lg-1 car-search-btn">
													<button class="btn car-search-icon"><img src="./assets/img/icons/white-search.svg" alt=""></button>
												</div>
											</div>
										</form>	
									</div>
								</div>
								<div class="tab-pane fade" id="pills-certified" role="tabpanel" aria-labelledby="pills-certified-tab" tabindex="0">
									<div class="search-tab-col">
										<form action="listing-grid-sidebar.html" method="post">
											<div class="row align-items-center search-form">
												<div class="col-12 col-lg-11 datepicker-col search-group">
													<ul class="gap-3 d-flex">
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-map-pin"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Location</span>
																	<input type="text" name="name" class="border-0 text-truncate px-0 form-control" placeholder="Newyork, USA">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-pie-chart"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Make</span>
																	<input type="text" name="checkin" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-refresh-ccw"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Models</span>
																	<input type="text" name="checkout" class="border-0 text-truncate px-0 form-control datetimepicker" placeholder="28/12/2022">
																</div>
															</div>
														</li>
														<li>
															<div class="car-search-grid d-flex">
																<div class="flex-shrink-0 d-flex align-items-center">
																	<div class="icon-blk rounded-circle">
																		<i class="feather-tag"></i>
																	</div>
																</div>
																<div class="flex-grow-1 ms-3">
																	<span class="label">Prices</span>
																	<input type="text" name="mobile" class="border-0 text-truncate px-0 form-control" placeholder="Benz C class">
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="col-12 col-lg-1 car-search-btn">
													<button class="btn car-search-icon"><img src="./assets/img/icons/white-search.svg" alt="">
													</button>										
												</div>
											</div>
										</form>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Search Filter Section -->

		<!-- Trending Search -->
		<section class="home-six-trending-search ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="home-six-heading-section aos" data-aos="fade-up">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Trending Search</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="trending-carousel">
							<div class="trending-slider owl-carousel owl-theme">
								<div class="trending-slider-item aos" data-aos="fade-up" >
									<a href="categories.html"><img src="./assets/img/work/trending-car-1.jpg" alt="">
									<span >Used Cars price from $20,000</span></a>
								</div>
								<div class="trending-slider-item aos" data-aos="fade-up" data-aos-delay="200">
									<a href="categories.html">
										<img src="./assets/img/work/trending-car-2.jpg" alt="">
										<span>Low Mileage Pickup Trucks</span>
									</a>
								</div>
								<div class="trending-slider-item aos" data-aos="fade-up" data-aos-delay="400">
									<a href="categories.html">
										<img src="./assets/img/work/trending-car-3.jpg" alt="">
										<span>Family Cars from $10,000</span>
									</a>
								</div>
								<div class="trending-slider-item aos" data-aos="fade-up" data-aos-delay="600">
									<a href="categories.html">
										<img src="./assets/img/work/trending-car-4.jpg" alt="">
										<span>Cars price more than $5,000</span>
									</a>
								</div>
								<div class="trending-slider-item aos" data-aos="fade-up" data-aos-delay="800">
									<a href="categories.html">
										<img src="./assets/img/work/trending-car-5.jpg" alt="">
										<span>Family Cars from $10,000</span>
									</a>
								</div>
								<div class="trending-slider-item aos" data-aos="fade-up" data-aos-delay="1000">
									<a href="categories.html">
										<img src="./assets/img/work/trending-car-2.jpg" alt="">
										<span>Low Mileage Pickup Trucks</span>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- /Trending Search -->
		
		<!-- Choose a Class -->
		<section class="choose-car-class-section ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="home-six-heading-section aos" data-aos="fade-up">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Choose a Class</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="car-class-carousel">
							<div class="car-class-slider owl-carousel owl-theme">
								<div class="car-class-item-block aos" data-aos="fade-up">
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Suv</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-1.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Sports</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-4.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
								<div class="car-class-item-block aos" data-aos="fade-up" data-aos-delay="200">
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Coupe</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-2.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Sedan</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-5.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
								<div class="car-class-item-block  aos" data-aos="fade-up" data-aos-delay="400">
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Luxury</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-3.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Vip Cars</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-6.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
								<div class="car-class-item-block">
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Suv</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-1.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Sports</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-4.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
								<div class="car-class-item-block">
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Coupe</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-2.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="car-class-item">
										<a href="categories.html">
											<div class="car-class-list">
												<div class="car-class-title d-flex justify-content-between">
													<h5>Sedan</h5>
													<span>30 Cars Available</span>
												</div>
												<img src="./assets/img/cars-class-5.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Choose a Class -->

		<!-- Car Testimonial -->
		<section class="car-testimonial">
			<div class="container">
				<div class="row aos" data-aos="zoom-in">
					<div class="col-lg-4 col-md-6">
						<div class="car-testimonial-content">
							<h3>.01</h3>
							<h5>FIND THE CAR IN YOUR DREAM</h5>
							<p>With the function search of listee, you can find the exactly any type of car that you want in a few minutes. Fast & Exactly !</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="car-testimonial-content">
							<h3>.02</h3>
							<h5>CHECK PRICE AND INFORMATION OF VEHICLE</h5>
							<p>Check price and informations about vehicle. You can also estimate your payment with our Financial Caculator</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="car-testimonial-content">
							<h3>.03</h3>
							<h5>BOOK APPOINTMENTS WITH A TAP</h5>
							<p>Easy to make an appointments with agents or dealers. Agents or dealers will call again for you in 24h</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Car Testimonial -->

		<!-- Browse By Brand -->
		<section class="browse-by-brand ">
			<div class="car-float-bg aos" data-aos="fade-down">
				<img src="./assets/img/brand-bg.png" alt="">
				<img src="./assets/img/brand-bg-2.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="home-six-heading-section">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Browse By Make</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-10 col-md-12">
						<div class="car-class-carousel">
							<div class="car-brand-slider owl-carousel owl-theme">
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-left">
										<img src="./assets/img/partners/brand-1.png" alt="">
										<p>Audi <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-right">
										<img src="./assets/img/partners/brand-2.png" alt="">
										<p>KIA <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-left">
										<img src="./assets/img/partners/brand-3.png" alt="">
										<p>Honda <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-right">
										<img src="./assets/img/partners/brand-4.png" alt="">
										<p>Chevorlet <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-left">
										<img src="./assets/img/partners/brand-5.png" alt="">
										<p>Nissan <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-right">
										<img src="./assets/img/partners/brand-6.png" alt="">
										<p>Bently <span>(30)</span></p>
									</div>
								</a>
								<a href="categories.html">
									<div class="browse-by-brand-item aos" data-aos="flip-left">
										<img src="./assets/img/partners/brand-1.png" alt="">
										<p>Audi <span>(30)</span></p>
									</div>
								</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Browse By Brand -->

		<!-- Top Featured Cars -->
		<section class="top-featured-car ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="home-six-heading-section aos" data-aos="fade-up">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Top Featured Cars</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>

				<div class="row aos" data-aos="fade-up">

					<div class="col-lg-12">
						<div class="car-class-carousel">
							<div class="car-featured-slider owl-carousel owl-theme">
								<div class="featured-car-item">
									<div class="featured-car-item-list">
										<a class="featurecar-img" href="categories.html">
											<img src="./assets/img/featured/feature-car-1.jpg" alt="">
										</a>
										<div class="featured-car-center">
											<div class="featured-car-center-list">
												<h5>Manufactured</h5>
												<p>2010</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Total</h5>
												<p>20000 KM</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Engine</h5>
												<p>Petrol</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Car Type</h5>
												<p>Automatic</p>
											</div>
										</div>
										<div class="featured-car-bottom">
											<h6>Coupe</h6>
											<a href="categories.html"><h3>AG MC Ford Raptor</h3></a>
											<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, aliquid ex commodi minima veniam</p>
										</div>
										<div class="featured-car-foot">
											<a href="profile.html">
												<div class="featured-car-foot-right">
													<div class="property-profile feature-owner">
														<img src="./assets/img/profiles/avatar-02.jpg" class="img-fluid"  alt="">
													</div>
													<p>Dealer : <span>Mic Harzdeni</span></p>
												</div>
											</a>
											<div class="featured-car-foot-left">
												<span>$25000</span>
											</div>
										</div>
									</div>
								</div>
								<div class="featured-car-item">
									<div class="featured-car-item-list">
										<a class="featurecar-img" href="categories.html">
											<img src="./assets/img/featured/feature-car-2.jpg" alt="">
										</a>
										<div class="featured-car-center">
											<div class="featured-car-center-list">
												<h5>Manufactured</h5>
												<p>2000</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Total</h5>
												<p>2040 KM</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Engine</h5>
												<p>Desiel</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Car Type</h5>
												<p>Manual</p>
											</div>
										</div>
										<div class="featured-car-bottom">
											<h6>Coupe</h6>
											<a href="categories.html"><h3>Benz G-Class</h3></a>
											<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, aliquid ex commodi minima veniam</p>
										</div>
										<div class="featured-car-foot">
											<a href="profile.html">
												<div class="featured-car-foot-right">
													<div class="property-profile feature-owner">
														<img src="./assets/img/profiles/avatar-04.jpg" class="img-fluid"  alt="">
													</div>
													<p>Dealer : <span>Rebecca</span></p>
												</div>
											</a>
											<div class="featured-car-foot-left">
												<span>$43000</span>
											</div>
										</div>
									</div>
								</div>
								<div class="featured-car-item">
									<div class="featured-car-item-list">
										<a class="featurecar-img" href="categories.html">
											<img src="./assets/img/featured/feature-car-3.jpg" alt="">
										</a>
										<div class="featured-car-center">
											<div class="featured-car-center-list">
												<h5>Manufactured</h5>
												<p>2020</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Total</h5>
												<p>5000 KM</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Engine</h5>
												<p>Hybrid</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Car Type</h5>
												<p>Automatic</p>
											</div>
										</div>
										<div class="featured-car-bottom">
											<h6>Coupe</h6>
											<a href="categories.html"><h3>Toyota Camry</h3></a>
											<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, aliquid ex commodi minima veniam</p>
										</div>
										<div class="featured-car-foot">
											<a href="profile.html">
												<div class="featured-car-foot-right">
													<div class="property-profile feature-owner">
														<img src="./assets/img/profiles/avatar-05.jpg" class="img-fluid"  alt="">
													</div>
													<p>Dealer : <span>Fernanderz</span></p>
												</div>
											</a>
											<div class="featured-car-foot-left">
												<span>$81000</span>
											</div>
										</div>
									</div>
								</div>
								<div class="featured-car-item">
									<div class="featured-car-item-list">
										<a class="featurecar-img" href="categories.html">
											<img src="./assets/img/featured/feature-car-4.png" alt="">
										</a>
										<div class="featured-car-center">
											<div class="featured-car-center-list">
												<h5>Manufactured</h5>
												<p>2000</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Total</h5>
												<p>2040 KM</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Engine</h5>
												<p>Desiel</p>
											</div>
											<div class="featured-car-center-list">
												<h5>Car Type</h5>
												<p>Manual</p>
											</div>
										</div>
										<div class="featured-car-bottom">
											<h6>Coupe</h6>
											<a href="categories.html"><h3>Benz G-Class</h3></a>
											<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, aliquid ex commodi minima veniam</p>
										</div>
										<div class="featured-car-foot">
											<a href="profile.html">
												<div class="featured-car-foot-right">
													<div class="property-profile feature-owner">
														<img src="./assets/img/profiles/avatar-08.jpg" class="img-fluid"  alt="">
													</div>
													<p>Dealer : <span>Rebecca</span></p>
												</div>
											</a>
											<div class="featured-car-foot-left">
												<span>$43000</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Top Featured Cars -->

		<!-- Car Rental Slider -->
		<section class="car-rental-slider-section aos" data-aos="fade-up">
			<div class="car-rental-carousel">
				<div class="car-rental-slider owl-carousel owl-theme">
					<div class="car-rental-slider-item">
						<img src="./assets/img/car-rental-slider-img.jpg" class="img-fluid" alt="">
						<div class="container">
							<div class="car-rental-carousel-content">
								<h6>Limited Edition</h6>
								<h3 class=" aos" data-aos="fade-up" data-aos-delay="200">2021 Jaguar XF facelift</h3>
								<h5 class=" aos" data-aos="fade-up" data-aos-delay="300"><span>$400</span>/ Month</h5>
								<p class=" aos" data-aos="fade-up" data-aos-delay="400">$0 First payment paid by jaquar up to $325.<br>taxes, title and fees extra</p>
								<a  href="contact.html">Test Drive</a>
							</div>
						</div>
					</div>
					<div class="car-rental-slider-item">
						<img src="./assets/img/car-rental-slider-img-2.jpg" class="img-fluid" alt="">
						<div class="container">
							<div class="car-rental-carousel-content">
								<h6>Limited Edition</h6>
								<h3>2021 Audi RS7</h3>
								<h5><span>$450</span>/ Month</h5>
								<p>$0 First payment paid by jaquar up to $453.<br>taxes, title and fees extra</p>
								<a href="signup.html">Test Drive</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Car Rental Slider -->

		<!-- Service Section -->
		<section class="car-service-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-up">
						<div class="car-service-container ">
							<img src="./assets/img/icons/bx-wrench.svg" alt="">
							<h4>Auto Repair</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-down">
						<div class="car-service-container ">
							<img src="./assets/img/icons/bx-map-pin.svg" alt="">
							<h4>Rental Service</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-up">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-pie-chart.svg" alt="">
							<h4>Tire Change</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-up">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-planet.svg" alt="">
							<h4>Official Dealers</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-up">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-gift.svg" alt="">
							<h4>Paint Work</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-down">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-power-off.svg" alt="">
							<h4>Car Diagonostics</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="flip-up">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-trophy.svg" alt="">
							<h4>Battery Replacements</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6  aos" data-aos="flip-down">
						<div class="car-service-container">
							<img src="./assets/img/icons/bx-repost.svg" alt="">
							<h4>Dry Cleaning Car</h4>
							<p>We buy and sale barand new car and also used car of any brand</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Service Section -->

		<!-- Our Team -->
		<section class="our-team-car ">
			<div class="container">
				<div class="row aos" data-aos="fade-up" >
					<div class="col-lg-12">
						<div class="home-six-heading-section">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Our Team</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="car-class-carousel aos" data-aos="fade-up" data-aos-delay="200">
					<div class="our-team-car-slider owl-carousel owl-theme">
						<div class="our-team-block">
							<div class="our-team-img">
								<a href="profile.html"><img src="./assets/img/business/team-1.jpg" class="img-fluid" alt=""></a>
							</div>
							<div class="our-team-bottom">
								<a href="profile.html"><h4>Joana Dewel</h4></a>
								<p>Car Dealer</p>
							</div>
						</div>
						<div class="our-team-block">
							<div class="our-team-img">
								<a href="profile.html"><img src="./assets/img/business/team-2.jpg" class="img-fluid" alt=""></a>
							</div>
							<div class="our-team-bottom">
								<a href="profile.html"><h4>Mark Antonio</h4></a>
								<p>Car Dealer</p>
							</div>
						</div>
						<div class="our-team-block">
							<div class="our-team-img">
								<a href="profile.html"><img src="./assets/img/business/team-3.jpg" class="img-fluid" alt=""></a>
							</div>
							<div class="our-team-bottom">
								<a href="profile.html"><h4>Alexander Rebel</h4></a>
								<p>Car Dealer</p>
							</div>
						</div>
						<div class="our-team-block">
							<div class="our-team-img">
								<a href="profile.html"><img src="./assets/img/business/team-4.jpg" class="img-fluid" alt=""></a>
							</div>
							<div class="our-team-bottom">
								<a href="profile.html"><h4>Richerd Dewel</h4></a>
								<p>Car Dealer</p>
							</div>
						</div>
						<div class="our-team-block">
							<div class="our-team-img">
								<a href="profile.html"><img src="./assets/img/business/team-5.jpg" class="img-fluid" alt=""></a>
							</div>
							<div class="our-team-bottom">
								<a href="profile.html"><h4>John Dew</h4></a>
								<p>Car Dealer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Our Team -->

		<!-- Search By Location -->
		<section class="car-location">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="home-six-heading-section aos" data-aos="fade-up">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Search by Locations</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="200">
							<img src="./assets/img/city/car-location-1.png" class="img-fluid" alt="">
							<span>Las Vegas</span>
						</div></a>
					</div>
					<div class="col-lg-5">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="400">
							<img src="./assets/img/city/car-location-2.png" class="img-fluid" alt="">
							<span>Singapore</span>
						</div></a>
					</div>
					<div class="col-lg-4">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="600">
							<img src="./assets/img/city/car-location-3.png" class="img-fluid" alt="">
							<span>Denmark</span>
						</div></a>
					</div>
					<div class="col-lg-4">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="800">
							<img src="./assets/img/city/car-location-4.png" class="img-fluid" alt="">
							<span>France</span>
						</div></a>
					</div>
					<div class="col-lg-5">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="1000">
							<img src="./assets/img/city/car-location-5.png" class="img-fluid" alt="">
							<span>Indonesia</span>
						</div></a>
					</div>
					<div class="col-lg-3">
						<a href="service-details.html"><div class="car-location-img aos" data-aos="fade-up" data-aos-delay="1200">
							<img src="./assets/img/city/car-location-6.png" class="img-fluid" alt="">
							<span>New York</span>
						</div></a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Search By Location -->

		<!-- Clients Testimonials -->
		<section class="car-clients ">
			<div class="container">
				<div class="row aos" data-aos="fade-up">
					<div class="col-lg-12">
						<div class="home-six-heading-section">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>Clients Testimonials</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>
				<div class="car-class-carousel aos" data-aos="fade-up" data-aos-delay="200">
					<div class="client-testimonial-slider owl-carousel owl-theme">
						<div class="car-client-item">
							<div class="car-client-review">
								<img src="./assets/img/Polygon.svg" alt="">
								<h3>Daniela Fransis</h3>
								<h5>Customer</h5>
								<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua reader will be distracted by the readable content</p>
								<div class="car-client-rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
							<div class="car-client-user">
								<img src="./assets/img/profiles/avatar-12.jpg" alt="">
							</div>
						</div>
						<div class="car-client-item">
							<div class="car-client-review">
								<img src="./assets/img/Polygon.svg" alt="">
								<h3>Alexander Rebel</h3>
								<h5>Customer</h5>
								<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua reader will be distracted by the readable content</p>
								<div class="car-client-rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
							<div class="car-client-user">
								<img src="./assets/img/profiles/avatar-13.jpg" alt="">
							</div>
						</div>
						<div class="car-client-item">
							<div class="car-client-review">
								<img src="./assets/img/Polygon.svg" alt="">
								<h3>Mark Antonio</h3>
								<h5>Customer</h5>
								<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua reader will be distracted by the readable content</p>
								<div class="car-client-rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
							<div class="car-client-user">
								<img src="./assets/img/profiles/avatar-14.jpg" alt="">
							</div>
						</div>
						<div class="car-client-item">
							<div class="car-client-review">
								<img src="./assets/img/Polygon.svg" alt="">
								<h3>Daniela Fransis</h3>
								<h5>Customer</h5>
								<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua reader will be distracted by the readable content</p>
								<div class="car-client-rating">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
							<div class="car-client-user">
								<img src="./assets/img/profiles/avatar-12.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Clients Testimonials -->

		<!-- Blog  Section -->
		<section class="blog-section">
            <div class="container">	 	
				<div class="row aos" data-aos="fade-up">
					<div class="col-lg-12">
						<div class="home-six-heading-section">
							<div class="home-six-title d-flex justify-content-center align-items-center">
								<h2>News & Information</h2>
								<img src="./assets/img/icons/title.svg" alt="">
							</div>
							<p>Rutrum ante tempus mauris facilisi, leo faucibus,
								egestas diamlorem malesu, vitae mauris.</p>
						</div>
					</div>
				</div>								
				<div class="row aos" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
						    <div class="blog grid-blog">
						     	<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-six-1.png" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<p class="blog-category">
									   <a href="javascript:void(0);"><span>Health</span></a><a href="javascript:void(0);"><span>Care</span></a>
									</p>
									<ul class="entry-meta meta-item">
										<li>
											<div class="post-author">
												<div class="post-author-img">
													<img src="assets/img/profiles/avatar-14.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> Amara </span></a>
											</div>
										</li>
										<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 4, 2023</li>
									</ul>
							     	<h3 class="blog-title"><a href="blog-details.html">Three Powerful Tricks for Online Advertising</a></h3>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
									<p class="viewlink"><a href="blog-details.html">View Details <i class="feather-arrow-right"></i></a></p>
								</div>
							</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 d-flex">
					        <div class="blog grid-blog">
								<div class="blog-image">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-six-2.png" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<p class="blog-category">
									   <a href="javascript:void(0);"><span>Care & Tips</span></a>
									</p>
									<ul class="entry-meta meta-item">
										<li>
											<div class="post-author">
												<div class="post-author-img">
													<img src="assets/img/profiles/avatar-12.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"><span> Darryl </span></a>
											</div>
										</li>
										<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 6, 2023</li>
									</ul>
									<h3 class="blog-title"><a href="blog-details.html">Three Powerful Tricks For Online Advertising</a></h3>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
									<p class="viewlink"><a href="blog-details.html">View Details <i class="feather-arrow-right"></i></a></p>
								</div>
						    </div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 d-flex">
					     <div class="blog grid-blog">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-six-3.png" alt="Post Image"></a>
							</div>
					    	<div class="blog-content">
								<p class="blog-category">
								   <a href="javascript:void(0);"><span>Health</span></a><a href="javascript:void(0);"><span>Care</span></a>
								</p>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-13.jpg" alt="Post Author">
											</div>
											<a href="javascript:void(0);" class="mb-0"> <span> Mary </span></a>
										</div>
									</li>
									<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 10, 2023</li>
								</ul>
								<h3 class="blog-title"><a href="blog-details.html">Competitive Analysis for Enterprerneurs in 20232</a></h3>
								<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
								<p class="viewlink"><a href="blog-details.html">View Details  <i class="feather-arrow-right"></i></a></p>
							</div>
						 </div>
					</div>
					<div class="col-lg-12 d-flex justify-content-center align-items-center">
						<div class="car-more-blog">
							<a href="blog-list.html">More Blog</a>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->

		<!-- Join Us -->
		<section class="join-us-dealer ">
			<div class="join-us-dealer-bg">
				<img src="./assets/img/become-dealer-bg.png" alt="">
			</div>
			<div class="container">
				<div class="row align-items-center aos" data-aos="fade-up">
					<div class="col-lg-6 col-md-12">
						<div class="joinus-dealer-content">
							<h3 class="aos" data-aos="fade-up" data-aos-delay="200">Become a Dealer with Listee?</h3>
							<p class="aos" data-aos="fade-up" data-aos-delay="300">Sell your car Free with Listee and earn commision up to 70%.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="join-as-dealer-btn">
							<a href="signup.html">Create an Account <i class="feather-arrow-right ms-2"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Join Us -->

		<!-- Footer -->
		<section class="footer-six common-padding">
			<div class="footer-six-bg">
				<img src="./assets/img/footer-six-bg.png" alt="">
			</div>
			<div class="container">
				<div class="footer-six-top">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-12">
							<div class="footer-six-top-list">
								<h4>Network</h4>
								<ul>
									<li><a href="javascript:void(0);">Browse by Make</a></li>
									<li><a href="javascript:void(0);">Add Car</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									<li><a href="javascript:void(0);">My Favourite</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-12">
							<div class="footer-six-top-list">
								<h4>Company</h4>
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
									<li><a href="contact.html">Testimonials</a></li>
									<li><a href="blog-grid.html">Blog</a></li>
									<li><a href="signup.html">Become a dealer</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-12">
							<div class="footer-six-top-list">
								<h4>Help Center</h4>
								<ul>
									<li><a href="faq.html">Faq’s</a></li>
									<li><a href="pricing.html">Pricing Plan</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="howitworks.html">How it works</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-sm-12">
							<div class="footer-six-right">
								<div class="footer-send-mail">
									<input type="text" class="form-control" placeholder="Subscribe to Get Updates">
									<a href="javascript:void(0);">Send mail</a>
								</div>
							</div>
							<div class="social-icon-six">
								<h3>Follow us on</h3>
								<ul>
									<li>
										<a href="javascript:void(0);" target="_blank"><i class="fab fa-facebook-f"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0);" target="_blank"><i class="fab fa-twitter"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0);" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-six-center">
					<div class="footer-six-center-content">
						<h6>Our Total Visitors</h6>
						<a href="javascript:void(0);">4,56,6597</a>
					</div>
					<div class="footer-six-center-content">
						<h6>Need live support?</h6>
						<a href="javascript:void(0);">listee@example.com</a>
					</div>
					<div class="footer-six-center-content">
						<h6>Toll Free Customer Care</h6>
						<a href="javascript:void(0);">+91 26447 99875</a>
					</div>
					<div class="footer-six-center-list">
						<ul>
							<li><a href="index-6.html"> Home</a></li>
							<li><a href="javascript:void(0);"> Site Map</a></li>
							<li><a href="privacy-policy.html"> Privacy policy</a></li>
							<li><a href="privacy-policy.html"> Cookie Policy</a></li>
						</ul>
					</div>
				</div>
				<hr class="custom-line mb-0">
				<div class="footer-six-bottom">
					<p>© 2023 Listee. All Rights Reserved.</p>
				</div>
			</div>
		</section>
		<!-- /Footer -->

	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Datetimepicker JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>