﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">

	<!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<div class="main-wrapper">

		<!-- Header -->
		<header class="header header-eight">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i
									class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html"><i class="feather-home"></i> Home</a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
									
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href=""><i class="feather-search"></i> Find Jobs</a>
								<ul class="submenu">
									<li><a href="listing-grid.html">Listing Grid</a></li>
									<li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
									<li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
									<li><a href="listingmap-list.html">Listing List Map</a></li>
									<li><a href="listingmap-grid.html">Listing Grid Map</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href=""><i class="feather-list"></i> Services </a>
								<ul class="submenu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href=""><i class="feather-edit"></i> Blog </a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
								</ul>
							</li>

							<li class="has-submenu">
								<a href=""><i class="feather-info"></i> About</a>
								<ul class="submenu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
									<li><a href="bookmarks.html">Bookmarks</a></li>
									<li><a href="messages.html">Messages</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="add-listing.html">Add Listing</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="feather-send"></i> Contact</a></li>
							<li class="login-link">
								<a href="login.html"> Login</a>
							</li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-reg" href="login.html"><i class="feather-unlock"></i> Login
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-reg" href="signup.html"><i class="feather-user"></i> Sign
								Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login add-listing" href="add-listing.html"> Post a job</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Banner Section -->
		<section class="banner-section banner-eight">
			<div class="container">
				<div class="home-banner">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="section-search section-search-eight aos" data-aos="fade-up">
								<h1> <span>Change Your World,</span> Set <br> Your Tech Career in Motion With
									<span>Listee</span>

								</h1>
								<p class="paragraph">Finding a Job Shouldn’t Be a Full-time Job. 1,50,334 Jobs Listed Here! Your Dream Job is Waiting.</p>
								<div class="search-box">
									<form action="listing-grid-sidebar.html" class="d-flex">
										<div class="search-input line">
											<div class="form-group">
												<div class="group-img">
													<input type="text" class="form-control"
														placeholder="Type your skill or other">
												</div>
											</div>
										</div>
										<div class="search-input">
											<div class="form-group">
												<div class="group-img">
													<input type="text" class="form-control"
														placeholder="Place you want?">
												</div>
											</div>
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit"> <i class="fa fa-search"
													aria-hidden="true"></i> Search</button>
										</div>
									</form>
								</div>
								<div class="popular-search">
									<span>Popular Searches: </span>

									<a href="javascript:void(0);">WordPress</a>

									<a href="javascript:void(0);">HTML5</a>

									<a href="javascript:void(0);">UI UX Designer</a>

									<a href="javascript:void(0);">Marketing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-5">

						</div>
						<div class="banner-main-img">
							<div class="banner-imgs">
								<img src="assets/img/banner/main-banner-7.png" class="img-fluid" alt="bannerimage">
							</div>
							<div class="banner-imgs-2">
								<img src="assets/img/banner/circle-11.png" class="img-fluid" alt="bannerimage">
							</div>
							<div class="main-banner-left">
								<img src="assets/img/banner-left-bottom.png" class="img-fluid" alt="bannerimage">
							</div>
							<div class="main-banner-left-shadow">
								<img src="assets/img/banner-left-bottom-shadow.png" class="img-fluid"
									alt="bannerimage">
							</div>
							<div class="main-banner-right">
								<img src="assets/img/banner-right-bottom.png" class="img-fluid"
									alt="bannerimage">
							</div>
							<div class="main-banner-right-shadow">
								<img src="assets/img/banner-right-bottom-shadow.png" class="img-fluid"
									alt="bannerimage">
							</div>
							<div class="banner-topic ">
								<div class="topic-content one shape-1">
									<div class="topic-img">
										<img src="assets/img/content-img.png" class="img-fluid"
											alt="bannerimage">
									</div>
									<div class="topic-details ">
										<h4>Finance</h4>
										<p>3000+ Jobs Available</p>
									</div>
								</div>
								<div class="topic-content two shape-2">
									<div class="topic-img">
										<img src="assets/img/content-img.png" class="img-fluid"
											alt="bannerimage">
									</div>
									<div class="topic-details">
										<h4>Teacher</h4>
										<p>2000+ Jobs Available</p>
									</div>
								</div>
								<div class="topic-content three shape-2">
									<div class="topic-details">
										<h4>Marketing & Sales</h4>
										<p>1500+ Jobs Available</p>
									</div>
									<div class="topic-img">
										<img src="assets/img/content-img.png" class="img-fluid"
											alt="bannerimage">
									</div>
								</div>
								<div class="topic-content four shape-1">
									<div class="topic-details">
										<h4>App Development</h4>
										<p>5000+ Jobs Available</p>
									</div>
									<div class="topic-img">
										<img src="assets/img/content-img.png" class="img-fluid"
											alt="bannerimage">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-main-bg">
				<div class="bannerleftop">
					<img src="assets/img/banner-top-bg.png" class="img-fluid" alt="arrow">
				</div>
				<div class="bannerleftbottom">
					<img src="assets/img/banner-center-bg.png" class="img-fluid" alt="arrow">
				</div>
				<div class="bannermiddle">
					<img src="assets/img/banner-middle.png" class="img-fluid" alt="arrow">
				</div>
			</div>
		</section>
		<!-- /Banner Section -->

		<!-- Category Section -->
		<section class="category-section category-eight ">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Browse Jobs By Category</h2>
							<p>Lorem Ipsum is simply dummy text of the printing</p>
						</div>
					</div>
				</div>
				<div class="category-details">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-1.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>UI/UX Design</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-2.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Digital Marketing</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-3.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Content Writing </h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-4.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>HR Management</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-5.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Account Finance </h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-6.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Sales</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-7.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Project Management</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-8.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Customer Support Care</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-9.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Business & Consulting</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-10.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Web Developer</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-11.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Construction</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 aos d-flex" data-aos="fade-up">
							<div class="category-inner flex-fill">
								<div class="category-img-two">
									<img src="assets/img/icons/icons-12.png" class="img-fluid" alt="no-img">
								</div>
								<div class="category-content">
									<h4>Health and Care</h4>
									<p>43 Jobs Available</p>
								</div>
							</div>
						</div>
					</div>
					<div class="align-items-center justify-content-center d-flex"><a href="listing-grid-sidebar.html"
							class="category-btn">View All Category</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Category Section -->

		<!-- Vaciencies Section -->
		<section class="vaciencies-section vaciencies-eight ">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Latest Job Vacancies</h2>
							<p>Lorem Ipsum is simply dummy text of the printing</p>
						</div>
					</div>
				</div>
				<div class="vacancies-details">
					<div class="row">
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Support</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-1.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Technical Support Engineer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>San Diego, CA</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$30k - $45k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Development</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-2.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Android Developer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>New York</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate"> <i class="feather-dollar-sign"></i>$40k - $80k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Design</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-3.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Junior Graphic Designer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>California</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$20k - $50k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Sales</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-4.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Product Sales Specialist</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>Montreal, Quebec</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$1L - $3L</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Account</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-5.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">General Ledger Accountant</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>Boston</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p><i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$60k - $80k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Marketing</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-6.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Technical Support Engineer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>San Diego, CA</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p><i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$10k - $55k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="align-items-center justify-content-center d-flex aos" data-aos="fade-up">
						<a href="categories.html" class="category-btn">View All Category</a>
					</div>
				</div>

				<div class="cat-bg-one">
					<img src="assets/img/cate-bg-1.png" alt="no-img">
				</div>
				<div class="cat-bg-two">
					<img src="assets/img/cate-bg-2.png" alt="no-img">
				</div>
			</div>
		</section>
		<!-- /Vaciencies Section -->

		<!-- Job Section -->
		<section class="cta-section job-section-eight">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 position-relative aos" data-aos="fade-up">
						<div class="job-img">
							<img src="assets/img/job-img.png" class="img-fluid" alt="CTA">
						</div>
						<div class="job-role job-one ">
							<div class="job-role-img">
								<img src="assets/img/icons/job-role.png" class="img-fluid" alt="CTA">
							</div>
							<div class="job-title">
								<p>Total Employees Hired</p>
								<h3><span class="counterUp">1.5</span>M+</h3>
							</div>
						</div>
						<div class="job-role job-two ">
							<div class="job-role-img">
								<img src="assets/img/icons/job-role.png" class="img-fluid" alt="CTA">
							</div>
							<div class="job-title">
								<p>Platform downloaded</p>
								<h3><span class="counterUp">5</span>M+</h3>
							</div>
						</div>
						<div class="job-role job-three ">
							<div class="job-role-img">
								<img src="assets/img/icons/job-role.png" class="img-fluid" alt="CTA">
							</div>
							<div class="job-title">
								<p>Total Jobs</p>
								<h3><span class="counterUp">5</span>M+</h3>
							</div>
						</div>
						<div class="job-role job-four ">
							<div class="job-role-img">
								<img src="assets/img/icons/job-role.png" class="img-fluid" alt="CTA">
							</div>
							<div class="job-title">
								<p>Company satisfied rate</p>
								<h3><span class="counterUp">5</span>M+</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 aos" data-aos="fade-up">
						<div class="cta-content job-content">
							<div class="section-heading heading-eight">
								<h2>How It Works</h2>
								<p class="vaca-para">Lorem Ipsum is simply dummy text of the printing</p>
							</div>
							<div class="preferred-part">
								<div class="prefer-img">
									<img src="assets/img/icons/icons-2.png" class="img-fluid" alt="no-img">
								</div>
								<div class="preferred-content">
									<h5>Search for you preferred Job</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="preferred-part">
								<div class="prefer-img">
									<img src="assets/img/icons/icons-9.png" class="img-fluid" alt="no-img">
								</div>
								<div class="preferred-content">
									<h5>Search for you preferred Job</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="preferred-part">
								<div class="prefer-img">
									<img src="assets/img/icons/icons-11.png" class="img-fluid" alt="no-img">
								</div>
								<div class="preferred-content">
									<h5>Search for you preferred Job</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- /Job Section -->

		<!-- Partners Section -->
		<div class="partners-section partner-section-eight ">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Our Partners </h2>
							<p>Lorem Ipsum is simply dummy text of the printing</p>
						</div>
					</div>
				</div>
				<ul class="owl-carousel partnerslist_eight d-flex">
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-1.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-2.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-3.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-4.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-5.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-6.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-1.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-2.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-3.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-4.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-5.svg"
								alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-6.svg"
								alt="partners"></a></li>
				</ul>
			</div>
		</div>
		<!-- /Partners  Section -->

		<!-- Popular Section -->
		<section class="vaciencies-section vaciencies-eight  popular-section popular-eight ">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Most Popular Jobs</h2>
							<p>Highlight the most popular owners</p>
						</div>
					</div>
				</div>
				<div class="vacancies-details">
					<div class="row">
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Marketing</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/job-logomark-1.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Digital Marketer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>San Diego, CA</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$20k - $25k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Support</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/job-logomark-2.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">IT Support Associate</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>New York</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate"> <i class="feather-dollar-sign"></i>$30k - $35k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Support</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/job-logomark-3.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Technical Support Engineer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>San Diego, CA</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$40k - 425k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Sales</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/job-logomark-4.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Product Sales Specialist</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>Montreal, Quebec</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p>
											<i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$35k - $65k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Account</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/logomark-5.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">General Ledger Accountant</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>Boston</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p><i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$40k - $55k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 aos" data-aos="fade-up">
							<div class="vacancies-box">
								<div class="vacancies-top">
									<span class="topic">Design</span>
									<a href="javascript:void(0);" class="fav-icon-top">
										<i class="fa-regular fa-bookmark"></i>
									</a>
								</div>
								<div class="vacancies-inner">
									<div class="vaca-img">
										<img src="assets/img/icons/job-logomark-6.png" class="img-fluid" alt="arrow">
									</div>
									<div class="vacancies-content">
										<h4><a href="categories.html">Junior Graphic Designer</a></h4>
										<div class="vaca-location">
											<p class="light-color">Company Name</p>
											<p><i class="fas fa-light fa-location-dot"></i>California</p>
										</div>
									</div>
								</div>
								<div class="vaca-details">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore magna aliqua.</p>
								</div>
								<div class="vaca-footer">
									<div class="time">
										<p><i class="feather-briefcase"></i>Full Time
											<span class="p-rate">$10k - $25k</span>
										</p>
									</div>
									<div class="footer-btn">
										<a href="categories.html" class="btn-view">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="align-items-center justify-content-center d-flex aos" data-aos="fade-up">
						<a href="categories.html" class="category-btn">View All Category</a>
					</div>
				</div>

				<div class="pop-bg-one">
					<img src="assets/img/popular-bg-1.png" alt="no-img">
				</div>
				<div class="pop-bg-two">
					<img src="assets/img/popular-bg-2.png" alt="no-img">
				</div>
			</div>
		</section>
		<!-- /Popular Section -->

		<!-- /Ads Section -->
		<section class="advertisement advertisement-eight">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 aos" data-aos="fade-up">
						<div class="adv-box adv-bg-one">
							<div class="adv-img">
								<img src="assets/img/ads-1.png" alt="no-img">
							</div>
							<div class="adv-content">
								<h4>Employers</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad
									minim veniam, quis ea commodo consequat.</p>
								<div class="adver-btn">
									<a href="javascript:void(0);" class="btn-primary">Register Account</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 aos" data-aos="fade-up">
						<div class="adv-box adv-bg-two">
							<div class="adv-img">
								<img src="assets/img/ads-1.png" alt="no-img">
							</div>
							<div class="adv-content">
								<h4>Candidate</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad
									minim veniam, quis ea commodo consequat.</p>
								<div class="adver-btn">
									<a href="javascript:void(0);" class="btn-primary btn-dark">Register Account</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Ads Section -->

		<!-- Pricing Plan Section -->
		<section class="pricingplan-section pricing-eight">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Our Pricing plans</h2>
							<p>Highlight the most popular owners</p>
						</div>

						<div class="col-md-12 text-md-end aos aos-init aos-animate" data-aos="fade-up">
							<div class="interset-btn">
								<div class="status-toggle d-inline-flex align-items-center">
									Monthly
									<input type="checkbox" id="status_1" class="check">
									<label for="status_1" class="checktoggle">checkbox</label>
									Yearly
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 d-flex col-md-6 aos" data-aos="fade-up">
						<div class="price-card price-content flex-fill">
							<div class="price-head">
								<div class="price-level"></div>
								<h4>All limited links</h4>
							</div>
							<div class="price-body">
								<ul>
									<li class="active">Own analytics platform</li>
									<li class="active">Chat support</li>
									<li class="active">Number of users</li>
									<li class="inactive">Optimize hashtags</li>
									<li class="inactive">Account manager</li>
									<li class="inactive">Number of articles</li>
									<li class="inactive">Satisfaction guaranteed</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 d-flex col-md-6 aos" data-aos="fade-up">
						<div class="price-card main-price flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h2>Starter</h2>
								</div>
								<h3>$10<span>/ month</span></h3>
							</div>
							<div class="price-body">
								<ul>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active">1 user</li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="inactive into-color"><i class="fa-solid fa-xmark"></i></li>
									<li class="inactive into-color"><i class="fa-solid fa-xmark"></i></li>
								</ul>
								<div>
									<a href="login.html" class="btn viewdetails-btn">View details</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-lg-6 d-flex col-md-6 aos" data-aos="fade-up">
						<div class="price-card main-price flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h2>Pro</h2>
								</div>
								<h3>$100<span>/ month</span></h3>
							</div>
							<div class="price-body">
								<ul>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active">3 user</li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="inactive"><i class="fa-solid fa-check"></i></li>
									<li class="inactive into-color"><i class="fa-solid fa-xmark"></i></li>
								</ul>
								<div>
									<a href="login.html" class="btn viewdetails-btn">View details</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 d-flex col-md-6 aos" data-aos="fade-up">
						<div class="price-card main-price flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h2>Enterprise</h2>
								</div>
								<h3>$200 <span>/ month</span></h3>
							</div>
							<div class="price-body">
								<ul>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="active">Unlimited</li>
									<li class="active"><i class="fa-solid fa-check"></i></li>
									<li class="inactive"><i class="fa-solid fa-check"></i></li>
									<li class="inactive"><i class="fa-solid fa-check"></i></li>
								</ul>
								<div>
									<a href="login.html" class="btn viewdetails-btn">View details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="pricing-pg-one">
				<img src="assets/img/banner-middle.png" alt="img">
			</div>
			<div class="pricing-pg-two">
				<img src="assets/img/pricing-bg.png" alt="img">
			</div>
		</section>

		<!-- /Pricing Plan Section -->

		<!-- Testimonial  Section -->
		<section class="testimonial-section-eight ">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>What Jobholders Say’s About Us </h2>
							<p>Highlight the most popular owners</p>
						</div>
					</div>
				</div>
				<div class="testi-carousel ">
					<div class="job-slider owl-carousel owl-theme owl-loaded owl-drag">
						<div class="owl-stage-outer">
							<div class="owl-stage">
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-02.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Kirsten</h4>
											<p>Marketing Manager</p>
										</div>
									</div>
								</div>
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-03.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Alfred</h4>
											<p>Graphic Designer</p>
										</div>
									</div>
								</div>
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-04.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Kirsten</h4>
											<p>Marketing Manager</p>
										</div>
									</div>
								</div>
								<div class="owl-item active">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-01.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Mike Torello</h4>
											<p>Mexico</p>
										</div>
									</div>
								</div>
								<div class="owl-item active">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-02.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Kirsten</h4>
											<p>Marketing Manager</p>
										</div>
									</div>
								</div>
								<div class="owl-item active">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-03.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Alfred</h4>
											<p>Graphic Designer</p>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-04.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Kirsten</h4>
											<p>Marketing Manager</p>
										</div>
									</div>
								</div>
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-01.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Mike Torello</h4>
											<p>Mexico</p>
										</div>
									</div>
								</div>
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-02.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Kirsten</h4>
											<p>Marketing Manager</p>
										</div>
									</div>
								</div>
								<div class="owl-item cloned">
									<div class="testi-widget-eight aos aos-init aos-animate" data-aos="fade-up">
										<div class="test-details">
											<div class="icon-blk">
												<img src="assets/img/profiles/avatar-03.jpg"
													alt="Dreamstrip Testimonials">
											</div>
										</div>
										<div class="testi-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu aliquam
												consequat
												morbi leo. Pharetra lacus vitae nisl porttitor duis. In et velit turpis
												nisl
												vulputate in nunc, habitant eget. Dui
											</p>
										</div>
										<div class="testi-location">
											<h4>Alfred</h4>
											<p>Graphic Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-dots disabled"></div>
					</div>
				</div>
				<div class="testimonial-nav">

				</div>
			</div>
			<div class="test-bg">
				<img src="assets/img/test-bg.png" class="img-fluid" alt="img">
			</div>
		</section>
		<!-- /Testimonial Section -->

		<!-- Blog-section start -->
		<section class="blog-eight-section">
			<div class="container">
				<div class="section-heading heading-eight">
					<div class="row align-items-center">
						<div class="col-md-12 aos aos-init aos-animate text-center" data-aos="fade-up">
							<h2>Recent News &amp; Articles </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-4 col-md-6 col-sm-12 d-flex">
							<div class="blog-eight grid-blog-eight flex-fill aos aos-init aos-animate" data-aos="fade-up">
								<div class="blog-image-eight">
									<a href="blog-details.html">
										<img src="assets/img/blog/news-article-1.jpg" class="img-fluid"
											alt="Post Image">
									</a>
								</div>
								<div class="blog-content-eight">
									<p class="blog-category-eight">
										<a href="javascript:void(0);"><span>Popular Jobs</span></a>
										<a href="javascript:void(0);"><span>UX Designer</span></a>
										<a href="javascript:void(0);"><span>Paris</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">Lorem Ipsum is simply dummy text of the printing
											industry.
										</a>
									</h3>
									<p class="blog-description-eight">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-eight">
										<li>
											<div class="post-author-eight">
												<div class="post-author-img-eight">
													<img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> John </span></a>
											</div>
										</li>
										<li>
											<div class="post-author-btn ">
												<a href="blog-details.html"> Read More <i
														class="fa-solid fa-arrow-right"></i></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 d-flex">
							<div class="blog-eight grid-blog-eight flex-fill aos aos-init aos-animate" data-aos="fade-up">
								<div class="blog-image-eight">
									<a href="blog-details.html"><img class="img-fluid"
											src="assets/img/blog/news-article-2.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content-eight">
									<p class="blog-category-eight">
										<a href="javascript:void(0);"><span>Popular Jobs</span></a>
										<a href="javascript:void(0);"><span>Web Designer</span></a>
										<a href="javascript:void(0);"><span>London</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">Lorem Ipsum is simply dummy text of the printing
											industry.
										</a>
									</h3>
									<p class="blog-description-eight">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-eight">
										<li>
											<div class="post-author-eight">
												<div class="post-author-img-eight">
													<img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> Smith </span></a>
											</div>
										</li>
										<li>
											<div class="post-author-btn ">
												<a href="blog-details.html"> Read More <i
														class="fa-solid fa-arrow-right"></i></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 d-flex">
							<div class="blog-eight grid-blog-eight flex-fill aos aos-init aos-animate" data-aos="fade-up">
								<div class="blog-image-eight">
									<a href="blog-details.html"><img class="img-fluid"
											src="assets/img/blog/news-article-3.jpg" alt="Post Image">
									</a>
								</div>
								<div class="blog-content-eight">
									<p class="blog-category-eight">
										<a href="javascript:void(0);"><span>Popular Jobs</span></a>
										<a href="javascript:void(0);"><span>UI Designer</span></a>
										<a href="javascript:void(0);"><span>New York</span></a>
									</p>
									<h3 class="blog-title">
										<a href="blog-details.html">Lorem Ipsum is simply dummy text of the printing
											industry.
										</a>
									</h3>
									<p class="blog-description-eight">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit.
										Ut lectus elementum lectus eu nisl, purus...
									</p>
									<ul class="entry-meta meta-item-eight">
										<li>
											<div class="post-author-eight">
												<div class="post-author-img-eight">
													<img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> David </span></a>
											</div>
										</li>
										<li>
											<div class="post-author-btn ">
												<a href="blog-details.html"> Read More
													<i class="fa-solid fa-arrow-right"></i>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="align-items-center justify-content-center d-flex aos" data-aos="fade-up">
					<a href="blog-details.html" class="category-btn">View All Category</a>
				</div>
			</div>
		</section>
		<!-- Blog-section end -->

		<!-- /Ads-banner-section start -->
		<section class="advertisement-section advertisement-section-eight">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
						<div class="left-ads">
							<div class="ads-img">
								<img src="assets/img/ads-banner.png" class="img-fluid" alt="image">
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-6 d-flex align-items-center aos" data-aos="fade-up">
						<div class="right-ads">
							<div class="ads-content">
								<h1>Get Matched the Most Valuable Jobs, Just Drop Your Cv at Listee</h1>
								<p>Lorem Ipsum is simply dummy text printing and type setting industry printing and type
									setting industryLorem Ipsum is simply dummy text printing and type setting industry
									printing and type setting industry</p>

								<div class="advs-btn">
									<a href="contact.html">Upload your CV</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ads-bg-right"></div>
		</section>
		<!-- /Ads-banner-section end -->

		<!-- Footer -->
		<footer class="footer footer-eight">
			<!-- Footer Top -->
			<div class="footer-top aos aos-init aos-animate" data-aos="fade-up">
				<div class="container">
					<!-- /Footer  Counter Section-->
					<div class="row">
						<div class="col-lg-2 col-md-6 aos" data-aos="fade-up">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Company</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">About Us</a>
									</li>
									<li>
										<a href="javascript:void(0)">Careers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Press</a>
									</li>
									<li>
										<a href="javascript:void(0)">News</a>
									</li>
									<li>
										<a href="javascript:void(0)">Media Kit</a>
									</li>
									<li>
										<a href="javascript:void(0)">Contact</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6 aos" data-aos="fade-up">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Product</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Overview</a>
									</li>
									<li>
										<a href="javascript:void(0)">Features</a>
									</li>
									<li>
										<a href="javascript:void(0)">Solutions</a>
									</li>
									<li>
										<a href="javascript:void(0)">Tutorials</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pricing</a>
									</li>
									<li>
										<a href="javascript:void(0)">Releases</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6 aos" data-aos="fade-up">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Resources</h2>
								<ul>
									<li>
										<a href="blog-details.html">Blog</a>
									</li>
									<li>
										<a href="javascript:void(0)">Newsletter</a>
									</li>
									<li>
										<a href="javascript:void(0)">Events</a>
									</li>
									<li>
										<a href="javascript:void(0)">Help Centre</a>
									</li>
									<li>
										<a href="javascript:void(0)">Tutorials</a>
									</li>
									<li>
										<a href="javascript:void(0)">Support</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6 aos" data-aos="fade-up">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Social</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Twitter</a>
									</li>
									<li>
										<a href="javascript:void(0)">LinkedIn </a>
									</li>
									<li>
										<a href="javascript:void(0)">Facebook</a>
									</li>
									<li>
										<a href="javascript:void(0)">GitHub</a>
									</li>
									<li>
										<a href="javascript:void(0)">AngelList</a>
									</li>
									<li>
										<a href="javascript:void(0)">Dribble</a>
									</li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Subscribe</h2>
								<p>Subscribe to stay tuned for new web design and latest updates. Let's do it!</p>
								<div class="update-form">
									<form action="#">
										<input type="email" class="form-control" placeholder="Enter you email">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</form>
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>
					</div>
					<div class="footer-bottom">
						<div class="container">
							<!-- Copyright -->
							<div class="copyright">
								<div class="row">
									<div class="col-md-6 aos" data-aos="fade-up">
										<div class="copyright-text">
											<p class="mb-0"> © 2023 Listee. All Rights Reserved.</p>
										</div>
									</div>
									<div class="col-md-6 aos" data-aos="fade-up">
										<!-- Copyright Menu -->
										<div class="copyright-menu">
											<ul class="policy-menu">
												<li>
													<a href="about.html">About Us </a>
												</li>
												<li>
													<a href="javascript:void(0);">Careers </a>
												</li>
												<li>
													<a href="javascript:void(0);">Press </a>
												</li>
												<li>
													<a href="javascript:void(0);">News </a>
												</li>
												<li>
													<a href="javascript:void(0);">Media Kit </a>
												</li>
												<li>
													<a href="javascript:void(0);">Contact</a>
												</li>
											</ul>
										</div>
										<!-- /Copyright Menu -->
									</div>
								</div>
							</div>
							<!-- /Copyright -->
						</div>
					</div>
				</div>
			</div>
			<!-- /Footer Top -->
		</footer>
		<!-- /Footer -->

	</div>

	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- scrollToTop end -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>

	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>

	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
    <!-- counterup JS -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>

</body>

</html>