﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>

	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-reg" href="signup.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html"> Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link add-listing" href="add-listing.html"><i class="fa-solid fa-plus"></i>Add Listing</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Banner Section -->
		<section class="banner-section">	
			 <div class="banner-circle">
					<img src="assets/img/bannerbg.png" class="img-fluid" alt="bannercircle">
			</div>		
			<div class="container">
				<div class="home-banner">		
					<div class="row align-items-center">					    
						<div class="col-lg-7">
							<div class="section-search aos" data-aos="fade-up">
							    <p class="explore-text"> <span>Explore top-rated attractions</span></p>
								 <img src="assets/img/arrow-banner.png" class="arrow-img" alt="arrow">
								 <h1>Let us help you <br>
								 <span>Find, Buy</span> & Own Dreams</h1>
								 <p>Countrys most loved and trusted classified ad listing website classified ad.randomised words which don't look even slightly Browse thousand of items near you.</p>
								    <div class="search-box">
									  <form action="listing-grid-sidebar.html" class="d-flex"> 
										<div class="search-input line">											
											<div class="form-group">																							
												<select class="form-control select category-select">													
													<option value="">Choose Category</option>
													<option>Computer</option>
													<option>Automobile</option>
													<option>Car Wash</option>
													<option>Cleaning</option>
													<option>Electrical</option>
													<option>Construction</option>
												</select>
											</div>
										</div>
										<div class="search-input">											
											<div class="form-group">												
												<div class="group-img">
												  <input type="text" class="form-control" placeholder="Choose Location">
												  <i class="feather-map-pin"></i>
												</div>
											</div>
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> Search</button>
										</div>
									  </form>
								    </div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="banner-imgs">
                                  <img src="assets/img/Right-img.png" class="img-fluid" alt="bannerimage">							
							</div>
						</div>
					</div>
				</div>	
			</div>
			<img src="assets/img/bannerellipse.png" class="img-fluid banner-elipse" alt="arrow">
			<img src="assets/img/banner-arrow.png" class="img-fluid bannerleftarrow" alt="arrow">
		</section>
		<!-- /Banner Section -->
		
		<!-- Category Section -->
		<section class="category-section">
		    <div class="container">
			   <div class="section-heading">
			     <div class="row align-items-center">
			            <div class="col-md-6 aos aos-init aos-animate" data-aos="fade-up">
							<h2>Our  <span class="title-left">Cat</span>egory</h2>
							<p>Buy and Sell Everything from Used Our Top Category</p>
						</div>
						<div class="col-md-6 text-md-end aos aos-init aos-animate" data-aos="fade-up">
							<a href="categories.html" class="btn  btn-view">View All</a>
						</div>		
				 </div>			     
			   </div>	
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Automotive</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-1.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Electronics</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-2.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Fashion Style</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-3.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Health Care</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-4.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Job Board</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-5.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Education</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-6.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Real Estate</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-7.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Travel</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-8.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Sports & Game</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-9.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Magazines</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-10.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>Pet & Animal</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-11.svg" alt="icons">
					   </a> 
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
					   <a href="categories.html" class="category-links">
					      <h5>House Hold</h5>
						  <span>09 Ads</span>
						  <img src="assets/img/icons/category-12.svg" alt="icons">
					   </a> 
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Category Section -->
		
		<!-- Featured ADS Section -->
		<section class="featured-section">
		    <div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 aos aos-init aos-animate" data-aos="fade-up">
						<div class="section-heading">
							<h2>Featu<span class="title-right">red</span> Ads</h2>
							<p>Checkout these latest coo ads from our members</p>
						</div>						
					</div>
					<div class="col-md-6 text-md-end aos" data-aos="fade-up">
						   <div class="owl-nav mynav2"></div>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-12">						
						<div class="owl-carousel featured-slider grid-view">								
							<div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-9.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="grid-author">
												    <img  src="assets/img/profiles/avatar-02.jpg" alt="author">
                                                </div>
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Education</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span>  <i class="feather-eye"></i>4000 </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">2017 Gulfsteam Ameri-lite</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-regular fa-calendar-days"></i> 06 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<div class="ratings">
													<span>4.7</span> (50)
										        </div>												
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
                            <div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-2.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="grid-author">
												    <img  src="assets/img/profiles/avatar-05.jpg" alt="author">
                                                </div>											    	
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span>   <i class="feather-eye"></i>4000  </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">Fashion luxury Men date</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-solid fa-calendar-days"></i> 08 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$250</span>
												    <span>$350</span>
												</div>
												<div class="ratings">
													<span>4.6</span> (50)
										        </div>												
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>										
                            <div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-3.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="grid-author">
												    <img  src="assets/img/profiles/avatar-04.jpg" alt="author">
                                                </div>
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span>   <i class="feather-eye"></i>4000  </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">Apple Iphone 6 16GB 4G LTE</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-solid fa-calendar-days"></i> 09 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$550</span>
												    <span>$400</span>
												</div>
												<div class="ratings">
													<span>4.7</span> (50)
										        </div>												
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>																			
							<div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-4.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											   <div class="grid-author">
												    <img  src="assets/img/profiles/avatar-05.jpg" alt="author">
                                                </div>	
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Gadgets</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span> <i class="feather-eye"></i>4000  </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">Customized Apple Imac </a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-solid fa-calendar-days"></i> 10 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$450</span>
												    <span>$300</span>
												</div>
												<div class="ratings">
													<span>4.5</span> (50)
										        </div>												
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>	
                            <div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-9.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="grid-author">
												    <img  src="assets/img/profiles/avatar-02.jpg" alt="author">
                                                </div>											    	
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Education</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span> <i class="feather-eye"></i>4000  </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">2017 Gulfsteam Ameri-lite</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-solid fa-calendar-days"></i> 06 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<div class="ratings">
													<span>4.7</span> (50)
										        </div>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
                            <div class="card aos" data-aos="fade-up">
								<div class="blog-widget">
								    <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/featured/feature-5.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
								    			<i class="feather-heart"></i>
											</a>										
										</div>	
                                    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-06.jpg" alt="author">
                                                </div>											   
											    <div class="blog-features">
											       <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Construction</span></a>
                                                </div>																	  
										        <div class="blog-author text-end"> 
												    <span><i class="feather-eye"></i> 4000  </span>
												</div>
											</div> 
                                            <h6><a href="service-details.html">Villa 457 sq.m. In Benidorm Fully</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											       <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="fa-solid fa-calendar-days"></i> 11 Oct, 2022
												</div>
											</div>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$650</span>
												    <span>$600</span>
												</div>
												<div class="ratings">
													<span>4.5</span> (50)
										        </div>												
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>										
						</div>							
				    </div>
				</div>
			</div>
		</section>		
		<!-- /Featured ADS Section -->
		
		<!-- Popular Location Section -->
		<section class="popular-locations">	
			<div class="popular-circleimg">
				 <img class="img-fluid" src="assets/img/popular-img.png" alt="Popular-sections">
			</div>
            <div class="container">		
				 <div class="section-heading">
					<h2>Popular <span>Loc</span>ations</h2>
					<p>Start by selecting your favuorite location and explore the goods</p>
				</div>
				<div class="location-details d-flex">	
                    <div class="row">				
				     <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
					      <div class="location-img">
						     <a href="listing-grid-sidebar.html"><img class="img-fluid" src="assets/img/locations/usa.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
						      <a href="listing-grid-sidebar.html">USA</a>
							  <p>20+ Ads Posted</p>
							  <a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						</div>
					 </div>	
				     <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
					      <div class="location-img">
						     <a href="listing-grid-sidebar.html"><img class="img-fluid" src="assets/img/locations/canada.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
						      <a href="listing-grid-sidebar.html">Canada</a>
							  <p>20+ Ads Posted</p>
							  <a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						</div>
					 </div>	
				     <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
					      <div class="location-img">
						     <a href="listing-grid-sidebar.html"><img class="img-fluid" src="assets/img/locations/china.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
						      <a href="listing-grid-sidebar.html">China</a>
							  <p>20+ Ads Posted</p>
							  <a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						</div>
					 </div>				
				     <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
					      <div class="location-img">
						     <a href="listing-grid-sidebar.html"><img  class="img-fluid" src="assets/img/locations/uk.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
						      <a href="listing-grid-sidebar.html">United Kingdom</a>
							  <p>20+ Ads Posted</p>
							  <a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						 </div>
					 </div>				   
					 <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
						  <div class="location-img">
							 <a href="listing-grid-sidebar.html"><img  class="img-fluid" src="assets/img/locations/australia.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
							  <a href="listing-grid-sidebar.html">Australia</a>
							  <p>20+ Ads Posted</p>
							  <a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						</div>
					 </div>
				     <div class="location-info col-lg-4 col-md-6">
					    <div class="location-info-details d-flex align-items-center">
						  <div class="location-img">
							 <a href="listing-grid-sidebar.html"><img class="img-fluid" src="assets/img/locations/france.jpg" alt="locations"></a>
						  </div>
						  <div class="location-content">
						    <a href="listing-grid-sidebar.html">France</a>
							<p>20+ Ads Posted</p>
							<a href="listing-grid-sidebar.html" class="view-detailsbtn">View Details</a>
						  </div>
						</div>							 
					 </div>				 
					</div>				 
				</div>
				 <div class="align-items-center"><a href="listing-grid-sidebar.html" class="browse-btn">Browse Ads</a></div>
			</div>
		</section>		
		<!-- /Popular Locations Section -->
		
		<!-- Latest Ads Section -->
		 <section class="latestad-section grid-view featured-slider">	
				<div class="container">		
						<div class="section-heading">
							    <div class="row align-items-center">
									<div class="col-md-6 aos aos-init aos-animate" data-aos="fade-up">
											<h2>Lat<span class="title-right">est</span> Ads</h2>
											<p>checkout these latest cool ads from our members</p>
									</div>
									<div class="col-md-6 text-md-end aos aos-init aos-animate" data-aos="fade-up">
										<a href="service-details.html" class="btn  btn-view">View All</a>
									</div>		
								</div>
						</div>
                        <div class="lateestads-content">
						    <div class="row">
							    <div class="col-lg-3 col-md-4 col-sm-6 d-flex">
									<div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-9.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														     <img  src="assets/img/profiles/avatar-02.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Education</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span>  <i class="feather-eye"></i> 4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">2017 Gulfsteam Ameri-lite</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 06 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$350</span>
															<span>$450</span>
														</div>
														<div class="ratings">
															<span>4.7</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
							        </div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
                                     <div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-2.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-03.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span>  <i class="feather-eye"></i> 4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">Fashion luxury Men date</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 08 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$250</span>
															<span>$350</span>
														</div>
														<div class="ratings">
															<span>4.6</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>			
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
									<div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-3.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-04.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span>  <i class="feather-eye"></i> 4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">Apple Iphone 6 16GB 4G LTE</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 09 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$550</span>
															<span>$400</span>
														</div>
														<div class="ratings">
															<span>4.7</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>			
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
									<div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-4.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-05.jpg" alt="author">
                                                        </div>
														<div class="blog-features">
														   <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i>  Gadgets</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span><i class="feather-eye"></i> 4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">Customized Apple Imac </a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 10 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$450</span>
															<span>$300</span>
														</div>
														<div class="ratings">
															<span>4.5</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>	
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
								    <div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-5.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-06.jpg" alt="author">
                                                        </div>															
														<div class="blog-features">
														   <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i>  Construction</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span>  <i class="feather-eye"></i>4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">Villa 457 sq.m. In Benidorm Fully</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 11 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$650</span>
															<span>$600</span>
														</div>
														<div class="ratings">
															<span>4.5</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>	
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
								    <div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-6.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
													    <div class="grid-author">
														    <img  src="assets/img/profiles/avatar-03.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Jobs</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span> <i class="feather-eye"></i>4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">CDL A OTR Compnay Driver Job-N</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 12 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$550</span>
															<span>$450</span>
														</div>
														<div class="ratings">
															<span>4.7</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>			
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
								    <div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-7.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
														<div class="grid-author">
														    <img  src="assets/img/profiles/avatar-06.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span><i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span><i class="feather-eye"></i> 4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">HP Gaming 15.6 Touchscren 12G</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 02 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$450</span>
															<span>$350</span>
														</div>
														<div class="ratings">
															<span>4.7</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>					   
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
									<div class="card aos flex-fill" data-aos="fade-up">
										<div class="blog-widget">
											<div class="blog-img">
												<a href="service-details.html">
													<img src="assets/img/featured/feature-8.jpg" class="img-fluid" alt="blog-img">
												</a>
												<div class="fav-item">
													<span class="featured-text">Featured</span>
													<a href="javascript:void(0)" class="fav-icon">
														<i class="feather-heart"></i>
													</a>										
												</div>	
											</div>
											<div class="bloglist-content">
												<div class="card-body">
													<div class="blogfeaturelink">
														<div class="grid-author">
														    <img  src="assets/img/profiles/avatar-07.jpg" alt="author">
                                                        </div>														
														<div class="blog-features">
														   <a href="javascript:void(0)"><span> <i class="fa-regular fa-circle-stop"></i> Vehicle</span></a>
														</div>																	  
														<div class="blog-author text-end"> 
															<span> <i class="feather-eye"></i>4000  </span>
														</div>
													</div> 
													<h6><a href="service-details.html">2012 AudiR8  GT Spider Convrtibile</a></h6>																	 
													<div class="blog-location-details">
														<div class="location-info">
														   <i class="feather-map-pin"></i> Los Angeles
														</div>
														<div class="location-info">
															<i class="fa-solid fa-calendar-days"></i> 02 Oct, 2022
														</div>
													</div>
													<div class="amount-details">
														<div class="amount">
															<span class="validrate">$450</span>
															<span>$350</span>
														</div>
														<div class="ratings">
															<span>4.7</span> (50)
														</div>														
													</div>	
												</div>	
											</div>			 
										</div> 
									</div>			
								</div>
							</div>						
						</div>						
				</div>
		</section>	
		<!-- /Latest Ads Section -->
		
		<!-- CTA Section -->
		<section class="cta-section">
		    <div class="container">
			    <div class="row align-items-center">
				     <div class="col-lg-7">
					      <div class="cta-content">
						      <h3>Earn Cash by <span>Selling</span> <br>
							  or Find Anything you desire							     
							  </h3>
							  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humo or randomised words which don't look even slightlys</p>
							  <div class="cta-btn">
							     <a href="add-listing.html" class="btn-primary postad-btn">Post Your Ads</a>
							     <a href="listing-grid-sidebar.html" class="browse-btn">Browse Ads</a>							  
							  </div>
						  </div>
					 </div>
				     <div class="col-lg-5">
					       <div class="cta-img">
						        <img src="assets/img/cta-img.png" class="img-fluid" alt="CTA">
						   </div>
					 </div>
				</div>
			</div>
		</section>		
		<!-- /CTA Section -->
		
		<!-- Client Testimonilas Section -->
		<section class="testimonials-section">    
		    <div class="row">
		        <div class="col-lg-5">			
				   <div class="testimonial-heading d-flex">
					   <h4> Client <br> Testimonials</h4>
					   <img src="assets/img/quotes.png" alt="quotes">
				   </div>
			    </div>
				<div class="col-lg-7">			
				   <div class="rightimg"></div>
			    </div>
			</div>
			<div class="container">
			    <div class="row">
			        <div class="testimonials-slidersection">
			        	<div class="owl-nav mynav1"></div>
			            <div class="owl-carousel testi-slider">
						    <div class="testimonial-info">
							    <div class="testimonialslider-heading d-flex">
								    <div class="testi-img">
								        <img src="assets/img/testimonial-1.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Dev</h6>
										  <p>Lead Intranet Technician</p>
									 </div>
									
								</div>
								 <div class="testimonialslider-content">
								     <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							</div>
							 <div class="testimonial-info">
							    <div class="testimonialslider-heading d-flex">
                                    <div class="testi-img">										    
								    	<img src="assets/img/testimonial-2.jpg" class="img-fluid" alt="testi-img">
									</div>
									 <div class="testi-author">
										  <h6>Esther Hills</h6>
										  <p>Lead Intranet Technician</p>
									 </div>											
								</div>
								<div class="testimonialslider-content">
								      <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							</div>
							<div class="testimonial-info">
							    <div class="testimonialslider-heading d-flex">
								     <div class="testi-img">
									      <img src="assets/img/testimonial-1.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Dev</h6>
										  <p>Lead Intranet Technician</p>
									 </div>											
								</div>
								<div class="testimonialslider-content">
								      <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							</div>
							 <div class="testimonial-info">
							    <div class="testimonialslider-heading d-flex">
								     <div class="testi-img">
									     <img src="assets/img/testimonial-2.jpg"  class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Esther Hills</h6>
										  <p>Lead Intranet Technician</p>
									 </div>											
								</div>
								<div class="testimonialslider-content">
								      <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		   
		</section>		
		<!-- /Client Testimonilas Section -->
		
		<!-- Partners Section -->
		<div class="partners-section">
		    <div class="container">
		         <p class="partners-heading">Over 5,26,000+ Sponsers being contact with us</p>	
				 <ul class="owl-carousel partnerslist d-flex">
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-1.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-2.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-3.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-4.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-5.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-6.svg" alt="partners"></a></li>
					<li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-1.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-2.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-3.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-4.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-5.svg" alt="partners"></a></li>
				    <li><a href="javascript:void(0);"><img class="img-fluid" src="assets/img/partners/partners-6.svg" alt="partners"></a></li>
				 </ul>
			</div>
		</div>		
		<!-- /Partners  Section -->
		
		<!-- Pricing Plan Section -->
		<section class="pricingplan-section">
		     	<div class="section-heading">
						<div class="container">				
							 <div class="row text-center">
									<h2>Our Pricing <span>Pla</span>n</h2>
									<p>checkout these latest cool ads from our members</p>
							 </div>									 
						</div>	 
				</div>
				<div class="container">
					<div class="row">
					    <div class="col-lg-3 d-flex col-md-6">
						    <div class="price-card flex-fill">
								<div class="price-head">
									<div class="price-level">
										<h6>Intro</h6>
									</div>
									<h4>$10 <span>/ month</span></h4>								
								</div>	
								<div class="price-body">
									<p>For most business that want to optimize web queries</p>
									<ul>
										<li class="active">Basic listing submission</li>
										<li class="active">One Listing</li>
										<li class="active">30 days Availabilty</li>
										<li class="inactive">Limited Support</li>
										<li class="inactive">Edit your listing</li>
									</ul>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>							
						    </div>
						</div>
						<div class="col-lg-3 d-flex col-md-6">
						    <div class="price-card flex-fill">
								<div class="price-head">
									<div class="price-level">
										<h6>Basic</h6>
									</div>
									<h4>$25 <span>/ month</span></h4>								
								</div>	
								<div class="price-body">
									<p>For most business that want to optimize web queries</p>
									<ul>
										<li class="active">Basic listing submission</li>
										<li class="active">One Listing</li>
										<li class="active">30 days Availabilty</li>
										<li class="inactive">Limited Support</li>
										<li class="inactive">Edit your listing</li>
									</ul>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>							
						    </div>	
						</div>
						<div class="col-lg-3 d-flex col-md-6">
						    <div class="price-card flex-fill">
								<div class="price-head">
									<div class="price-level">
										<h6>Popular</h6>
									</div>
									<h4>$50 <span>/ month</span></h4>									
								</div>	
								<div class="price-body">
									<p>For most business that want to optimize web queries</p>
									<ul>
										<li class="active">Basic listing submission</li>
										<li class="active">One Listing</li>
										<li class="active">30 days Availabilty</li>
										<li class="inactive">Limited Support</li>
										<li class="inactive">Edit your listing</li>
									</ul>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>							
						    </div>
						</div>
						<div class="col-lg-3 d-flex col-md-6">
						     <div class="price-card flex-fill">
								<div class="price-head">
									<div class="price-level">
										<h6>Enterprise</h6>
									</div>
									<h4>$100 <span>/ month</span></h4>									
								</div>	
								<div class="price-body">
									<p>For most business that want to optimize web queries</p>
									<ul>
										<li class="active">Basic listing submission</li>
										<li class="active">One Listing</li>
										<li class="active">30 days Availabilty</li>
										<li class="inactive">Limited Support</li>
										<li class="inactive">Edit your listing</li>
									</ul>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>							
						    </div>
						</div>
					</div>
				</div>
		</section>
		<!-- /Pricing Plan Section -->
		
		<!-- Blog  Section -->
		<section class="blog-section">
			<div class="section-heading">
					<div class="container">				
			     		<div class="row align-items-center">
							<div class="col-md-6 aos aos-init aos-animate" data-aos="fade-up">
								<h2>Lat<span class="title-right">est</span> Blog</h2>
								<p>people are giving these goods for free so check them out</p>
							</div>
							<div class="col-md-6 text-md-end aos aos-init aos-animate" data-aos="fade-up">
									<a href="blog-grid.html" class="btn  btn-view">View All</a>
							</div>		
						</div>	
					</div>	
			</div>
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-4 col-md-4 d-flex">
						    <div class="blog grid-blog">
						     	<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-1.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<p class="blog-category">
									   <a href="javascript:void(0);"><span>Health</span></a><a href="javascript:void(0);"><span>Care</span></a>
									</p>
									<ul class="entry-meta meta-item">
										<li>
											<div class="post-author">
												<div class="post-author-img">
													<img src="assets/img/profiles/avatar-14.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"> <span> Amara </span></a>
											</div>
										</li>
										<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 4, 2023</li>
									</ul>
							     	<h3 class="blog-title"><a href="blog-details.html">The Best Spa Saloons for your relaxations?</a></h3>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
									<p class="viewlink"><a href="blog-details.html">View Details <i class="feather-arrow-right"></i></a></p>
								</div>
							</div>
					</div>
					<div class="col-lg-4 col-md-4 d-flex">
					        <div class="blog grid-blog">
								<div class="blog-image">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-2.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<p class="blog-category">
									   <a href="javascript:void(0);"><span>Health</span></a><a href="javascript:void(0);"><span>Care</span></a>
									</p>
									<ul class="entry-meta meta-item">
										<li>
											<div class="post-author">
												<div class="post-author-img">
													<img src="assets/img/profiles/avatar-12.jpg" alt="Post Author">
												</div>
												<a href="javascript:void(0);" class="mb-0"><span> Darryl </span></a>
											</div>
										</li>
										<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 6, 2023</li>
									</ul>
									<h3 class="blog-title"><a href="blog-details.html">Three Powerful Tricks For Online Advertising</a></h3>
									<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
									<p class="viewlink"><a href="blog-details.html">View Details <i class="feather-arrow-right"></i></a></p>
								</div>
						    </div>
					</div>
					<div class="col-lg-4 col-md-4 d-flex">
					     <div class="blog grid-blog">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-3.jpg" alt="Post Image"></a>
							</div>
					    	<div class="blog-content">
								<p class="blog-category">
								   <a href="javascript:void(0);"><span>Health</span></a><a href="javascript:void(0);"><span>Care</span></a>
								</p>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-13.jpg" alt="Post Author">
											</div>
											<a href="javascript:void(0);" class="mb-0"> <span> Mary </span></a>
										</div>
									</li>
									<li class="date-icon"><i class="fa-solid fa-calendar-days"></i> October 10, 2023</li>
								</ul>
								<h3 class="blog-title"><a href="blog-details.html">Competitive Analysis for Enterprerneurs in 20222</a></h3>
								<p class="blog-description">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur em adipiscing elit,</p>
								<p class="viewlink"><a href="blog-details.html">View Details  <i class="feather-arrow-right"></i></a></p>
							</div>
						 </div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->
		
		<!-- Footer -->
		<footer class="footer">
		    <div class="container">
			   	<div class="stay-tuned">
			        <h3>Stay Tuned With Us</h3>
			        <p>Subcribe to our newletter and never miss our latest news and promotions. Our newsletter is sent once a week, every thursday.</p>
			        <form>
                        <div class="form-group">
						    <div class="group-img">
								<i class="feather-mail"></i>
								<input type="text" class="form-control" placeholder="Enter Email Address">
							</div>							
						</div>
                        <button class="btn btn-primary" type="submit"> Subscribe</button>	 						
                    </form>					
				</div>			
			</div>
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/footerlogo.svg" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et magna aliqua.  </p>
								</div>
								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
                                </div>								
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About us</h2>
								<ul>
									<li>
										<a href="about.html">Our product</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="service-details.html">Our Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Get Started Us</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Quick links</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carriers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Top Cities</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Manhatten</a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
									<li>
										<a href="javascript:void(0)">Houston</a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicago</a>
									</li>
									<li>
										<a href="javascript:void(0)">Alabama</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/call-calling.svg" alt="Callus">
											<p><span>Call Us</span> <br> +017 123 456 78	 </p>
										</div>
										<div class="footer-address">
											<img src="assets/img/sms-tracking.svg" alt="Callus">
											<p><span>Send Message</span> <br> listee@example.com	 </p>
										</div>							
								</div>																
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
					
					<!-- Footer Counter Section-->
					<div class="footercount">
						    <div class="row">
							         <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,532</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									      <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div> 
									 <div class="col-lg-3 col-md-3">
									     <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>We Accept</p>
											<ul class="d-flex">
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/amex-pay.svg" alt="amex"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/apple-pay.svg" alt="pay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/gpay.svg" alt="gpay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/master.svg" alt="paycard"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/phone.svg" alt="spay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/visa.svg" alt="visa"></a></li>
											</ul>										   								
										</div>									 
									 </div>
							</div>
					</div>			
			        <!-- /Footer  Counter Section-->	
					
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright-text">
									<p class="mb-0">All Copyrights Reserved &copy; 2023 - Listee.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<ul class="policy-menu">
										<li>
											<a href="privacy-policy.html">Privacy </a>
										</li>
										<li>
											<a href="faq.html">Faq </a>
										</li>
										<li>
											<a href="terms-condition.html">Terms</a>
										</li>										
									</ul>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>