﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>

	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header header-four">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
						</ul>
						<ul class="nav header-navbar-rht nav">
							<li class="nav-item">
								<a class="nav-link header-reg" href="signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-login" href="login.html"> Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-login" href="add-listing.html">Add Listing <i class="fa-solid fa-plus"></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Banner Section -->
		<section class="banner-section banner-four">
			<div class="container">
				<div class="home-banner">		
					<div class="row align-items-center">					    
						<div class="col-lg-7">
							<div class="section-search aos" data-aos="fade-up">
								<h6>Now</h6>
								<h1>Find perfect working space near you!</h1>
								<p>Affordable workspaces in the cities you love</p>
								<div class="search-box">
									<form action="listing-grid-sidebar.html" class="form-block d-flex"> 
										<div class="search-input line">											
											<div class="form-group mb-0">
												<label>Find</label>
												<input type="text" class="form-control" placeholder="Ex: Virutual Office">
											</div>
										</div>
										<div class="search-input">											
											<div class="form-group mb-0">
												<label>Where</label>
												<input type="text" class="form-control" placeholder="Your City">
											</div>
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit">Search Now  <i class="fa fa-search" aria-hidden="true"></i></button>
										</div>
									</form>
								</div>
							</div>
							<div class="banner-imgs aos" data-aos="fade-up">
                                  <img src="assets/img/banner/banner-img-04.png" class="img-fluid" alt="bannerimage">							
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- /Banner Section -->
		
		<!-- Category Section -->
		<section class="category-four-section">
		    <div class="container">
				<div class="category-sec">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex aos" data-aos="fade-up">
							<div class="category-box flex-fill">
								<span><img src="assets/img/icons/category-icon-01.svg" class="img-fluid" alt="img"></span>
								<div class="category-info">
									<h6>Extraordinarily Easy</h6>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div> 
							</div> 
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex aos" data-aos="fade-up">
							<div class="category-box flex-fill">
								<span><img src="assets/img/icons/category-icon-02.svg" class="img-fluid" alt="img"></span>
								<div class="category-info">
									<h6>Truly Transparent</h6>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div> 
							</div> 
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex aos" data-aos="fade-up">
							<div class="category-box flex-fill">
								<span><img src="assets/img/icons/category-icon-03.svg" class="img-fluid" alt="img"></span>
								<div class="category-info">
									<h6>Fantastically Free</h6>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div> 
							</div> 
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex aos" data-aos="fade-up">
							<div class="category-box flex-fill">
								<span><img src="assets/img/icons/category-icon-02.svg" class="img-fluid" alt="img"></span>
								<div class="category-info">
									<h6>Convenient Place</h6>
									<p>Lorem Ipsum is simply dummy text of the printing</p>
								</div> 
							</div> 
						</div>
					</div>			   
				</div>			   
			</div>		
		</section>		
		<!-- /Category Section -->
		
		<!-- Cowork Section -->
		<section class="cowork-section">
		    <div class="container">
				<div class="cowork-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading heading-four aos" data-aos="fade-up">
								<h2>What Are You interested in?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing</p>
							</div>	
						</div>
						<div class="col-md-4 text-md-end aos" data-aos="fade-up">
							<div class="interset-btn">		
								<a href="service-details.html" class="btn btn-primary more-btn">View More <i class="feather-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 aos" data-aos="fade-up">
							<div class="cowork-box">
								<a href="service-details.html">
									<div class="cowork-img">
										<img src="assets/img/cowork-01.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="cowork-info">
									<h5><a href="service-details.html">Coworking Space</a></h5>
								</div> 
							</div> 
						</div>
						<div class="col-md-4 aos" data-aos="fade-up">
							<div class="cowork-box">
								<a href="service-details.html">
									<div class="cowork-img">
										<img src="assets/img/cowork-02.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="cowork-info">
									<h5><a href="service-details.html">Meeting Room</a></h5>
								</div> 
							</div> 
						</div>
						<div class="col-md-4 aos" data-aos="fade-up">
							<div class="cowork-box">
								<a href="service-details.html">
									<div class="cowork-img">
										<img src="assets/img/cowork-03.png" class="img-fluid" alt="img">
									</div>
								</a>
								<div class="cowork-info">
									<h5><a href="service-details.html">Virtual Office</a></h5>
								</div> 
							</div> 
						</div>
					</div>			   
				</div>			   
			</div>		
		</section>		
		<!-- /Cowork Section -->
		
		<!-- Category Section -->
		<section class="cate-section">
		    <div class="container">
				<div class="cate-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading heading-four aos" data-aos="fade-up">
								<h2>What Are You interested in?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing</p>
							</div>	
						</div>
						<div class="col-md-4 text-md-end">
							<div class="interset-btn aos" data-aos="fade-up">							
							   <div class="mynav3"></div>
								<a href="categories.html" class="btn btn-primary more-btn">View More <i class="feather-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-md-12">				
							<div class="owl-carousel cat-slider">	
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-13.svg" class="img-fluid" alt="img">
										</div>
										<h5>Restaurants</h5>
										<span>20</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-14.svg" class="img-fluid" alt="img">
										</div>
										<h5>Job & Feeds</h5>
										<span>08</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-15.svg" class="img-fluid" alt="img">
										</div>
										<h5>Gym & Sports</h5>
										<span>12</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>	
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-16.svg" class="img-fluid" alt="img">
										</div>
										<h5>Game & Field</h5>
										<span>05</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-17.svg" class="img-fluid" alt="img">
										</div>
										<h5>Parking</h5>
										<span>10</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-15.svg" class="img-fluid" alt="img">
										</div>
										<h5>Restaurants</h5>
										<span>20</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
								<div class="item">
									<div class="cat-wrap aos" data-aos="fade-up">
										<div class="cat-img">
											<img src="assets/img/icons/category-15.svg" class="img-fluid" alt="img">
										</div>
										<h5>Gym & Sports</h5>
										<span>12</span>
										<a href="categories.html"><i class="feather-arrow-right"></i></a>
									</div> 
								</div>
							</div>
						</div>			   
					</div>			   
				</div>			   
			</div>		
		</section>		
		<!-- /Category Section -->
		
		<!-- Space Section -->
		<section class="space-section">
		    <div class="container">
				<div class="space-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading heading-four aos" data-aos="fade-up">
								<h2>Newest Flexible Office Spaces</h2>
								<p>Search for coworking spaces in our most popular cities</p>
							</div>	
						</div>
						<div class="col-md-4 text-md-end aos" data-aos="fade-up">
							<div class="interset-btn">	
								<a href="service-details.html" class="btn btn-primary more-btn">View More <i class="feather-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
							<div class="space-wrap">
								<div class="space-img">
									<a href="service-details.html">
										<img src="assets/img/work/work-01.jpg" class="img-fluid" alt="blog-img">
									</a>
									<div class="fav-item">
										<span class="featured-text">Featured</span>
									</div>	
								</div>
								<div class="space-content">
									<div class="space-cat">
										<img src="assets/img/icons/category-13.svg" class="img-fluid" alt="img">
									</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span>(10)</span>
									</div>
									<h5><a href="service-details.html">Y&M Hamburger Co.</a></h5>
									<ul>
										<li class="addr"><i class="feather-map-pin"></i> Clarkrange, US</li>
										<li><a href="javascript:void(0);" class="fav-icon"><i class="fa-solid fa-heart"></i></a></li>
									</ul>
									<div class="price">
										<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid" alt="img">
										<span>$12/m</span>
									</div> 
								</div> 
							</div> 
						</div>	
						<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
							<div class="space-wrap">
								<div class="space-img">
									<a href="service-details.html">
										<img src="assets/img/work/work-02.jpg" class="img-fluid" alt="blog-img">
									</a>
									<div class="fav-item">
										<span class="featured-text">Featured</span>
									</div>	
								</div>
								<div class="space-content">
									<div class="space-cat">
										<img src="assets/img/icons/category-14.svg" class="img-fluid" alt="img">
									</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span>(10)</span>
									</div>
									<h5><a href="service-details.html">Mech Work Co.</a></h5>
									<ul>
										<li class="addr"><i class="feather-map-pin"></i> NSW, London</li>
										<li><a href="javascript:void(0);" class="fav-icon"><i class="fa-solid fa-heart"></i></a></li>
									</ul>
									<div class="price">
										<img src="assets/img/profiles/avatar-03.jpg" class="img-fluid" alt="img">
										<span>$34/m</span>
									</div> 
								</div> 
							</div> 
						</div>
						<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
							<div class="space-wrap">
								<div class="space-img">
									<a href="service-details.html">
										<img src="assets/img/work/work-03.jpg" class="img-fluid" alt="blog-img">
									</a>
									<div class="fav-item">
										<span class="featured-text">Featured</span>
									</div>	
								</div>
								<div class="space-content">
									<div class="space-cat">
										<img src="assets/img/icons/category-15.svg" class="img-fluid" alt="img">
									</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span>(10)</span>
									</div>
									<h5><a href="service-details.html">Biconnect Shift</a></h5>
									<ul>
										<li class="addr"><i class="feather-map-pin"></i> Texas, Uk</li>
										<li><a href="javascript:void(0);" class="fav-icon"><i class="fa-solid fa-heart"></i></a></li>
									</ul>
									<div class="price">
										<img src="assets/img/profiles/avatar-04.jpg" class="img-fluid" alt="img">
										<span>$45/m</span>
									</div> 
								</div> 
							</div> 
						</div>
						<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
							<div class="space-wrap">
								<div class="space-img">
									<a href="service-details.html">
										<img src="assets/img/work/work-04.jpg" class="img-fluid" alt="blog-img">
									</a>
									<div class="fav-item">
										<span class="featured-text">Featured</span>
									</div>	
								</div>
								<div class="space-content">
									<div class="space-cat">
										<img src="assets/img/icons/category-13.svg" class="img-fluid" alt="img">
									</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<span>(10)</span>
									</div>
									<h5><a href="service-details.html">Worksion space</a></h5>
									<ul>
										<li class="addr"><i class="feather-map-pin"></i> New York, USA</li>
										<li><a href="javascript:void(0);" class="fav-icon"><i class="fa-solid fa-heart"></i></a></li>
									</ul>
									<div class="price">
										<img src="assets/img/profiles/avatar-05.jpg" class="img-fluid" alt="img">
										<span>$27/m</span>
									</div> 
								</div> 
							</div> 
						</div>   
					</div>			   
				</div>			   
			</div>		
		</section>		
		<!-- /Space Section -->
		
		<!-- City Section -->
		<section class="city-section">
		    <div class="container">
				<div class="city-sec">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading heading-four aos" data-aos="fade-up">
								<h2>Top Coworking Cities</h2>
								<p>Search for coworking spaces in our most popular cities</p>
							</div>	
						</div>
						<div class="col-md-4 text-md-end aos" data-aos="fade-up">
							<div class="interset-btn">	
								<a href="categories.html" class="btn btn-primary more-btn">View More <i class="feather-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-01.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">Chicago</a></h5>
									<p><span>65</span> Spaces</p>
								</div> 
							</div> 
						</div>	
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-02.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">Atlanta</a></h5>
									<p><span>25</span> Spaces</p>
								</div> 
							</div> 
						</div>
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-03.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">Boston</a></h5>
									<p><span>45</span> Spaces</p>
								</div> 
							</div> 
						</div>
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-04.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">Los Angeles</a></h5>
									<p><span>43</span> Spaces</p>
								</div> 
							</div> 
						</div>
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-05.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">San Fancisco</a></h5>
									<p><span>87</span> Spaces</p>
								</div> 
							</div> 
						</div>  
						<div class="col-lg-2 col-sm-6 aos" data-aos="fade-up">
							<div class="city-wrap">
								<div class="city-img">
									<img src="assets/img/work/city-06.jpg" class="img-fluid" alt="blog-img">										
									<a href="categories.html">
										<i class="feather-arrow-right"></i>
									</a>
								</div>
								<div class="city-content">
									<h5><a href="categories.html">New York</a></h5>
									<p><span>12</span> Spaces</p>
								</div> 
							</div> 
						</div>   
					</div>			   
				</div>			   
			</div>	
			
		</section>		
		<!-- /Space Section -->				
		
		<!-- Client Testimonilas Section -->
		<section class=" testimonial-section"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-8">
						<div class="section-heading heading-four aos" data-aos="fade-up">
							<h2>People Talking About Us</h2>
							<p>Lorem Ipsum is simply dummy text of the printing</p>
						</div>	
					</div>
					<div class="col-md-4 text-md-end aos" data-aos="fade-up">
						<div class="interset-btn">							
							<div class="owl-nav mynav1"></div>
						</div>
					</div>
				</div>
			    <div class="row">
			        <div class="col-md-12">
			            <div class="owl-carousel testi-slider">
						    <div class="testimonial-info testi-four aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<h6>It was a wonderful experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
								    <div class="testi-img">
								        <img src="assets/img/testimonial-1.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Dev</h6>
										  <p>Lead Intranet Technician</p>
									 </div>									
								</div>
							</div>
							 <div class="testimonial-info testi-four aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<h6>It was a very good experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
                                    <div class="testi-img">										    
								    	<img src="assets/img/testimonial-2.jpg" class="img-fluid" alt="testi-img">
									</div>
									 <div class="testi-author">
										  <h6>Esther Hills</h6>
										  <p>Lead Intranet Technician</p>
									 </div>											
								</div>
							</div>
							<div class="testimonial-info testi-four aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<h6>It was a good experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
								     <div class="testi-img">
									      <img src="assets/img/profiles/avatar-06.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Hannah Schmitt</h6>
										  <p>Intranet Technician</p>
									 </div>											
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

			<!-- CTA Section -->
		    <div class="container">
				<div class="list-sec">
					<div class="row align-items-center">
						 <div class="col-lg-7">
							  <div class="listee-content aos" data-aos="fade-up">
									<h3>List your space for free</h3>
									<p>It's easy to list, simple to manage and, best of all, free to list!</p>
									<a href="add-listing.html" class="btn">Add your space<span><i class="feather-plus"></i></span></a>
							  </div>
						 </div>
						 <div class="col-lg-5">
							   <div class="listee-img aos" data-aos="fade-up">
									<img src="assets/img/space-img.png" class="img-fluid" alt="CTA">
							   </div>
						 </div>
					</div>
				</div>
			</div>	
			<!-- /CTA Section -->
			
		</section>		
		<!-- /Client Testimonilas Section -->
		
		<!-- Pricing Plan Section -->
		<section class="pricing-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="section-heading heading-four aos" data-aos="fade-up">
								<h2>Our Pricing Plan</h2>
								<p>Search for coworking spaces in our most popular cities</p>
							</div>	
						</div>
						<div class="col-md-4 text-md-end aos" data-aos="fade-up">
							<div class="interset-btn">						
								<div class="status-toggle d-inline-flex align-items-center">
									Monthly
									<input type="checkbox" id="status_1" class="check">
									<label for="status_1" class="checktoggle">checkbox</label>
									Yearly
								</div>
							</div>
						</div>
					</div>
					<div class="price-wrap">
						<div class="row">
							<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
								<div class="price-card price-four flex-fill">
										<div>
									<div class="price-head">
										<h4>$10 <span>/ month</span></h4>	
										<div class="price-level">
											<h6>Starter</h6>
										</div>							
									</div>	
									<div class="price-body">
										<p>Unleash the power of automation.</p>
										<ul>
											<li class="active">Multi-step Zaps</li>
											<li class="active">3 Premium Apps</li>
											<li class="active">2 Users team</li>
										</ul>							
									</div>
									</div>
										<div>
											<a href="login.html" class="btn viewdetails-btn">View details</a>
										</div>							
								</div>
							</div>
							<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
								<div class="price-card price-four flex-fill">
									<div>
										<div class="price-head">
											<h4>$54 <span>/ month</span></h4>
											<div class="price-level">
												<h6>Professional</h6>
											</div>									
										</div>	
										<div class="price-body">
											<p>Advanced tools to take your work to the next level.</p>
											<ul>
												<li class="active">Multi-step Zaps</li>
												<li class="active">3 Premium Apps</li>
												<li class="active">50 Users team</li>
												<li class="active">Shared Workspace</li>
											</ul>						
										</div>
									</div>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>	
							</div>
							<div class="col-lg-3 col-md-6 aos" data-aos="fade-up">
								<div class="price-card price-four active">
									<div>
										<div class="price-head">
											<div class="text-end">
												<span class="feature">MOST POPULAR</span>
											</div>
											<h4>$89 <span>/ month</span></h4>
											<div class="price-level">
												<h6>Company</h6>
											</div>									
										</div>	
										<div class="price-body">
											<p>Automation plus enterprise-grade features.</p>
											<ul>
												<li class="active">Multi-step Zap</li>
												<li class="active">Unlimited Premium Apps</li>
												<li class="active">Unlimited Users Team</li>
												<li class="active">Advanced Admin</li>
												<li class="active">Custom Data Retention</li>
											</ul>							
										</div>							
									</div>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>							
								</div>
							</div>
							<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
								 <div class="price-card price-four flex-fill">
									<div>
										<div class="price-head">
											<h4>$54 <span>/ month</span></h4>
											<div class="price-level">
												<h6>Professional</h6>
											</div>									
										</div>	
										<div class="price-body">
											<p>Advanced tools to take your work to the next level.</p>
											<ul>
												<li class="active">Multi-step Zaps</li>
												<li class="active">3 Premium Apps</li>
												<li class="active">50 Users team</li>
												<li class="active">Shared Workspace</li>
											</ul>						
										</div>
									</div>
									<div>
										<a href="login.html" class="btn viewdetails-btn">View details</a>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- /Pricing Plan Section -->
		
		<!-- Blog  Section -->
		<section class="blog-section-four">
            <div class="container">	
				<div class="row">
					<div class="col-md-8">
						<div class="section-heading heading-four aos" data-aos="fade-up">
							<h2>From Our Blog</h2>
							<p>Search for coworking spaces in our most popular cities</p>
						</div>	
					</div>
					<div class="col-md-4 text-md-end aos" data-aos="fade-up">
						<div class="interset-btn">	
							<a href="blog-grid.html" class="btn btn-primary more-btn">View More <i class="feather-arrow-right"></i></a>
						</div>
					</div>
				</div> 									
				<div class="row">
                    <div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="blog grid-blog blog-four flex-fill">
						    <div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-12.jpg" alt="Post Image"></a>
							</div>
							<div class="blog-content">
						     	<h3 class="blog-title"><a href="blog-details.html">The 8 Most Affordable Michelin Restaurants</a></h3>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-14.jpg" alt="Post Author">
											</div>
											<div>
												<a href="javascript:void(0);"> <span>Amara</span></a>
												<p>Jan 12, 2023</p>
												<h6>PARIS FOOD</h6>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
					    <div class="blog grid-blog blog-four flex-fill">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-13.jpg" alt="Post Image"></a>
							</div>
							<div class="blog-content">
								<h3 class="blog-title"><a href="blog-details.html">The 9 Best Cheap Hotels in New York City</a></h3>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-12.jpg" alt="Post Author">
											</div>
											<div>
												<a href="javascript:void(0);" class="mb-0"><span> Darryl </span></a>
												<p>Feb 10, 2023</p>
												<h6>NEW YORK Hotel</h6>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
					     <div class="blog grid-blog blog-four">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-14.jpg" alt="Post Image"></a>
							</div>
					    	<div class="blog-content">
								<h3 class="blog-title"><a href="blog-details.html">The 7 Best Restaurants to Try Kobe Beef in London</a></h3>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-13.jpg" alt="Post Author">
											</div>
											<div>
												<a href="javascript:void(0);" class="mb-0"> <span> Mary </span></a>
												<p>Jan 17, 2023</p>
												<h6>City Hotel</h6>
											</div>
										</div>
									</li>
								</ul>
							</div>
						 </div>
					</div>
					<div class="col-lg-3 col-md-6 d-flex aos" data-aos="fade-up">
					     <div class="blog grid-blog blog-four">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-15.jpg" alt="Post Image"></a>
							</div>
					    	<div class="blog-content">
								<h3 class="blog-title"><a href="blog-details.html">The 15 Best Cheap Hotels in San Fancisco City</a></h3>
								<ul class="entry-meta meta-item">
									<li>
										<div class="post-author">
											<div class="post-author-img">
												<img src="assets/img/profiles/avatar-10.jpg" alt="Post Author">
											</div>
											<div>
												<a href="javascript:void(0);"> <span>Dasteen</span></a>
												<p>Mar 10, 2023</p>
												<h6>Foood Corner</h6>
											</div>
										</div>
									</li>
								</ul>
							</div>
						 </div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->
		
		<!-- Footer -->
		<footer class="footer footer-four">
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Discover amazing things to do everywhere you go.</p>
								</div>							
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About us</h2>
								<ul>
									<li>
										<a href="about.html">Our product</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="service-details.html">Our Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Get Started Us</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Quick links</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carriers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
									<ul>
										<li>Email: listee@example.com</li>
										<li>Phone: 1 (00) 832 2342</li>
									</ul>
								</div>	

								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
                                </div>									
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-text text-center">
									<p class="mb-0">2023 &copy; Listee. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>