﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>

	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header header-four">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht nav">
						<li class="nav-item">
							<div class="cta-btn">
								<a href="login.html" class="btn"><i class="feather-user"></i> sign in /</a>
								<a href="signup.html" class="btn ms-1"> register</a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Banner Section -->
		<section class="banner-section banner-five">
			<div class="container">
				<div class="home-banner">		
					<div class="row align-items-center">					    
						<div class="col-lg-8 mx-auto">
							<div class="section-search aos" data-aos="fade-up">
								<h1>Discover your amazing city</h1>
								<p>20 cities, 10 categories, 5662 listings.</p>
								<div class="search-box">
									<form action="listing-grid-sidebar.html" class="form-block d-flex"> 
										<div class="search-input line">											
											<div class="form-group mb-0">
												<select class="form-control select category-select">													
													<option value="">Choose Category</option>
													<option>Computer</option>
													<option>Automobile</option>
													<option>Car Wash</option>
													<option>Cleaning</option>
													<option>Electrical</option>
													<option>Construction</option>
												</select>
											</div>
										</div>
										<div class="search-input">											
											<div class="form-group mb-0">											
												<div class="group-img">
													<select class="form-control select loc-select">													
														<option value="">Choose Location</option>
														<option>Computer</option>
														<option>Automobile</option>
														<option>Car Wash</option>
														<option>Cleaning</option>
														<option>Electrical</option>
														<option>Construction</option>
													</select>
													<i class="feather-map-pin"></i>
												</div>
											</div>
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit"><i class="fa fa-search m-0" aria-hidden="true"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- /Banner Section -->
		
		<!-- Category Section -->
		<section class="category-five-section">
		    <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Our Categories</h2>
						</div>	
					</div>
					<div class="col-md-12">
						<ul class="category-items text-center">
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-18.svg" class="img-fluid" alt="img"></span>
										<h6>Restaurant</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-19.svg" class="img-fluid" alt="img"></span>
										<h6>Beauty & Care</h6>
										<p>09 Ads</p>
									</div>
								</div>
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-20.svg" class="img-fluid" alt="img"></span>
										<h6>Fitness</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-21.svg" class="img-fluid" alt="img"></span>
										<h6>Night Life</h6>
										<p>09 Ads</p>
									</div>
								</div>
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-22.svg" class="img-fluid" alt="img"></span>
										<h6>Shopping</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-23.svg" class="img-fluid" alt="img"></span>
										<h6>Cinema</h6>
										<p>09 Ads</p>
									</div>
								</div>
							</li>
						</ul>
						<ul class="category-items cate-row2">
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-24.svg" class="img-fluid" alt="img"></span>
										<h6>Lodging</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-25.svg" class="img-fluid" alt="img"></span>
										<h6>Outdoors</h6>
										<p>09 Ads</p>
									</div>
								</div>
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-26.svg" class="img-fluid" alt="img"></span>
										<h6>Automotive</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-27.svg" class="img-fluid" alt="img"></span>
										<h6>Marketing</h6>
										<p>09 Ads</p>
									</div>
								</div>
							</li>
							<li class="aos" data-aos="fade-up">
								<div class="categories-box">
									<div class="categories-info">
										<span><img src="assets/img/icons/category-28.svg" class="img-fluid" alt="img"></span>
										<h6>Child Care</h6>
										<p>09 Ads</p>
									</div> 
								</div> 
							</li>
						</ul>
					</div>		   
				</div>		   
			</div>		
		</section>		
		<!-- /Category Section -->
		
		<!-- Business Section -->
		<section class="business-section">
		    <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Trending Business Places</h2>
						</div>	
					</div>
				</div>
				<div class="owl-carousel business-slider grid-view">	
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/business/business-01.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-03.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Restaurant</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Paris</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Mattone Restaurant</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$350</span>
											<span>$450</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/business/business-02.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-02.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Fitness</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> New York</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Gym Equipment</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$370</span>
											<span>$470</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/business/business-03.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-04.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Beauty Care</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Australia</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Beauty Parlour</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$300</span>
											<span>$450</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/business/business-04.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-05.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Shopping</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Texas</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Shop Mall</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$250</span>
											<span>$370</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/business/business-02.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-06.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Gym</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Florida</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Gym Equipment</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$330</span>
											<span>$350</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Business Section -->
		
		<!-- Cities Section -->
		<section class="feature-section">
		    <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Featured Cities</h2>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="city-box aos" data-aos="fade-up">
							<div class="citi-img">
								<a href="#">
									<img src="assets/img/city/city-01.jpg" class="img-fluid" alt="img">
								</a>
							</div>
							<div class="city-overlay">
								<div class="city-name">
									<h5>New York</h5>
									<ul>
										<li><i class="feather-map-pin"></i> 10 Cities</li>
										<li><i class="feather-map"></i> 30+ Listing</li>
									</ul>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div> 
						</div> 
					</div>	
					<div class="col-md-3">
						<div class="city-box aos" data-aos="fade-up">
							<div class="citi-img">
								<a href="#">
									<img src="assets/img/city/city-02.jpg" class="img-fluid" alt="img">
								</a>
							</div>
							<div class="city-overlay">
								<div class="city-name">
									<h5>London</h5>
									<ul>
										<li><i class="feather-map-pin"></i> 15 Cities</li>
										<li><i class="feather-map"></i> 23+ Listing</li>
									</ul>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div> 
						</div> 
					</div>	
					<div class="col-md-3">
						<div class="city-box aos" data-aos="fade-up">
							<div class="citi-img">
								<a href="#">
									<img src="assets/img/city/city-03.jpg" class="img-fluid" alt="img">
								</a>
							</div>
							<div class="city-overlay">
								<div class="city-name">
									<h5>Korea</h5>
									<ul>
										<li><i class="feather-map-pin"></i> 12 Cities</li>
										<li><i class="feather-map"></i> 32+ Listing</li>
									</ul>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div> 
						</div> 
					</div>	
					<div class="col-md-3">
						<div class="city-box aos" data-aos="fade-up">
							<div class="citi-img">
								<a href="#">
									<img src="assets/img/city/city-04.jpg" class="img-fluid" alt="img">
								</a>
							</div>
							<div class="city-overlay">
								<div class="city-name">
									<h5>Malaysia</h5>
									<ul>
										<li><i class="feather-map-pin"></i> 18 Cities</li>
										<li><i class="feather-map"></i> 24+ Listing</li>
									</ul>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div> 
						</div> 
					</div>							
				</div>			   
			</div>		
		</section>		
		<!-- /Cities Section -->
		
		<!-- Space Section -->
		<section class="adventure-section">
		    <div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-0 aos" data-aos="fade-up">
						<div class="featuring-img">
							<img src="assets/img/feature.png" class="img-fluid" alt="">	
						</div>
					</div>
					<div class="col-lg-6 col-md-12 aos" data-aos="fade-up">
						<div class="adventure-info">							
							<div class="section-heading heading-five aos" data-aos="fade-up">
								<h6>Why Choose Us</h6>
								<h2>Its Time For New Adventures Escapes thrills & experiences</h2>
							</div>
							<div class="advent-info">							
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<a href="service-details.html" class="btn btn-grey">Get Started <i class="feather-arrow-right"></i></a>
						</div>
					</div>
				</div>	   
			</div>		
		</section>		
		<!-- /Space Section -->
		
		<!-- City Section -->
		<section class="gallery-section-five">
		    <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Best Place on Earth</h2>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 aos" data-aos="fade-up">
						<div class="gal-wrap">
							<img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt="img">
							<div class="city-overlay city-five-overlay">
								<div class="city-name">
									<h5>Oceania / Africa / US </h5>
									<p>The collection of the Department of Africa.</p>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div> 
					</div>	
					<div class="col-md-3 col-sm-6 aos" data-aos="fade-up">
						<div class="gal-wrap">
							<img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt="img">
							<div class="city-overlay city-five-overlay">
								<div class="city-name">
									<h5>Oceania</h5>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div> 
						<div class="gal-wrap">
							<img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt="img">	
							<div class="city-overlay city-five-overlay">
								<div class="city-name">
									<h5>Africa </h5>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div> 
					</div>	
					<div class="col-md-3 col-sm-6 aos" data-aos="fade-up">
						<div class="gal-wrap">
							<img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="img">
							<div class="city-overlay city-five-overlay">
								<div class="city-name">
									<h5>Oceania </h5>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div> 
						<div class="gal-wrap">
							<img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt="img">	
							<div class="city-overlay city-five-overlay">
								<div class="city-name">
									<h5>Africa / US </h5>
								</div>
								<div class="rating d-flex">
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star filled"></i>
									<i class="fas fa-star"></i>
								</div>
							</div>
						</div> 
					</div>						
				</div>		   
			</div>	
			
		</section>		
		<!-- /Space Section -->	
		
		<!-- Latest Ads -->
		<section class="business-section">
		    <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Latest Ads</h2>
						</div>	
					</div>
				</div>
				<div class="owl-carousel business-slider grid-view">	
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/latest/latest-01.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-03.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Cinema</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Paris</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Cinema</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$350</span>
											<span>$450</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/latest/latest-02.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-02.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Lodging</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> New York</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Lodging</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$370</span>
											<span>$470</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/latest/latest-03.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-04.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Outdoors</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Australia</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Outdoors</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$300</span>
											<span>$450</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/latest/latest-04.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-05.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Automotive</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Texas</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Automotive</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$250</span>
											<span>$370</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
					<div class="card business-card aos" data-aos="fade-up">
						<div class="blog-widget">
							<div class="blog-img">
								<a href="service-details.html">
									<img src="assets/img/latest/latest-02.jpg" class="img-fluid" alt="blog-img">
								</a>
								<div class="fav-item  justify-content-end">
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>	
							</div>
							<div class="bloglist-content">
								<div class="card-body">
									<span class="featured-text">Featured</span>
									<div class="grid-author">
										<img src="assets/img/profiles/avatar-06.jpg" alt="author">
									</div>					
									<div class="blogfeaturelink">									
										<div class="blog-features">
										   <a href="javascript:void(0)"><span>  <i class="fa-regular fa-circle-stop"></i> Lodging</span></a>
										</div>																	  
										<div class="blog-author text-end"> 
											<span><i class="feather-map-pin"></i> Florida</span>
										</div>
									</div> 
									<h6><a href="service-details.html">Lodging</a></h6>
									<div class="amount-details">
										<div class="amount">
											<span class="validrate">$330</span>
											<span>$350</span>
										</div>
										<div class="ratings">
											<span>4.7</span> (50)
										</div>														
									</div>	
								</div>	
							</div>			 
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Business Section -->
		
		<!-- Pricing  Plan -->
		<section class="pricing-plan"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five price-head-five aos" data-aos="fade-up">
							<h2>Our Pricing  Plan</h2>
						</div>	
					</div>
				</div>
				<div class="row">
				    <div class="col-lg-3 d-flex col-md-6">
					    <div class="price-card price-three price-five flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h6>Intro</h6>
								</div>						
							</div>	
							<div class="price-body">
								<ul>
									<li class="active">Upload Video up to 720p Resolution</li>
									<li class="inactive">Attachment & Post Scheduling</li>
									<li class="inactive">Set your rates</li>
									<li class="inactive">Exclusive Deals</li>
									<li class="inactive">Advanced Statistics</li>
								</ul>
								<h4>$123 <span>/ month</span></h4>		
								<div>
									<a href="login.html" class="btn viewdetails-btn">Choose Plan <i class="feather-arrow-right ms-2"></i></a>
								</div>							
							</div>							
					    </div>
					</div>
					<div class="col-lg-3 d-flex col-md-6">
					    <div class="price-card price-three price-five flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h6>Basic</h6>
								</div>								
							</div>	
							<div class="price-body">
								<ul>
									<li class="active">Upload Video up to 720p Resolution</li>
									<li class="active">Attachment & Post Scheduling</li>
									<li class="active">Set your rates</li>
									<li class="inactive">Exclusive Deals</li>
									<li class="inactive">Advanced Statistics</li>
								</ul>
								<h4>$123 <span>/ month</span></h4>		
								<div>
									<a href="login.html" class="btn viewdetails-btn">Choose Plan <i class="feather-arrow-right ms-2"></i></a>
								</div>							
							</div>							
					    </div>	
					</div>
					<div class="col-lg-3 d-flex col-md-6">
					    <div class="price-card price-three price-five flex-fill active">
							<div class="price-head">
								<div class="price-level">
									<h6>Popular</h6>
									<span>Save $40</span>
								</div>								
							</div>	
							<div class="price-body">
								<ul>
									<li class="active">Upload Video up to 720p Resolution</li>
									<li class="active">Attachment & Post Scheduling</li>
									<li class="active">Set your rates</li>
									<li class="active">Exclusive Deals</li>
									<li class="inactive">Advanced Statistics</li>
								</ul>
								<h4>$123 <span>/ month</span></h4>	
								<div>
									<a href="login.html" class="btn viewdetails-btn">Choose Plan <i class="feather-arrow-right ms-2"></i></a>
								</div>								
							</div>							
					    </div>
					</div>
					<div class="col-lg-3 d-flex col-md-6">
					     <div class="price-card price-three price-five flex-fill">
							<div class="price-head">
								<div class="price-level">
									<h6>Enterprise</h6>
								</div>								
							</div>	
							<div class="price-body">
								<ul>
									<li class="active">Upload Video up to 720p Resolution</li>
									<li class="active">Attachment & Post Scheduling</li>
									<li class="active">Set your rates</li>
									<li class="active">Exclusive Deals</li>
									<li class="active">Advanced Statistics</li>
								</ul>
								<h4>$123 <span>/ month</span></h4>		
								<div>
									<a href="login.html" class="btn viewdetails-btn">Choose Plan <i class="feather-arrow-right ms-2"></i></a>
								</div>							
							</div>							
					    </div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Pricing  Plan -->
				
		<!-- Client Testimonilas Section -->
		<section class="testimonial-section testimonial-five-section"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Our Customer’s Says</h2>
						</div>	
					</div>
				</div>
			    <div class="row">
			        <div class="col-md-12">
			            <div class="owl-carousel testi-five-slider">
						    <div class="testimonial-info testi-four testi-five aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<h6>It was a wonderful experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
								    <div class="testi-img">
								        <img src="assets/img/testimonial-1.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Dev</h6>
									 </div>									
								</div>
							</div>
							<div class="testimonial-info testi-four testi-five aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<h6>It was a very good experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
                                    <div class="testi-img">										    
								    	<img src="assets/img/testimonial-2.jpg" class="img-fluid" alt="testi-img">
									</div>
									 <div class="testi-author">
										  <h6>Esther Hills</h6>
									 </div>											
								</div>
							</div>
							<div class="testimonial-info testi-four testi-five aos" data-aos="fade-up">
								<div class="testimonialslider-content">
									<span><i class="fa-solid fa-quote-left"></i></span>
									<h6>It was a good experience</h6>
								    <p>Omnis totam molestiae delectus nemo alias nesciunt harum et. Nobis dolorum excepturi quod vel. Sunt est qui ab non dolores repellat rem impedit dolores. Ut ea rerum cum eum. Alias dolores tempore illo accusantium est et voluptatem voluptas</p>
								</div>
							    <div class="testimonialslider-heading d-flex">
								     <div class="testi-img">
									      <img src="assets/img/profiles/avatar-06.jpg" class="img-fluid" alt="testi-img">
									 </div>
									 <div class="testi-author">
										  <h6>Hannah Schmitt</h6>
									 </div>											
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>		
		<!-- /Client Testimonilas Section -->
		
		<!-- Our Latest Blog -->
		<section class="latest-blog-five"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-heading heading-five aos" data-aos="fade-up">
							<h2>Our Latest Blog</h2>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="articles-grid w-100">
							<div class="articles-info">
								<div class="articles-left">
									<a href="javascript:void(0);">
										<div class="articles-img">
											<img src="assets/img/blog/blog-16.jpg" class="img-fluid" alt="">
										</div>
									</a>
								</div>
								<div class="articles-right">
									<div class="articles-content">
										<ul class="articles-list nav">
											<li>
												<i class="feather-user"></i> John Doe
											</li>
											<li>
												<i class="feather-calendar"></i> 13 Aug, 2023
											</li>
										</ul>
										<h4>
											<a href="javascript:void(0);">Lorem ipsum dolor amet, adipiscing ut labore </a>
										</h4>
										<p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
										<a href="javascript:void(0);" class="btn articles-read-more">Read More<i class="feather-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="articles-grid w-100">
							<div class="articles-info">
								<div class="articles-left">
									<a href="javascript:void(0);">
										<div class="articles-img">
											<img src="assets/img/blog/blog-17.jpg" class="img-fluid" alt="">
										</div>
									</a>
								</div>
								<div class="articles-right">
									<div class="articles-content">
										<ul class="articles-list nav">
											<li>
												<i class="feather-user"></i> Darren Elder
											</li>
											<li>
												<i class="feather-calendar"></i> 10 Sep, 2023
											</li>
										</ul>
										<h4>
											<a href="javascript:void(0);">Lorem ipsum dolor amet, adipiscing ut labore </a>
										</h4>
										<p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
										<a href="javascript:void(0);" class="btn articles-read-more">Read More<i class="feather-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="articles-grid w-100">
							<div class="articles-info">
								<div class="articles-left">
									<a href="javascript:void(0);">
										<div class="articles-img">
											<img src="assets/img/blog/blog-18.jpg" class="img-fluid" alt="">
										</div>
									</a>
								</div>
								<div class="articles-right">
									<div class="articles-content">
										<ul class="articles-list nav">
											<li>
												<i class="feather-user"></i> Ruby Perrin
											</li>
											<li>
												<i class="feather-calendar"></i> 30 Oct, 2023
											</li>
										</ul>
										<h4>
											<a href="javascript:void(0);">Lorem ipsum dolor amet, adipiscing ut labore </a>
										</h4>
										<p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
										<a href="javascript:void(0);" class="btn articles-read-more">Read More<i class="feather-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="articles-grid w-100">
							<div class="articles-info">
								<div class="articles-left">
									<a href="javascript:void(0);">
										<div class="articles-img">
											<img src="assets/img/blog/blog-19.jpg" class="img-fluid" alt="">
										</div>
									</a>
								</div>
								<div class="articles-right">
									<div class="articles-content">
										<ul class="articles-list nav">
											<li>
												<i class="feather-user"></i> John Doe
											</li>
											<li>
												<i class="feather-calendar"></i> 22 Sep 2023
											</li>
										</ul>
										<h4>
											<a href="javascript:void(0);">Lorem ipsum dolor consectetur adipiscing  </a>
										</h4>
										<p>Sed perspiciatis unde omnis iste voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
										<a href="javascript:void(0);" class="btn articles-read-more">Read More<i class="feather-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>	
		<!-- Our Latest Blog -->
		
		<!-- Stay Tuned -->
		<section class="stay-tuned stay-turn-five">
			<div class="container">
				<div class="stay-with-us">
					<h3>Stay Tuned With Us</h3>
					<p>Subcribe to our newletter and never miss our latest news and promotions. Our newsletter is sent once a week, every thursday.</p>
					<form>
						<div class="form-group">
							<div class="group-img">
								<i class="feather-mail"></i>
								<input type="text" class="form-control" placeholder="Enter Email Address">
							</div>							
						</div>
						<button class="btn btn-primary" type="submit"> Subscribe</button>	 						
					</form>					
				</div>
			</div>
		</section>
		<!-- Stay Tuned -->
		
		<!-- Footer -->
		<footer class="footer footer-five">
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/footerlogo.svg" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom diska. Jinesade bel när feras redorade i belogi. FAR paratyp i muvåning, och pesask vyfisat. </p>
								</div>	
								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
                                </div>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Pages</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentaion</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carrers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Categories</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Restaurant</a>
									</li>
									<li>
										<a href="javascript:void(0)">Beauty</a>
									</li>
									<li>
										<a href="javascript:void(0)">Fitness</a>
									</li>
									<li>
										<a href="javascript:void(0)">Night Life</a>
									</li>
									<li>
										<a href="javascript:void(0)">Shopping</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Top Cities</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Manhattan</a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
									<li>
										<a href="javascript:void(0)">Houston</a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicago</a>
									</li>
									<li>
										<a href="javascript:void(0)">Alabama</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
									<div class="footer-address">
										<i class="feather-phone me-2"></i>
										<p> (406) 555-0120	 </p>
									</div>
									<div class="footer-address">
										<i class="feather-mail me-2"></i>
										<p> listee@example.com	 </p>
									</div>
									<div class="footer-address">
										<i class="feather-map-pin me-2"></i>
										<p> 2972 Westheimer Rd. Santa Ana, Illinois 85486 	 </p>
									</div>
								</div>																
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-text text-center">
									<p class="mb-0">2023 &copy; Listee. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>