﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>

	
	<div class="main-wrapper">
	
		<div class="header-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<div class="selection-list">
							<div class="lang-select">
								<span class="select-icon"><i class="feather-globe"></i></span>
								<select class="select">
									<option>India</option>
									<option>UK</option>
									<option>Japan</option>
								</select>
							</div>
							<div class="currency-select">
								<select class="select">
									<option>USD</option>
									<option>Euro</option>
								</select>				
							</div>		
						</div>	
					</div>
					<div class="col-md-8">
						<ul class="d-flex justify-content-end">
							<li class="d-flex align-items-center"><span><i class="feather-map-pin me-1"></i></span>4998 Elk Creek Road Canton GA 30114</li>
							<li class="d-flex align-items-center"><span><i class="feather-mail me-1"></i></span>admin@example.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Header -->
		<header class="header header-two">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo active">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html">Get Started Now</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Banner Section -->
		<section class="banner-section banner-section-two">
			<img src="assets/img/banner.png" class="img-fluid" alt="bannercircle">	
			<div class="home-banner-two">
				<div class="container">		
					<div class="row align-items-center">					    
						<div class="col-lg-8 mx-auto">
							<div class="banner-content aos" data-aos="fade-up">
								 <h1>Find the Perfect Wedding Vendor</h1>
								 <p>Browse the best wedding vendors in your area — from venues and photographers, to wedding planners, caterers, florists and more.</p>
							</div>
						</div>
					</div>
				</div>	
			</div> 
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="search-box">
							<form action="listing-grid-sidebar.html" class="d-flex"> 
								<div class="searchbox-list">	
									<div class="search-input line">	
										<span class="search-icon">
											<i class="feather-navigation"></i>
										</span>
										<div class="form-group mb-0">	
											<label>Choose Vendor Type</label>
											<select class="form-control select category-select">													
												<option>Wedding Venue</option>
												<option>Reception</option>
												<option>Party Hall</option>
											</select>
										</div>
									</div>
									<div class="search-input">		
										<span class="search-icon">
											<i class="feather-map-pin"></i>
										</span>									
										<div class="form-group mb-0">	
											<label>Location</label>	
											<select class="form-control select category-select">													
												<option>Bangalore, India</option>
												<option>Delhi</option>
												<option>Hyderabad</option>
											</select>
										</div>
									</div>
									<div class="search-input">	
										<span class="search-icon">
											<i class="feather-user"></i>
										</span>										
										<div class="form-group mb-0">	
											<label>Number of Guest</label>	
											<select class="form-control select category-select">													
												<option>10</option>
												<option>20</option>
												<option>30</option>
											</select>
										</div>
									</div>
								</div>
								<div class="search-btn">
									<button class="btn btn-primary" type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Banner Section -->
		
		<!-- Popular Search Section -->
		<section class="popular-section">
		    <div class="container">
			   <div class="section-heading-two text-center">
			     <div class="row">
			        <div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
						<p>Loved One</p>
						<h2>Popular Searches</h2>
						<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
					</div>		
				 </div>			     
			   </div>	
				<div class="owl-carousel search-slider">
					<div class="item">
						<div class="popular-wrap">
							<div class="popular-img p-0">
								<img src="assets/img/service/service-01.jpg" alt="icons">
								<a href="listing-grid-sidebar.html" class="btn">Venues</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="popular-wrap">
							<div class="popular-img p-0">
								<img src="assets/img/service/service-02.jpg" alt="icons">
								<a href="listing-grid-sidebar.html" class="btn">Bridal Makeup</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="popular-wrap">
							<div class="popular-img p-0">
								<img src="assets/img/service/service-03.jpg" alt="icons">
								<a href="listing-grid-sidebar.html" class="btn">Catering Services</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="popular-wrap">
							<div class="popular-img p-0">
								<img src="assets/img/service/service-04.jpg" alt="icons">
								<a href="listing-grid-sidebar.html" class="btn">Photographers</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="popular-wrap">
							<div class="popular-img p-0">
								<img src="assets/img/service/service-02.jpg" alt="icons">
								<a href="listing-grid-sidebar.html" class="btn">Venues</a>
							</div>
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Popular Search Section -->
		
		<!-- Celebrating Section -->
		<section class="celebrate-section">
		    <div class="container">
			   <div class="section-heading-two text-center">
			     <div class="row">
			        <div class="col-md-12 aos" data-aos="fade-up">
						<p>Loved One</p>
						<h2>Celebrating Your Love</h2>
						<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
					</div>		
				 </div>			     
			   </div>	
				<div class="owl-carousel celebrate-slider">
					<div class="item">
						<div class="celebrate-wrap aos" data-aos="fade-up">
							<div class="celebrate-img">
								<img src="assets/img/celebrate.jpg" alt="img">
								<div class="play-btn">
									<a href="https://youtu.be/txNwby8qPlg" data-fancybox="" class="play-icon"><i class="fa-solid fa-play"></i></a>
									<span class="animate-circle"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="celebrate-wrap aos" data-aos="fade-up">
							<div class="celebrate-img">
								<img src="assets/img/celebrate-01.jpg" alt="img">
								<div class="play-btn">
									<a href="https://youtu.be/txNwby8qPlg" data-fancybox="" class="play-icon"><i class="fa-solid fa-play"></i></a>
									<span class="animate-circle"></span>
								</div>
							</div>
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Celebrating Section -->
		
		<!-- Wedding Section -->
		<section class="wedding-section">
		    <div class="container">
			    <div class="row">
			        <div class="col-md-12 aos" data-aos="fade-up">
						<div class="section-heading-two text-center">
							<p>Loved One</p>
							<h2>Wedding Categories</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>		
					</div>			     
			   </div>	
				<div class="row">
					<div class="col-lg-5 col-md-6 aos">
						<!-- Category -->
					    <div class="wedding-wrap aos" data-aos="fade-up">
							<div class="wedding-img">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-01.jpg" alt="locations"></a>
							</div>
							<div class="wedding-content">
								<h6><a href="categories.html">Venues</a></h6>
								<p>Banquet Halls, Lawns / Farmhouses, Resorts, Small Function / Party Halls, Destination Wedding, Kalyan Mandapam, 4 Star & Above Hotels</p>
								<a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
							</div>
						</div>		
						<!-- /Category -->	

						<!-- Category -->						
					    <div class="wedding-wrap aos" data-aos="fade-up">
							<div class="wedding-img">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-02.jpg" alt="locations"></a>
							</div>
							<div class="wedding-content">
								<h6><a href="categories.html">Photographers</a></h6>
								<p>Engagement, Pre Wedding, Wedding, Post Wedding, Couples Shoot, Outdoor</p>
								<a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
							</div>
						</div>			
						<!-- /Category -->	

						<!-- Category -->				
					    <div class="wedding-wrap aos" data-aos="fade-up">
							<div class="wedding-img">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-03.jpg" alt="locations"></a>
							</div>
							<div class="wedding-content">
								<h6><a href="categories.html">Groom and Bridal Makeup</a></h6>
								<p>Bridal Makeup, Airbrush Makeup, Party Makeup, Engagement Makeup, Hairstyling, Draping, False Lashes</p>
								<a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
							</div>
						</div>
						<!-- /Category -->	
					</div> 
					<div class="col-lg-2 wedding-wrap-img aos" data-aos="fade-up">
						<img class="img-fluid" src="assets/img/service/category-img.png" alt="locations">
					</div>		
					<div class="col-lg-5 col-md-6 aos" data-aos="fade-up">
						<!-- Category -->
					    <div class="wedding-wrap wedding-align">
							<div class="wedding-content">
								<h6><a href="categories.html">Groom and Bride Wear</a></h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
								<a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
							</div>
							<div class="wedding-img align-right">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-04.jpg" alt="locations"></a>
							</div>
						</div>		
						<!-- /Category -->	

						<!-- Category -->						
					    <div class="wedding-wrap wedding-align aos" data-aos="fade-up">
							<div class="wedding-content">
								<h6><a href="categories.html">Mehandi</a></h6>
								<p>Banquet Halls, Lawns / Farmhouses, Resorts, Small Function / Party Halls, Destination Wedding, Kalyan Mandapam, 4 Star & Above Hotels</p>
								<a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
							</div>
							<div class="wedding-img align-right">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-05.jpg" alt="locations"></a>
							</div>
						</div>			
						<!-- /Category -->	

						<!-- Category -->				
					    <div class="wedding-wrap wedding-align aos" data-aos="fade-up">
							<div class="wedding-content">
								<h6><a href="categories.html">Catering</a></h6>
								<p>Banquet Halls, Lawns / Farmhouses, Resorts, Small Function / Party Halls, Destination Wedding, Kalyan Mandapam, 4 Star & Above Hotels</p>
							  <a href="categories.html">Explore <i class="feather-arrow-right-circle"></i></a>
						  	</div>
						  	<div class="wedding-img align-right">
								<a href="categories.html"><img class="img-fluid" src="assets/img/service/category-06.jpg" alt="locations"></a>
							</div>
						</div>
						<!-- /Category -->	
					 </div> 			
				</div>   
			</div>		
		</section>		
		<!-- /Wedding Section -->
		
		<!-- Vendor Section -->
		<section class="offer-section">	
		    <div class="container">
			   	<div class="offer-sec">
					<h3>Lets Celebrate Your Love</h3>
					<img class="img-fluid" src="assets/img/celebrate-img.png" alt="img">
					<p>20% Off Special Offer</p>
					<a href="contact.html" class="btn btn-grey">Contact Now</a>
					<div class="offer-img">	
						<div class="offer-img-left">	
							<img class="img-fluid" src="assets/img/bg/celebrate.png" alt="img">
						</div>			
						<div class="offer-img-right">	
							<img class="img-fluid" src="assets/img/bg/celebration-bg-01.png" alt="img">
						</div>			
					</div>			
				</div>			
			</div>
		</section>
		<!-- /Vendor Section -->
		
		<!-- Blog  Section -->
		<section class="venue-section">
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-12">									
						<div class="section-heading-two text-center">
							<p>Look at this</p>
							<h2>Wedding Venues</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>	
						<div class="owl-carousel venue-slider">	
							<div class="venue-item aos" data-aos="fade-up">
								<div class="venue-image">
									<a href="service-details.html"><img class="img-fluid" src="assets/img/venues/venue-01.jpg" alt="Image"></a>
								</div>
								<div class="venue-content">
									<h3><a href="service-details.html">Wedding Palace Grand Resort</a></h3>
									<p><i class="feather-map-pin"></i> NSW, Australia</p>
									<div class="price-review">
										<h6><span><i class="fa-solid fa-star"></i> 4.9</span>(2,012 Reviews)</h6>
										<p>$620</p>
									</div>
									<ul>
										<li>
											<span><i class="feather-user"></i></span>
											<p>600 Guests</p>
										</li>
										<li>
											<span><i class="fa-solid fa-mug-hot"></i></span>
											<p>Pure Veg</p>
										</li>
										<li>
											<span><i class="feather-home"></i></span>
											<p>10+ Rooms</p>
										</li>
									</ul>
								</div>
							</div>	
							<div class="venue-item aos" data-aos="fade-up">
								<div class="venue-image">
									<a href="service-details.html"><img class="img-fluid" src="assets/img/venues/venue-02.jpg" alt="Image"></a>
								</div>
								<div class="venue-content">
									<h3><a href="service-details.html">Wedding Hall Banquet</a></h3>
									<p><i class="feather-map-pin"></i> Texas, USA</p>
									<div class="price-review">
										<h6><span><i class="fa-solid fa-star"></i> 4.8</span>(1,612 Reviews)</h6>
										<p>$700</p>
									</div>
									<ul>
										<li>
											<span><i class="feather-user"></i></span>
											<p>800 Guests</p>
										</li>
										<li>
											<span><i class="fa-solid fa-mug-hot"></i></span>
											<p>Dinner</p>
										</li>
										<li>
											<span><i class="feather-home"></i></span>
											<p>20+ Rooms</p>
										</li>
									</ul>
								</div>
							</div>	
							<div class="venue-item aos" data-aos="fade-up">
								<div class="venue-image">
									<a href="service-details.html"><img class="img-fluid" src="assets/img/venues/venue-03.jpg" alt="Image"></a>
								</div>
								<div class="venue-content">
									<h3><a href="service-details.html">Wedding Ceremony Decorations</a></h3>
									<p><i class="feather-map-pin"></i> Johor, Malaysia</p>
									<div class="price-review">
										<h6><span><i class="fa-solid fa-star"></i> 4.9</span>(2,500 Reviews)</h6>
										<p>$720</p>
									</div>
									<ul>
										<li>
											<span><i class="feather-user"></i></span>
											<p>600 Guests</p>
										</li>
										<li>
											<span><i class="fa-solid fa-mug-hot"></i></span>
											<p>Pure Veg</p>
										</li>
										<li>
											<span><i class="feather-home"></i></span>
											<p>10+ Rooms</p>
										</li>
									</ul>
								</div>
							</div>	
							<div class="venue-item aos" data-aos="fade-up">
								<div class="venue-image">
									<a href="service-details.html"><img class="img-fluid" src="assets/img/venues/venue-02.jpg" alt="Image"></a>
								</div>
								<div class="venue-content">
									<h3><a href="service-details.html">Wedding Resort Near Beach</a></h3>
									<p><i class="feather-map-pin"></i> Middlesex, UK</p>
									<div class="price-review">
										<h6><span><i class="fa-solid fa-star"></i> 4.9</span>(1,512 Reviews)</h6>
										<p>$750</p>
									</div>
									<ul>
										<li>
											<span><i class="feather-user"></i></span>
											<p>500 Guests</p>
										</li>
										<li>
											<span><i class="fa-solid fa-mug-hot"></i></span>
											<p>Pure Veg</p>
										</li>
										<li>
											<span><i class="feather-home"></i></span>
											<p>12+ Rooms</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->
		
		<!-- Package Section -->
		<section class="package-section">
		    <div class="container">
			    <div class="row">
			        <div class="col-md-12 aos" data-aos="fade-up">
						<div class="section-heading-two white-text text-center">
							<p>Loved One</p>
							<h2>Wedding Packages</h2>
							<img src="assets/img/title-img-white.png" class="img-fluid" alt="title-img">
						</div>		
					</div>			     
				</div>	
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="package-wrap flex-fill">
							<div class="section-heading-two text-center">
								<h2>Sliver Package</h2>
								<p>$7200 Package </p>
								<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
							</div>		
							<ul>
								<li>Bridal Makeup (3)</li>
								<li>Morning Breakfast</li>
								<li>Bridal and Groom Wear</li>
								<li>Single Photography</li>
								<li>Decoration</li>
								<li>2 Rooms for bridal and Groom</li>
							</ul>
							<a href="login.html" class="btn btn-primary">Choose Plan</a>
							<div class="couple-img">
								<img src="assets/img/bg/couple-01.png" class="img-fluid" alt="title-img">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="package-wrap flex-fill">
							<div class="section-heading-two text-center">
								<h2>Gold Package</h2>
								<p>$15000 Package</p>
								<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
							</div>		
							<ul>
								<li>Bridal Makeup (6)</li>
								<li>Morning Breakfast & Noon Lunch</li>
								<li>Bridal and Groom Wear</li>
								<li>Double Photography</li>
								<li>Decoration, E-Invitation and DJ</li>
								<li>10 Rooms</li>
							</ul>
							<a href="login.html" class="btn btn-primary">Choose Plan</a>
							<div class="couple-img">
								<img src="assets/img/bg/couple-02.png" class="img-fluid" alt="title-img">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
						<div class="package-wrap flex-fill">
							<div class="section-heading-two text-center">
								<h2>Platinum Package</h2>
								<p>$18000 Package </p>
								<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
							</div>		
							<ul>
								<li>Bridal Makeup (6)</li>
								<li>Morning Breakfast & Noon Lunch</li>
								<li>Bridal and Groom Wear</li>
								<li>Double Photography</li>
								<li>Decoration, E-Invitation and DJ</li>
								<li>15+ Rooms, Cake and Beverage</li>
							</ul>
							<a href="login.html" class="btn btn-primary">Choose Plan</a>
							<div class="couple-img">
								<img src="assets/img/bg/couple-03.png" class="img-fluid" alt="title-img">
							</div>
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Package Section -->
		
		<!-- Success Section -->
		<section class="success-section">
		    <div class="container">
			    <div class="row align-items-center">
			        <div class="col-md-5 aos" data-aos="fade-up">
						<div class="success-img">
							<img src="assets/img/success-img.png" class="img-fluid" alt="img">
						</div>	
					</div>	
					<div class="col-md-7 aos" data-aos="fade-up">
						<div class="success-wrap">
							<div class="section-heading-two text-center">
								<p>Who we are</p>
								<h2>Our Success Story</h2>
								<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
							</div>		
							<div class="success-sec">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
										<div class="success-item">
											<img src="assets/img/icons/wed-icon-01.svg" class="img-fluid" alt="title-img">
											<h6>180+Wedding Venues & Vendors</h6>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
										<div class="success-item">
											<img src="assets/img/icons/wed-icon-02.svg" class="img-fluid" alt="title-img">
											<h6>350+ Real Wedding Event Success</h6>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
										<div class="success-item">
											<img src="assets/img/icons/wed-icon-03.svg" class="img-fluid" alt="title-img">
											<h6>More than 65+ Cities Available</h6>
											<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
											text.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			   
			</div>		
		</section>		
		<!-- /Celebrating Section -->
		
		<!-- Category  Section -->
		<section class="categories-section">
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-12">									
						<div class="section-heading-two text-center">
							<p>Try This</p>
							<h2>Venues by Category</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>	
						<div class="row">	
							<div class="col-md-4">
								<div class="category-item aos" data-aos="fade-up">
									<div class="category-img">
										<img src="assets/img/category/category-01.jpg" class="img-fluid" alt="img">
										<a href="categories.html" class="btn">Banquet halls</a>
									</div>
								</div>
							</div>
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-8">
										<div class="category-item aos" data-aos="fade-up">
											<div class="category-img">
												<img src="assets/img/category/category-02.jpg" class="img-fluid" alt="img">
												<a href="categories.html" class="btn">Outdoors</a>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="category-item aos" data-aos="fade-up">
											<div class="category-img">
												<img src="assets/img/category/category-03.jpg" class="img-fluid" alt="img">
												<a href="categories.html" class="btn">Beaches and Islands </a>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="category-item aos" data-aos="fade-up">
											<div class="category-img">
												<img src="assets/img/category/category-04.jpg" class="img-fluid" alt="img">
												<a href="categories.html" class="btn">Hotels</a>
											</div>
										</div>
									</div>
									<div class="col-md-8">
										<div class="category-item aos" data-aos="fade-up">
											<div class="category-img">
												<img src="assets/img/category/category-05.jpg" class="img-fluid" alt="img">
												<a href="categories.html" class="btn">House</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Category  Section -->
		
		<!-- Portfolio  Section -->
		<section class="portfolio-section">
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-12">									
						<div class="section-heading-two text-center">
							<p>Portfolio</p>
							<h2>Our Amazing Work</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>	
						<div class="owl-carousel portfolio-slider">	
							<div class="portfolio-wrap">
								<div class="row gx-2 bg-white port-wrap">	
									<div class="col-md-3 col-sm-6">
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-01.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">
												<a href="assets/img/gallery/gallery-01.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>15 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-02.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">											
												<a href="assets/img/gallery/gallery-02.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>55 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
									</div>	
									<div class="col-md-3 col-sm-6">
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-03.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">										
												<a href="assets/img/gallery/gallery-03.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>135 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
									</div>	
									<div class="col-md-6 col-sm-12">
										<div class="row gx-2">	
											<div class="col-md-6">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-04.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">									
														<a href="assets/img/gallery/gallery-04.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>115 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-05.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">								
														<a href="assets/img/gallery/gallery-05.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>155 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-06.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">								
														<a href="assets/img/gallery/gallery-06.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>155 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-wrap">
								<div class="row gx-2 bg-white port-wrap">	
									<div class="col-md-3 col-sm-6">										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-02.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">											
												<a href="assets/img/gallery/gallery-02.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>55 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-01.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">
												<a href="assets/img/gallery/gallery-01.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>15 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
									</div>	
									<div class="col-md-3 col-sm-6">
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="assets/img/gallery/gallery-03.jpg" class="img-fluid" alt="img">
											</div>
											<div class="portfolio-overlay-item">										
												<a href="assets/img/gallery/gallery-03.jpg" data-fancybox="gallery1">
													<div class="portfolio-overlay">
														<h6>Wedding Venues</h6>
														<p>135 Photos and 5 Videos</p>
													</div>
												</a>
											</div>
										</div>
									</div>	
									<div class="col-md-6 col-sm-12">
										<div class="row gx-2">	
											<div class="col-md-6">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-04.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">									
														<a href="assets/img/gallery/gallery-04.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>115 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-05.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">								
														<a href="assets/img/gallery/gallery-05.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>155 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="portfolio-item">
													<div class="portfolio-img">
														<img src="assets/img/gallery/gallery-06.jpg" class="img-fluid" alt="img">
													</div>
													<div class="portfolio-overlay-item">								
														<a href="assets/img/gallery/gallery-06.jpg" data-fancybox="gallery1">
															<div class="portfolio-overlay">
																<h6>Wedding Venues</h6>
																<p>155 Photos and 5 Videos</p>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Portfolio Section -->
		
		<!-- Timeline Section -->
		<section class="timeline-section">
		    <div class="container">
			    <div class="row">
			        <div class="col-md-12 aos" data-aos="fade-up">
						<div class="section-heading-two text-center">
							<p>How it Works</p>
							<h2>Wedding Timeline & How it Works</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>		
					</div>			     
				</div>	
				<div class="timeline-sec">
					<div class="row">
						<div class="col-md-12 aos" data-aos="fade-up">
							<ul class="timeline-wrap">
								<li class="time-box box-bottom">
									<div class="date">
										<img src="assets/img/icons/timeline-01.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>4:30<span>Ceremony</span></p>
									</div>
								</li>
								<li class="time-box box-top">
									<div class="date">
										<img src="assets/img/icons/timeline-02.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>7:30<span>Wedding</span></p>
									</div>
								</li>
								<li class="time-box box-bottom">
									<div class="date">
										<img src="assets/img/icons/timeline-03.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>10:00<span>Album Time</span></p>
									</div>
								</li>
								<li class="time-box box-top">
									<div class="date">
										<img src="assets/img/icons/timeline-04.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>12:30<span>Food Lunch</span></p>
									</div>
								</li>
								<li class="time-box box-bottom">
									<div class="date">
										<img src="assets/img/icons/timeline-05.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>3:30<span>Reception</span></p>
									</div>
								</li>
								<li class="time-box box-top">
									<div class="date">
										<img src="assets/img/icons/timeline-06.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>6:30<span>Cake Cutting</span></p>
									</div>
								</li>
								<li class="time-box box-bottom">
									<div class="date">
										<img src="assets/img/icons/timeline-07.svg" class="img-fluid" alt="img">
									</div>
									<div class="box-content">
										<p>7:30<span>DJ & Dinner</span></p>
									</div>
								</li>
							</ul>
						</div>
					</div>			   
				</div>			   
			</div>		
		</section>		
		<!-- /Timeline Section -->
		
		<!-- Blog  Section -->
		<section class="feedback-section">
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-12">									
						<div class="section-heading-two text-center">
							<p>Find out</p>
							<h2>Testimonials from Real Brides</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>	
						<div class="owl-carousel feedback-slider aos" data-aos="fade-up">	
							<div class="testimonial-item">
								<div class="testimonial-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
									<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
								</div>
								<div class="testimonial-user-info">
									<img class="img-fluid" src="assets/img/profiles/avatar-07.jpg" alt="Post Image">									
									<div class="testimonial-user">
										<h6>Bernadette Elizabeth</h6>
										<p>Australia</p>
									</div>
								</div>
							</div>
							<div class="testimonial-item aos" data-aos="fade-up">
								<div class="testimonial-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
									<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
								</div>
								<div class="testimonial-user-info">
									<img class="img-fluid" src="assets/img/profiles/avatar-01.jpg" alt="Post Image">									
									<div class="testimonial-user">
										<h6>Christopher Sebastian</h6>
										<p>USA</p>
									</div>
								</div>
							</div>
							<div class="testimonial-item aos" data-aos="fade-up">
								<div class="testimonial-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
									<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
								</div>
								<div class="testimonial-user-info">
									<img class="img-fluid" src="assets/img/profiles/avatar-02.jpg" alt="Post Image">									
									<div class="testimonial-user">
										<h6>Thomas Warren</h6>
										<p>New zealand</p>
									</div>
								</div>
							</div>
							<div class="testimonial-item aos" data-aos="fade-up">
								<div class="testimonial-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
									<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
								</div>
								<div class="testimonial-user-info">
									<img class="img-fluid" src="assets/img/profiles/avatar-08.jpg" alt="Post Image">									
									<div class="testimonial-user">
										<h6>Anjelin Thomas</h6>
										<p>Chennai, Tamilnadu</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->
		
		<!-- Blog  Section -->
		<section class="blog-section-two">
            <div class="container">	 									
				<div class="row">
                    <div class="col-lg-12">									
						<div class="section-heading-two text-center">
							<p>Tips and News</p>
							<h2>Latest Blogs</h2>
							<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
						</div>	
						<div class="owl-carousel blog-slider">	
							<div class="blog grid-blog blog-two aos" data-aos="fade-up">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-6.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Wedding Tips For Fashion</a></h3>
									<ul class="entry-meta meta-item">
										<li class="date-icon"><i class="feather-calendar"></i> 7 Jan 2023</li>
										<li class="blog-cat">Wedding</li>
									</ul>							     	
									<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<div class="viewlink">
										<a href="blog-details.html">View More <i class="feather-arrow-right-circle"></i></a>
									</div>
								</div>
							</div>
							<div class="blog grid-blog blog-two aos" data-aos="fade-up">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-7.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Pre-Wedding Photoshoot</a></h3>
									<ul class="entry-meta meta-item">
										<li class="date-icon"><i class="feather-calendar"></i> 15 Jan 2023</li>
										<li class="blog-cat">Photography</li>
									</ul>							     	
									<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<div class="viewlink">
										<a href="blog-details.html">View More <i class="feather-arrow-right-circle"></i></a>
									</div>
								</div>
							</div>
							<div class="blog grid-blog blog-two aos" data-aos="fade-up">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-8.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Special Food wedding</a></h3>
									<ul class="entry-meta meta-item">
										<li class="date-icon"><i class="feather-calendar"></i> 27 Feb 2023</li>
										<li class="blog-cat">Catering</li>
									</ul>							     	
									<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<div class="viewlink">
										<a href="blog-details.html">View More <i class="feather-arrow-right-circle"></i></a>
									</div>
								</div>
							</div>
							<div class="blog grid-blog blog-two aos" data-aos="fade-up">
								<div class="blog-image">
									<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-7.jpg" alt="Post Image"></a>
								</div>
								<div class="blog-content">
									<h3 class="blog-title"><a href="blog-details.html">Pre-Wedding Photoshoot</a></h3>
									<ul class="entry-meta meta-item">
										<li class="date-icon"><i class="feather-calendar"></i> 28 Mar 2023</li>
										<li class="blog-cat">Photography</li>
									</ul>							     	
									<p class="blog-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
									<div class="viewlink">
										<a href="blog-details.html">View More <i class="feather-arrow-right-circle"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>									
			</div>	 
		</section>
		<!-- /Blog  Section -->
		
		<section class="appointment-section">		
			<div class="container">		
				<div class="row">	
					<div class="col-md-12">	
						<div class="appointment-sec aos" data-aos="fade-up">
							<div class="wedding-form">
								<form>
									<div class="row">
										<div class="col-12 col-md-12">				
											<div class="section-heading-two text-center">
												<p>Try This</p>
												<h2>Are You Attending?</h2>
												<img src="assets/img/title-img.png" class="img-fluid" alt="title-img">
											</div>		
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Email Address">
											</div>
											<div class="form-group">
												<select class="select form-control">
													<option>Service</option>
													<option>Hall</option>
													<option>Decoration</option>
												</select>
											</div>
											<div class="form-group">
												<select class="select form-control">
													<option>Number of Guest</option>
													<option>100</option>
													<option>500</option>
												</select>
											</div>
											<div class="form-group">
												<select class="select form-control">
													<option>Meal preference</option>
													<option>Veg</option>
													<option>Non veg</option>
												</select>
											</div>
											<div class="form-group">
												<textarea class="form-control" placeholder="Message" rows="4"></textarea>
											</div>
										</div>
									</div>
									<div class="submit-section">
										<button type="submit" class="btn btn-primary">Search</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Vendor Section -->
		<section class="vendor-section">	
		    <div class="container">
			   	<div class="vendor-sec">
					<div class="vendor-info aos" data-aos="fade-up">
						<h3>Grow your Business with “DreamsWedding”</h3>
						<a href="signup.html" class="btn btn-grey">Register as a Vendor</a>				
					</div>			
				</div>			
			</div>
		</section>
		<!-- /Vendor Section -->
		
		<!-- Footer -->
		<footer class="footer footer-two">
		
			<div class="footer-social">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h6>Would you like to connect with us</h6>
						</div>
						<div class="col-md-6">
							<div class="social-icon">
								<ul>
									<li>
										<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
									</li>
									<li>
										<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
									</li>
									<li>
										<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="index.html"><img src="assets/img/footerlogo.svg" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
								</div>
								<div class="update-form">
									<form action="#">
										<span><i class="feather-mail"></i></span> 
										<input type="email" class="form-control" placeholder="Enter You Email Here">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</form>
								</div>								
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About us</h2>
								<ul>
									<li>
										<a href="about.html">Our product</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="service-details.html">Our Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Get Started Us</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Quick links</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carriers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Top Cities</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Manhatten</a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
									<li>
										<a href="javascript:void(0)">Houston</a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicago</a>
									</li>
									<li>
										<a href="javascript:void(0)">Alabama</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
									<div class="footer-address">
										<img src="assets/img/call-calling.svg" alt="Callus">
										<p><span>Call Us</span> <br> +017 123 456 78	 </p>
									</div>
									<div class="footer-address">
										<img src="assets/img/sms-tracking.svg" alt="Callus">
										<p><span>Send Message</span> <br> listee@example.com	 </p>
									</div>							
								</div>																
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
					
					<!-- Footer Counter Section-->
					<div class="footercount">
						<div class="row">
							<div class="col-md-6">
							    <div class="vistors-details">
									<ul class="d-flex">
										<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa-01.svg" alt="visa"></a></li>
										<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master-01.svg" alt="paycard"></a></li>
										<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/discover.svg" alt="spay"></a></li>
										<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/stripe.svg" alt="spay"></a></li>
									</ul>										   								
								</div>									 
							</div>
							<div class="col-md-6">
								<div class="selection-list ">
									<div class="lang-select">
										<span class="select-icon"><i class="feather-globe"></i></span>
										<select class="select">
											<option>India</option>
											<option>UK</option>
											<option>Japan</option>
										</select>
									</div>
									<div class="currency-select">
										<select class="select">
											<option>USD</option>
											<option>Euro</option>
										</select>					
									</div>	
								</div>								 
							</div>

						</div>
					</div>			
			        <!-- /Footer  Counter Section-->	
					
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-text text-center">
									<p class="mb-0">All Copyrights Reserved &copy; 2023 - Listee.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
		
	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>