<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	
		<!-- Rangeslider CSS -->
	<link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>

	
	<div class="main-wrapper innerpagebg">
	
		<!-- Header -->
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li class="active"><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
								    <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>										
									<li><a href="add-listing.html">Add Listing</a></li>										
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-reg" href="signup.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html"> Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link add-listing" href="add-listing.html"><i class="fa-solid fa-plus"></i>Add Listing</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
					<div class="col-md-12 col-12">
					   <h2 class="breadcrumb-title">Listings-List</h2>
		    		   <nav aria-label="breadcrumb" class="page-breadcrumb">
						    <ol class="breadcrumb">
							    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">List</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>			
		</div>
		<!-- /Breadscrumb Section -->
		
		<!-- Main Content Section -->
		<div class="list-content">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-4 theiaStickySidebar">
			            <div class="listings-sidebar">
						    <div class="card">
				                <h4><img  src="assets/img/details-icon.svg" alt="details-icon"> Filter</h4>
							    <form>
								    <div class="filter-content looking-input form-group">
									  <input type="text" class="form-control" placeholder="What are you looking for?">
									</div> 
									<div class="filter-content form-group">  
									   <select class="form-control select category-select">
									    	<option value="">Choose Category</option>
											<option>Computer</option>
											<option>Electronics</option>
											<option>Car wash</option>
										</select>
									</div>
									<div class="filter-content looking-input form-group input-placeholder">
										<div class="group-img">
										  <input type="text" class="form-control" placeholder="Where to look?">
										  <i class="feather-map-pin"></i>
									    </div>
									</div>
									<div class="filter-content form-group region">
									    <select class="form-control select region-select">
											<option value="">Region</option>
											<option>Canada</option>
											<option>USA</option>
											<option>india</option>
										</select>						  
									</div>
									<div class="filter-content form-group amenities">
									    <h4> Amenities</h4>
										<ul>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="wireless-internet">
												<span class="checkmark"></span> Wireless Internet
												</label>
											</li>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="accept-credit-card">
												<span class="checkmark"></span> Accepts Credit Cards 
										    	 </label>
											</li>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="Coupouns">
												<span class="checkmark"></span> Coupouns
										        </label>
											</li>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="parking-street">
												<span class="checkmark"></span> Parking Street
												</label>
											</li>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="bike-parking">
												<span class="checkmark"></span> Bike Parking
												</label>
											</li>
											<li>
												<label class="custom_check">
												<input type="checkbox" name="Smoking-Allowed">
												<span class="checkmark"></span> Smoking Allowed
												</label>
											</li>
										</ul>
									</div>
									<div class="filter-content form-group amenities radius">
									    <div class="slidecontainer">
										    <div class="slider-info">
											    <h4> Radius</h4>
											    <div class="demo"><span>50</span> Radius</div>
											</div>
										    <div class="clearfix"></div>
											<div class="filter-range">
												<input type="text"  class="input-range">
											</div>
										</div>
									</div>									
									<div class="filter-content amenities mb-0">
    									<h4> Price Range</h4>
										<div class="form-group mb-0">
										     <input type="text" class="form-control" placeholder="Min">
										     <input type="text" class="form-control me-0" placeholder="Max">
										</div>
										<div class="search-btn">
											<button class="btn btn-primary" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> Search</button>
											<button class="btn btn-reset mb-0" type="submit"> <i class="fas fa-light fa-arrow-rotate-right"></i> Reset Filters</button>
										</div>  
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
                        <div class="row sorting-div">
					    	<div class="col-lg-4 col-sm-4 align-items-center d-flex">
								<div class="count-search">
									<p>Showing <span>1-8</span> of 10 Results</p>
								</div>
							</div>
						    <div class="col-lg-8 col-sm-8  align-items-center">
							    <div class="sortbyset">
							        <span class="sortbytitle">Sort by</span>
									<div class="sorting-select">
					                    <select class="form-control select">
							            	<option>Default</option>
										    <option>Price Low to High</option>
											<option>Price High to Low</option>
										</select>
                                 	</div>
								</div>
								<div class="grid-listview">
									<ul>
								    	<li>
									    	<a href="listing-list-sidebar.html" class="active">
												<i class="feather-list"></i>
											</a>
										</li>
										<li>
											<a href="listing-grid-sidebar.html">
												<i class="feather-grid"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="blog-listview">
						    <div class="card">
						        <div class="blog-widget">
						            <div class="blog-img">
								        <a href="service-details.html">
									     <img src="assets/img/blog/bloglistimg-1.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
											<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
									    		<i class="feather-heart"></i>
											</a>										
										</div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Construction</span></a>
                                                </div>																	  
											    <div class="blog-author"> 
												  <div class="blog-author-img">
												    <img src="assets/img/profiles/avatar-01.jpg" alt="author">
												  </div>
												  <a href="javascript:void(0);">John Doe</a>
										        </div>
											</div> 
                                            <h6><a href="service-details.html">Villa 457 sq.m. In Benidorm Fully Qquipped House</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												   <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												   <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												   <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
											    <span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
								<div class="blog-widget">
								    <div class="blog-img">
									    <a href="service-details.html">
								    	<img src="assets/img/blog/bloglistimg-2.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									        <span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
										</div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										   <div class="blogfeaturelink">
										        <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Jobs</span></a>
                                                </div>																	  
											    <div class="blog-author"> 
												    <div class="blog-author-img">
												      <img src="assets/img/profiles/avatar-10.jpg" alt="author">
												   </div>
												  <a href="javascript:void(0);">Orlando Diggs</a>
												</div>
											</div> 
                                            <h6><a href="service-details.html">CDL A OTR Compnay Driver Job-N</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
											        <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												   <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
												<span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
											    <div class="amount">
											     <span class="validrate">$350</span>
											     <span>$450</span>
											    </div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
							    <div class="blog-widget">
							        <div class="blog-img">
	     							    <a href="service-details.html">
	    									<img src="assets/img/blog/bloglistimg-3.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
		      								<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
				                        </div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											   <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                               </div>																	  
										        <div class="blog-author"> 
												     <div class="blog-author-img">
												      <img src="assets/img/profiles/avatar-04.jpg" alt="author">
												     </div>
												   <a href="javascript:void(0);">Kate Morrison</a>
												</div>
											</div> 
                                            <h6><a href="service-details.html">HP Gaming 15.6 Touchscreen 12G</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												    <i class="feather-map-pin"></i> Los Angeles
											    </div>
												<div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												    <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
											    <span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
												<div class="amount">
												    <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
							    <div class="blog-widget">
							        <div class="blog-img">
										<a href="service-details.html">
										  <img src="assets/img/blog/bloglistimg-4.jpg" class="img-fluid" alt="blog-img">
										</a>
										<div class="fav-item">
											<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
										</div>															    
								    </div>
									<div class="bloglist-content">
									    <div class="card-body">
										   <div class="blogfeaturelink">
										        <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Vehicles</span></a>
                                                </div>																	  
											    <div class="blog-author"> 
												    <div class="blog-author-img">
												       <img src="assets/img/profiles/avatar-06.jpg" alt="author">
												    </div>
												   <a href="javascript:void(0);">Koray Okumus</a>
												</div>
											</div> 
                                            <h6><a href="service-details.html">2022 Audi R8 GT Spyder Convertible</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												    <i class="feather-map-pin"></i> Los Angeles
												</div>
												<div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												   <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
												<span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
				    						    <div class="amount">
											        <span class="validrate">$350</span>
													<span>$450</span>
												</div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
							    <div class="blog-widget">
							       <div class="blog-img">
								        <a href="service-details.html">
									    	<img src="assets/img/blog/bloglistimg-5.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
											<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
										     	<i class="feather-heart"></i>
									    	</a>										
										</div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										   <div class="blogfeaturelink">
										        <div class="blog-features">
											      <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Vehicles</span></a>
                                                </div>																	  
											    <div class="blog-author"> 
												    <div class="blog-author-img">
												       <img src="assets/img/profiles/avatar-05.jpg" alt="author">
												    </div>
												   <a href="javascript:void(0);">Ava Wright</a>
												</div>
											</div> 
                                            <h6><a href="service-details.html">2017 Gulfsteam Ameri-lite</a></h6>																	 
											<div class="blog-location-details">
											        <div class="location-info">
												        <i class="feather-map-pin"></i> Los Angeles
												    </div>
													<div class="location-info">
													    <i class="feather-phone-call"></i> +44 6633 6526
													</div>
													<div class="location-info">
													   <i class="feather-eye"></i> 4000
													</div>
											</div>
											<p class="ratings">
											    <span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
											    <div class="amount">
											      <span class="validrate">$350</span>
											      <span>$450</span>
											    </div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
							    <div class="blog-widget">
							       <div class="blog-img">
									    <a href="service-details.html">
											<img src="assets/img/blog/bloglistimg-6.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
											<span class="featured-text">Featured</span>
								    		<a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
									    </div>															    
									</div>
									<div class="bloglist-content">
									 <div class="card-body">
									        <div class="blogfeaturelink">
											   <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                               </div>																	  
									    	   <div class="blog-author"> 
											        <div class="blog-author-img">
												      <img src="assets/img/profiles/avatar-08.jpg" alt="author">
												   </div>
												   <a href="javascript:void(0);">Eve Leroy</a>
												</div>
											</div> 
                                            <h6><a href="service-details.html">Fashion Luxury Men Date</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												    <i class="feather-map-pin"></i> Los Angeles
											    </div>
											    <div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
											    </div>
											    <div class="location-info">
											       <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
												<span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
											    <div class="amount">
											        <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
						    </div>
							<div class="card">
							    <div class="blog-widget">
							        <div class="blog-img">
										<a href="service-details.html">
											<img src="assets/img/blog/bloglistimg-7.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
										    <a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
										</div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											    <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                                </div>																	  
											    <div class="blog-author"> 
												    <div class="blog-author-img">
												       <img src="assets/img/profiles/avatar-09.jpg" alt="author">
												   </div>
													  <a href="javascript:void(0);">Zahir Mays</a>
										    	</div>
											</div> 
                                            <h6><a href="service-details.html">Apple iphone6 16GB 4G LTE</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												    <i class="feather-map-pin"></i> Los Angeles
											    </div>
												<div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												   <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
											    <span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
											    <div class="amount">
													<span class="validrate">$350</span>
													<span>$450</span>
											     </div>
											     <a href="service-details.html">View details</a>
										    </div>	
										</div>	
									</div>			 
								</div> 
							</div>
							<div class="card">
							    <div class="blog-widget">
							        <div class="blog-img">
								        <a href="service-details.html">
											<img src="assets/img/blog/bloglistimg-8.jpg" class="img-fluid" alt="blog-img">
										</a>
                                        <div class="fav-item">
									    	<span class="featured-text">Featured</span>
											<a href="javascript:void(0)" class="fav-icon">
												<i class="feather-heart"></i>
											</a>										
										</div>															    
									</div>
									<div class="bloglist-content">
									    <div class="card-body">
										    <div class="blogfeaturelink">
											   <div class="blog-features">
											       <a href="javascript:void(0);"><span> <i class="fa-regular fa-circle-stop"></i> Electronics</span></a>
                                               </div>																	  
											  <div class="blog-author"> 
											        <div class="blog-author-img">
										       	       <img src="assets/img/profiles/avatar-10.jpg" alt="author">
												     </div>
												   <a href="javascript:void(0);">Zahir Mays</a>
											  </div>
											</div> 
                                            <h6><a href="service-details.html">Customized Apple iMac 21.5" All-In</a></h6>																	 
											<div class="blog-location-details">
											    <div class="location-info">
												    <i class="feather-map-pin"></i> Los Angeles
											    </div>
												<div class="location-info">
												    <i class="feather-phone-call"></i> +44 6633 6526
												</div>
												<div class="location-info">
												   <i class="feather-eye"></i> 4000
												</div>
											</div>
											<p class="ratings">
												<span>4.0</span> ( 50 Reviews )
											</p>
											<div class="amount-details">
											    <div class="amount">
											        <span class="validrate">$350</span>
												    <span>$450</span>
												</div>
												<a href="service-details.html">View details</a>
											</div>	
										</div>	
									</div>			 
								</div> 
							</div>								
						</div>	
						<!--Pagination--> 
						<div class="listing-pagination">
							<nav>
								<ul class="pagination">
									<li class="page-item previtem">
										<a class="page-link" href="#"><i class="fas fa-regular fa-arrow-left"></i> Prev</a>
									</li>
									<li class="justify-content-center pagination-center"> 
										<div class="pagelink">
											<ul>
												<li class="page-item">
													<a class="page-link" href="#">1</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">2 <span class="visually-hidden">(current)</span></a>
												</li>
												<li class="page-item active">
													<a class="page-link" href="#">3</a>
											</li>
											<li class="page-item">
													<a class="page-link" href="#">4</a>
											</li>
											<li class="page-item">
													<a class="page-link" href="#">5</a>
											</li>
										</ul>
										</div>													
									</li>													
									<li class="page-item nextlink">
										<a class="page-link" href="#">Next <i class="fas fa-regular fa-arrow-right"></i></a>
									</li>
								</ul>
							</nav>
						</div>
						<!--/Pagination-->					
					</div>
				</div>
		 	</div>			  
	   	</div>	
		<!-- /Main Content Section -->
				
        <!-- Footer -->
		<footer class="footer">
		    <div class="container">
			   	<div class="stay-tuned">
			        <h3>Stay Tuned With Us</h3>
			        <p>Subcribe to our newletter and never miss our latest news and promotions. Our newsletter is sent once a week, every thursday.</p>
			        <form>
                        <div class="form-group">
						    <div class="group-img">
								<i class="feather-mail"></i>
								<input type="text" class="form-control" placeholder="Enter Email Address">
							</div>							
						</div>
                        <button class="btn btn-primary" type="submit"> Subscribe</button>	 						
                    </form>					
				</div>			
			</div>
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/footerlogo.svg" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et magna aliqua.  </p>
								</div>
								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
                                </div>								
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About us</h2>
								<ul>
									<li>
										<a href="about.html">Our product</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="service-details.html">Our Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Get Started Us</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Quick links</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carriers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Top Cities</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Manhatten</a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
									<li>
										<a href="javascript:void(0)">Houston</a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicago</a>
									</li>
									<li>
										<a href="javascript:void(0)">Alabama</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/call-calling.svg" alt="Callus">
											<p><span>Call Us</span> <br> +017 123 456 78	 </p>
										</div>
										<div class="footer-address">
											<img src="assets/img/sms-tracking.svg" alt="Callus">
											<p><span>Send Message</span> <br> listee@example.com	 </p>
										</div>							
								</div>																
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
					
					<!-- Footer Counter Section-->
					<div class="footercount">
						    <div class="row">
							         <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,532</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									      <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div> 
									 <div class="col-lg-3 col-md-3">
									     <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>We Accept</p>
											<ul class="d-flex">
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/amex-pay.svg" alt="amex"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/apple-pay.svg" alt="pay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/gpay.svg" alt="gpay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/master.svg" alt="paycard"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/phone.svg" alt="spay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/visa.svg" alt="visa"></a></li>
											</ul>										   								
										</div>									 
									 </div>
							</div>
					</div>			
			        <!-- /Footer  Counter Section-->	
					
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright-text">
									<p class="mb-0">All Copyrights Reserved &copy; 2023 - Listee.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<ul class="policy-menu">
										<li>
											<a href="privacy-policy.html">Privacy </a>
										</li>
										<li>
											<a href="faq.html">Faq </a>
										</li>
										<li>
											<a href="terms-condition.html">Terms</a>
										</li>										
									</ul>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	

	<!-- Rangeslider JS -->
	<script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
	<script src="assets/plugins/ion-rangeslider/js/custom-rangeslider.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>	
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>