<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">	

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>

	
	<div class="main-wrapper innerpagebg">
	
		<!-- Header -->
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
								    <li>
										<div class="megamenu-wrapper">
											<div class="row">
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index.html"><img src="assets/img/home-01.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index.html">Classified Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-2.html"><img src="assets/img/home-02.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-2.html">Wedding Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-3.html"><img src="assets/img/home-03.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-3.html">Tour Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-4.html"><img src="assets/img/home-04.jpg" class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-4.html">Workspace Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-5.html"><img src="assets/img/home-05.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-5.html">Business Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-6.html"><img src="assets/img/home-06.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-6.html">Car Rentals Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-7.html"><img src="assets/img/home-07.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-7.html">Restaurant Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-8.html"><img src="assets/img/home-08.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-8.html">Job Listing Home</a>
														</div>
													</div>
												</div>
												<div class="col-lg-2">
													<div class="single-demo">
														<div class="demo-img">
															<a href="index-9.html"><img src="assets/img/home-09.jpg"
																	class="img-fluid" alt="img"></a>
														</div>
														<div class="demo-info">
															<a href="index-9.html">Realestate Home</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-grid-sidebar.html">Listing Grid Sidebar</a></li>
								    <li><a href="listing-list-sidebar.html">Listing List Sidebar</a></li>
								    <li><a href="listingmap-list.html">Listing List Map</a></li>
								    <li><a href="listingmap-grid.html">Listing Grid Map</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about.html">About Us</a></li>
									 <li><a href="service-details.html">Service Details </a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="categories.html">Category</a></li>
									<li><a href="howitworks.html">How it Works</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="error-404.html">404 Error</a></li>
									<li><a href="error-500.html">500 Error</a></li>
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="">User Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li class="active"><a href="my-listing.html">My Listing</a></li>
                                    <li><a href="bookmarks.html">Bookmarks</a></li>									
									<li><a href="messages.html">Messages</a></li>									
									<li><a href="reviews.html">Reviews</a></li>	
                                    <li><a href="add-listing.html">Add Listing</a></li>									
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>									
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>									
									<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>																
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin/index.html" target="_blank">Admin</a></li>
							<li class="login-link">
								<a href="signup.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
					    <li class="nav-item">
							<a class="nav-link add-listing" href="add-listing.html"><span><i class="fa-solid fa-plus"></i></span>Add Listing</a>
						</li>
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle profile-userlink" data-bs-toggle="dropdown" aria-expanded="false">
								<img src="assets/img/profile-img.jpg" alt="">
								<span>John Doe</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="dashboard.html">Dashboard</a>
								<a class="dropdown-item" href="profile.html">Profile Settings</a>
								<a class="dropdown-item" href="login.html">Logout</a>
							</div>
						</li>						
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">My Listing</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">My Listing</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->
		
		<!-- Dashboard Content -->
        <div class="dashboard-content listing-section ">		
			<div class="container">
				<div class="">			        
					<ul class="dashborad-menus">
						<li>
							<a href="dashboard.html">
								<i class="feather-grid"></i> <span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="profile.html">
								<i class="fa-solid fa-user"></i> <span>Profile</span>
							</a>
						</li>
						<li  class="active">
							<a href="my-listing.html">
								<i class="feather-list"></i> <span>My Listing</span>
							</a>
						</li>
						<li>
							<a href="bookmarks.html">
								<i class="fas fa-solid fa-heart"></i> <span>Bookmarks</span>
							</a>
						</li>
						<li>
							<a href="messages.html">
								<i class="fa-solid fa-comment-dots"></i> <span>Messages</span>
							</a>
						</li>
						<li>
							<a href="reviews.html">
								<i class="fas fa-solid fa-star"></i> <span>Reviews</span>
							</a>
						</li>
						<li>
							<a href="login.html">
								<i class="fas fa-light fa-circle-arrow-left"></i> <span>Logout</span>
							</a>
						</li>
					</ul>																
				</div>
				<div class="dash-listingcontent dashboard-info">
				    <div class="dash-cards card">
					    <div class="card-header">
						    <h4>My Listings</h4>
						    <a class="nav-link add-listing" href="add-listing.html"><span><i class="fa-solid fa-plus"></i></span>Add Listing</a>									
						</div>
                        <div class="card-body">
							<div class="listing-search">
								<div class="filter-content form-group">
									<div class="group-img">
									  <input type="text" class="form-control" placeholder="Search...">
									  <i class="feather-search"></i>
									</div>
								</div>
								<div class="sorting-div">
									 <div class="sortbyset">
										<span class="sortbytitle">Sort by</span>
										<div class="sorting-select">
											 <select class="form-control select">
												<option>Newest</option>
												<option>Newest</option>
												<option>Oldest</option>
											</select>
										</div>
									</div>						
								</div>																
							</div>
                            <div class="table-responsive">
								<table class="listing-table datatable" id="listdata-table" >
                                   <thead>								    
									<tr>
									    <th class="no-sort" >Image</th>										 
									    <th class="no-sort">Details</th>										 
									    <th>Status</th>										 
									    <th class="no-sort">Views</th>										 
									    <th class="no-sort">Action</th>										 
									 </tr>	
                                     </thead>
                                     <tbody>									 
                                     <tr>
									     <td>
										    <div class="listingtable-img"> <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-1.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">Villa 457 sq.m. In Benidorm Fully Qquipped House</a></h6>
										     <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									     <td>
										    <div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>
											
										    </div>
										 </td>
                                     </tr> 
                                     <tr>
									     <td>
										      <div class="listingtable-img"><a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-2.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">CDL A OTR Compnay Driver Job-N</a></h6>
										     <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									     <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr> 
                                     <tr>
									     <td>
										      <div class="listingtable-img"><a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-3.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">HP Gaming 15.6 Touchscren 12G</a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>
                                      <tr>
									     <td>
										     <div class="listingtable-img"> <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-4.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">2012 AudiR8  GT Spider Convrtibile</a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>   
                                     <tr>
									     <td>
										     <div class="listingtable-img"> <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-5.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">2017 Gulfsteam Ameri-Lite</a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>   
                                     <tr>
									     <td>
										    <div class="listingtable-img">  <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-6.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">Fashion Luxury Men Date</a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>
                                     <tr>
									     <td>
										     <div class="listingtable-img"> <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-7.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">Apple iPhone 6 16GB 4G LTE </a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text">Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>
                                     <tr>
									     <td>
										     <div class="listingtable-img"> <a href="service-details.html"><img class="img-fluid avatar-img" src="assets/img/list/tablelist-8.jpg" alt=""></a></div>
										 </td>
									     <td>
										     <h6><a href="service-details.html">Customized Apple iMac 21.5″ All-In </a></h6>
										      <div class="listingtable-rate"><a href="javascript:void(0)" class="cat-icon"><i class="fa-regular fa-circle-stop"></i> Electronics</a> <span class="discount-amt">$350000.00</span><span class="fixed-amt">$40000</span></div>
										     <p>Mauris vestibulum lorem a condimentum vulputate.</p>
										 </td>
									     <td><span class="status-text unpublish">Un Published</span></td>
									     <td><Span class="views-count">1523</span></td>
									      <td>
        									<div class="action">
        										<a href="javascript:void(0)" class="action-btn btn-view"><i class="feather-eye"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-edit"><i class="feather-edit-3"></i></a>
											    <a href="javascript:void(0)" class="action-btn btn-trash"><i class="feather-trash-2"></i></a>						 										 
										    </div>						 										 
										 </td>
                                     </tr>	
                                     </tbody>									 
							    </table>				
							</div>
                            <div class="blog-pagination">
								<nav>
									<ul class="pagination">
										<li class="page-item previtem">
											<a class="page-link" href="#"><i class="fas fa-regular fa-arrow-left"></i> Prev</a>
								    	</li>
										<li class="justify-content-center pagination-center"> 
											<div class="pagelink">
												<ul>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2 <span class="visually-hidden">(current)</span></a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
												   </li>
											   </ul>
											</div>													
										</li>													
										<li class="page-item nextlink">
											<a class="page-link" href="#">Next <i class="fas fa-regular fa-arrow-right"></i></a>
										</li>
									</ul>
								</nav>
							</div>										
					    </div>							
					</div>                  							
				</div>							
			</div>				
		</div>			
	    <!-- /Dashboard Content -->
		
			
	    <!-- Footer -->
		<footer class="footer">
		    <div class="container">
			   	<div class="stay-tuned">
			        <h3>Stay Tuned With Us</h3>
			        <p>Subcribe to our newletter and never miss our latest news and promotions. Our newsletter is sent once a week, every thursday.</p>
			        <form>
                        <div class="form-group">
						    <div class="group-img">
								<i class="feather-mail"></i>
								<input type="text" class="form-control" placeholder="Enter Email Address">
							</div>							
						</div>
                        <button class="btn btn-primary" type="submit"> Subscribe</button>	 						
                    </form>					
				</div>			
			</div>
		
			<!-- Footer Top -->
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="#"><img src="assets/img/footerlogo.svg" alt="logo"></a>
								</div>
								<div class="footer-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et magna aliqua.  </p>
								</div>
								<div class="social-icon">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
                                </div>								
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">About us</h2>
								<ul>
									<li>
										<a href="about.html">Our product</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="service-details.html">Our Services</a>
									</li>
									<li>
										<a href="javascript:void(0)">Get Started Us</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Quick links</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Market Place</a>
									</li>
									<li>
										<a href="javascript:void(0)">Documentation</a>
									</li>
									<li>
										<a href="javascript:void(0)">Customers</a>
									</li>
									<li>
										<a href="javascript:void(0)">Carriers</a>
									</li>
									<li>
										<a href="blog-list.html">Our Blog</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-2 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Top Cities</h2>
								<ul>
									<li>
										<a href="javascript:void(0)">Manhatten</a>
									</li>
									<li>
										<a href="javascript:void(0)">Los Angeles</a>
									</li>
									<li>
										<a href="javascript:void(0)">Houston</a>
									</li>
									<li>
										<a href="javascript:void(0)">Chicago</a>
									</li>
									<li>
										<a href="javascript:void(0)">Alabama</a>
									</li>									
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
						<div class="col-lg-3 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h2 class="footer-title">Communication</h2>
								<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/call-calling.svg" alt="Callus">
											<p><span>Call Us</span> <br> +017 123 456 78	 </p>
										</div>
										<div class="footer-address">
											<img src="assets/img/sms-tracking.svg" alt="Callus">
											<p><span>Send Message</span> <br> listee@example.com	 </p>
										</div>							
								</div>																
							</div>
							<!-- /Footer Widget -->							
						</div>
					</div>
					
					<!-- Footer Counter Section-->
					<div class="footercount">
						    <div class="row">
							         <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,532</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									      <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div> 
									 <div class="col-lg-3 col-md-3">
									     <div class="vistors-details">
										    <p>Our Unique Visitor</p>
											<p class="visitors-value">25,329,53264546</p>										
										</div>									 
									 </div>
									  <div class="col-lg-3 col-md-3">
									    <div class="vistors-details">
										    <p>We Accept</p>
											<ul class="d-flex">
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/amex-pay.svg" alt="amex"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/apple-pay.svg" alt="pay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/gpay.svg" alt="gpay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/master.svg" alt="paycard"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/phone.svg" alt="spay"></a></li>
												<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/visa.svg" alt="visa"></a></li>
											</ul>										   								
										</div>									 
									 </div>
							</div>
					</div>			
			        <!-- /Footer  Counter Section-->	
					
				</div>
			</div>
			<!-- /Footer Top -->
						
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright-text">
									<p class="mb-0">All Copyrights Reserved &copy; 2023 - Listee.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<ul class="policy-menu">
										<li>
											<a href="privacy-policy.html">Privacy </a>
										</li>
										<li>
											<a href="faq.html">Faq </a>
										</li>
										<li>
											<a href="terms-condition.html">Terms</a>
										</li>										
									</ul>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->
			
		</footer>
		<!-- /Footer -->		
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>	
	
	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
</html>
							