
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Listee | Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Feather CSS -->
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
    
        <!-- Header -->
        <div class="header">
            <div class="header-left"> 
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.svg" alt="Logo" width="30" height="30">
                </a>
                <a href="index.html" class=" logo-small">
                    <img src="assets/img/logo-small.svg" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>
            <div class="header-split">
                <div class="page-headers">
                    <div class="search-bar">
						<span><i class="fe fe-search"></i></span>
						<input type="text" placeholder="Search" class="form-control">
					</div>
                </div>
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a href="../index.html" class="viewsite" ><i class="fe fe-globe me-2"></i>View Site</a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads flag-nav">
                        <a class="nav-link" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
                            <img src="assets/img/flags/us1.png" alt="" height="20"> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/us.png" class="me-2" alt="" height="16"> English
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/fr.png" class="me-2" alt="" height="16"> French
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/es.png" class="me-2" alt="" height="16"> Spanish
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/de.png" class="me-2" alt="" height="16"> German
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="toggle-switch">
                            <i class="fe fe-moon"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" data-bs-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-01.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </a>
										<button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-02.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New User Registered “James Hardin”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                   
                                                </div>
                                            </div>
                                        </a>
										<button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-03.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New Service added  “Plumbing”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                   
                                                </div>
                                            </div>
                                        </a>
										<button type="submit" class="btn btn-decline">Accept</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="notifications.html">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="win-maximize">
                            <i class="fe fe-maximize" ></i>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="animate-circle"></span>
                            </span>
                            <span class="user-content">
                                <span class="user-name">John Smith</span>
                                <span class="user-details">Demo User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu menu-drop-user">
                            <div class="profilemenu ">
                                <div class="user-detials">
                                    <a href="account.html">
                                        <span class="profile-image">
                                            <img src="assets/img/user.jpg" alt="img" class="profilesidebar">
                                        </span>
                                        <span class="profile-content">
                                            <span>John Smith</span>
                                            <span>John@gmail.com</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="subscription-menu">
                                    <ul>
                                        <li>
                                            <a href="account-settings.html" >Profile</a>
                                        </li>
                                        <li>
                                            <a href="localization.html">Settings</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscription-logout">
                                    <a href="signin.html">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
            </div>
            
        </div>
        <!-- /Header -->
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" class="img-fluid logo" alt="">
                    </a>
                    <a href="index.html">
                        <img src="assets/img/logo-small.svg" class="img-fluid logo-small" alt="">
                    </a>
                </div>
                <div class="siderbar-toggle">
                    <label class="switch" id="toggle_btn">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title m-0">
                            <h6>Home</h6>
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-grid"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Listing</h6>
                        </li>
                        <li>
                            <a href="listings.html"><i class="fe fe-briefcase"></i> 
                                <span>Listings</span>
                            </a>
                        </li>
                        <li>
                            <a href="categories.html"><i class="fe fe-file-text"></i> 
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub-categories.html"><i class="fe fe-clipboard"></i> <span>Sub Categories</span></a>
                        </li>
                        <li>
                            <a href="locations.html"><i class='fe fe-map'></i><span>Locations</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-star"></i> 
                                <span>Review</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="review-type.html">Review Type</a>
                                </li>
                                <li>
                                    <a href="review.html">Review</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="comments.html"><i class='fe fe-message-square'></i><span>Comments</span></a>
                        </li>
                        <li>
                            <a href="amenities.html"><i class='fe fe-briefcase'></i><span>Amenities</span></a>
                        </li>
                        <li>
                            <a href="product-enquiry.html"><i class='fe fe-box'></i><span>Product Enquiry</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Finance & Accounts</h6>
                        </li>
                        <li>
                            <a href="transactions.html"><i class="fe fe-bar-chart"></i> <span>Transactions</span></a>
                        </li>
                        <li>
                            <a href="payment-gateway.html"><i class="fe fe-file-text"></i> 
                                <span>Payment Gateway</span>
                            </a>
                        </li>
                        <li>
                            <a href="tax-rates.html"><i class="fe fe-file-text"></i> 
                                <span>Tax Rates</span>
                            </a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-credit-card"></i> 
                                <span>Payouts</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="payout-request.html">Payout Requests</a>
                                </li>
                                <li>
                                    <a href="payout-settings.html">Payout Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <h6>Others</h6>
                        </li>
                        <li>
                            <a href="chat.html" class="active"><i class="fe fe-message-square"></i> <span>Chat</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Content</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file"></i> 
                                <span>Pages</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="add-page.html">Add Page</a>
                                </li>
                                <li>
                                    <a href="pages-list.html">Pages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file-text"></i> 
                                <span>Blog</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="all-blog.html">All Blog</a>
                                </li>
                                <li>
                                    <a href="add-blog.html">Add Blog</a>
                                </li>
                                <li>
                                    <a href="blogs-categories.html">Categories</a>
                                </li>
                                <li>
                                    <a href="blogs-comments.html">Blog Comments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-map-pin"></i> 
                                <span>Location</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="countries.html">Countries</a>
                                </li>
                                <li>
                                    <a href="states.html">States</a>
                                </li>
                                <li>
                                    <a href="cities.html">Cities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="testimonials.html"><i class="fe fe-star"></i> <span>Testimonials</span></a>
                        </li>
                        <li>
                            <a href="faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Membership</h6>
                        </li>
                        <li>
                            <a href="membership.html"><i class="fe fe-user"></i> <span>Membership</span></a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-user-plus"></i> <span>Transactions</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Reports</h6>
                        </li>
                        <li>
                            <a href="admin-earnings.html"><i class="fe fe-user"></i> 
                                <span>Admin Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-earnings.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-tv"></i> 
                                <span>Membership Transaction</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>User Management</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-user"></i> 
                                <span> Users</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="user-list.html">New User</a>
                                </li>
                                <li>
                                    <a href="user-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="user-providers.html">Providers </a>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a href="roles-permissions.html"><i class="fe fe-file-text"></i> <span>Roles & Permissions</span></a>
                        </li>
                        <li>
                            <a href="delete-account-requests.html"><i class="fe fe-trash-2"></i> <span>Delete Account Requests</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Management</h6>
                        </li>
                        <li>
                            <a href="cachesystem.html"><i class="fe fe-user"></i> 
                                <span>Cache System</span>
                            </a>
                        </li>
                        <li>
                            <a href="email-templates.html"><i class="fe fe-mail"></i> <span>Email Templates</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Support</h6>
                        </li>
                        <li>
                            <a href="contact-messages.html"><i class="fe fe-message-square"></i> <span>Contact Messages</span></a>
                        </li>
                        <li>
                            <a href="abuse-reports.html"><i class="fe fe-file-text"></i> <span>Abuse Reports</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Settings</h6>
                        </li>
                        <li>
                            <a href="localization.html" ><i class="fe fe-settings"></i> <span>Settings</span></a>
                        </li>
                        <li>
                            <a href="signin.html"><i class="fe fe-log-out"></i> <span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        
        <div class="page-wrapper">
            <div class="content container-fluid">
				<div class="row chat-window">
					<!-- Chat User List -->
					<div class="col-lg-5 col-xl-3 chat-cont-left d-flex">
						<div class="card mb-sm-3 mb-md-0 contacts_card flex-fill">
							<div class="chat-header">
								<div>
									<h6>Chats</h6>
									<p>Start New Conversation</p>
								</div>
								<a href="javascript:void(0)" class="chat-compose">
									<i class="fe fe-plus"></i>
								</a>
							</div>
							<div class="chat-search">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="search_btn"><i class="fe fe-search"></i></span>
									</div>
									<input type="text" placeholder="Search messages or users" class="form-control search-chat">
								</div>
							</div>
							<ul class="chat-list">
								<li>
									<a href="javascript:void(0);" class="active"><i class="fe fe-message-square"></i> Chat</a>
								</li>
								<li>
									<a href="javascript:void(0);"><i class="fe fe-phone-call"></i> Call</a>
								</li>
								<li>
									<a href="javascript:void(0);"><i class="fe fe-users"></i> Contacts</a>
								</li>
							</ul>
							<div class="card-body contacts_body chat-users-list chat-scroll">
								<div class="chat-header inner-chat-header pt-0">
									<div>
										<h6>Favourite</h6>
									</div>
									<a href="javascript:void(0)" class="chat-compose">
										<i class="fe fe-plus"></i>
									</a>
								</div>
								<a href="javascript:void(0);" class="media d-flex active">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar avatar-online">
											<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">John Steven</div>
											<div class="user-last-chat">Lorem ipsum dolor</div>
										</div>
										<div>
											<div class="last-chat-time">10:12 AM</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media d-flex read-chat">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar avatar-online">
											<img src="assets/img/profiles/avatar-03.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">John Smith</div>
											<div class="user-last-chat"><i class="fe fe-image"></i> Image</div>
										</div>
										<div>
											<div class="last-chat-time">10:19 AM</div>
											<div class="badge badge-primary badge-pill">2</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media d-flex">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar">
											<img src="assets/img/profiles/avatar-04.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">Audrey</div>
											<div class="user-last-chat"><i class="fe fe-video"></i> Video</div>
										</div>
										<div>
											<div class="last-chat-time">7:30 PM</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media read-chat d-flex">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar avatar-away">
											<img src="assets/img/profiles/avatar-06.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">David</div>
											<div class="user-last-chat"><i class="fe fe-file-text"></i>  Document</div>
										</div>
										<div>
											<div class="last-chat-time">6:59 PM</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media read-chat d-flex">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar avatar-online">
											<img src="assets/img/profiles/avatar-05.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">Ashley</div>
											<div class="user-last-chat">typing...</div>
										</div>
										<div>
											<div class="last-chat-time">11:21 AM</div>
										</div>
									</div>
								</a>
								<div class="chat-header inner-chat-header">
									<div>
										<h6>Direct Messages</h6>
									</div>
									<a href="javascript:void(0)" class="chat-compose">
										<i class="fe fe-plus"></i>
									</a>
								</div>										
								<a href="javascript:void(0);" class="media d-flex">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar">
											<img src="assets/img/profiles/avatar-09.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">James</div>
											<div class="user-last-chat">Lorem ipsum dolor</div>
										</div>
										<div>
											<div class="last-chat-time">10:12 AM</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media d-flex read-chat">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar avatar-online">
											<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">Sheila</div>
											<div class="user-last-chat"><i class="fe fe-image"></i> Image</div>
										</div>
										<div>
											<div class="last-chat-time">10:19 AM</div>
											<div class="badge badge-primary badge-pill">2</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0);" class="media d-flex">
									<div class="media-img-wrap flex-shrink-0">
										<div class="avatar">
											<img src="assets/img/profiles/avatar-10.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
									</div>
									<div class="media-body flex-grow-1">
										<div>
											<div class="user-name">Eric</div>
											<div class="user-last-chat"><i class="fe fe-video"></i> Video</div>
										</div>
										<div>
											<div class="last-chat-time">7:30 PM</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- Chat User List -->
					
					<!-- Chat Content -->
					<div class="col-lg-7 col-xl-6 chat-cont-right d-flex">
					
						<!-- Chat History -->
						<div class="card mb-0">

							<div class="card-header msg_head">
								<div class="d-flex bd-highlight">
									<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
										<i class="fas fa-chevron-left"></i>
									</a>
									<div class="img_cont">
										<img class="rounded-circle user_img" src="assets/img/profiles/avatar-02.jpg" alt="">
									</div>
									<div class="user_info">
										<span>John Steven</span>
										<p class="mb-0 active">Online</p>
									</div>
								</div>
								<div class="chat-options">
									<ul>
										<li><a href="javascript:void(0);"><i class="fe fe-volume-2"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fe fe-search"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fe fe-video"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fe fe-user" id="task_chat"></i></a></li>
										<li><a href="javascript:void(0);" class="with-bg"><i class="fe fe-more-horizontal"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-body msg_card_body chat-scroll pt-0">
								<ul class="list-unstyled">
									<li class="chat-date mt-0"><span>Yesterday</span></li>
									<li class="media received d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Steven</li>
														<li>
															<span class="chat-time">8:55 PM</span>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
														</li>
													</ul>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="media sent d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/provider/provider-01.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Smith</li>
														<li>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
															<span class="chat-time">8:55 PM</span>
														</li>
													</ul>
													<p>Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium</p>
												</div>
											</div>
										</div>
									</li>
									<li class="media received d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Steven</li>
														<li>
															<span class="chat-time">8:55 PM</span>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
														</li>
													</ul>
													<div class="chat-msg-attachments">
														<div class="chat-attachment">
															<img src="assets/img/services/service-03.jpg" alt="Attachment">
															<a href="" class="chat-attach-download">
																<i class="fas fa-download"></i>
															</a>
														</div>
														<div class="chat-attachment">
															<img src="assets/img/services/service-04.png" alt="Attachment">
															<a href="" class="chat-attach-download">
																<i class="fas fa-download"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="media sent d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/provider/provider-01.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Smith</li>
														<li>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
															<span class="chat-time">8:55 PM</span>
														</li>
													</ul>
													<div class="chat-file-attachments">
														<div class="chat-file-attach">
															<div class="chat-file-icon">
																<i class="fe fe-file-text"></i>
															</div>
															<div class="chat-file-info">
																<h6>admin_v1.0.zip</h6>
																<p>25mb Seprate file</p>
															</div>
														</div>
														<a href="" class="chat-file-download">
															<i class="fe fe-download"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="media received d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Steven</li>
														<li>
															<span class="chat-time">8:55 PM</span>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
														</li>
													</ul>
													<p>You wait for notice.</p>
													<p>Consectetuorem ipsum dolor sit?</p>
													<p>Ok?</p>
												</div>
											</div>
										</div>
									</li>
									<li class="chat-date"><span>Today</span></li>
									<li class="media sent d-flex">
										<div class="avatar flex-shrink-0">
											<img src="assets/img/provider/provider-01.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="media-body flex-grow-1">
											<div class="msg-box">
												<div>
													<ul class="chat-msg-info">
														<li>John Smith</li>
														<li>
															<div class="drop-item">
																<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false" class="">
																	<i class="fe fe-more-horizontal"></i>
																</a>
																<div class="dropdown-menu">
																	<a class="dropdown-item" href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
																</div>
															</div>
															<span class="chat-time">8:55 PM</span>
														</li>
													</ul>
													<div class="msg-highlight">
														<a href="javascript:void(0);">Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							
							</div>
							
							<div class="card-footer">
								<div class="input-group">
									<div class="btn-file btn">
										<i class="fa fa-plus fs-14"></i>
										<input type="file">
									</div>
									<input class="form-control type_msg mh-auto empty_check" placeholder="Write your message...">
									<div class="send-action">
										<a href="javascript:void(0);"><i class="fa fa-smile"></i></a>
										<a href="javascript:void(0);"><i class="fe fe-mic"></i></a>
										<button class="btn btn-primary btn_send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
							
						</div>

					</div>
					<!-- /Chat Content -->
					
					<!-- Chat Profile -->
					<div class="col-xl-3 chat-cont-profile d-flex" id="task_window">
						<div class="card mb-sm-3 mb-md-0 flex-fill">
							<div class="card-header">
								<div class="profile-wrap">
									<div class="chat-profile">
										<div class="chat-profile-img">
											<img src="assets/img/profiles/avatar-02.jpg" alt="">
										</div>
										<div class="chat-profile-info">
											<h6>John Doe</h6>
											<p>Newyork</p>
										</div>
									</div>
									<ul>
										<li>
											<a href="javascript:void(0);"><i class="fe fe-mail"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fe fe-phone"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fe fe-map-pin"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fe fe-more-horizontal"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="card-body">
								<div class="chat-pro-list">
									<ul>
										<li>
											<span class="role-title">Company</span><span class="role-info">Company Name</span>
										</li>
										<li>
											<span class="role-title">Role</span><span class="role-info">Co-founder</span>
										</li>
										<li>
											<span class="role-title">Phone</span><span class="role-info">+1 123 456 7890</span>
										</li>
										<li>
											<span class="role-title">Email</span><span class="role-info">info@example.com</span>
										</li>
									</ul>
								</div>
								<div class="chat-media">
									<div class="chat-media-title">
										<h6>Shared Media</h6>
										<span>(3475 items)</span>
									</div>
									<div class="media-list">
										<ul class="nav">
											<li>
												<a href="javascript:void(0);" data-bs-toggle="tab" data-bs-target="#chat-photo" class="active">Photos</a>
											</li>
											<li>
												<a href="javascript:void(0);" data-bs-toggle="tab" data-bs-target="#chat-file">File</a>
											</li>
											<li>
												<a href="javascript:void(0);" data-bs-toggle="tab" data-bs-target="#chat-vdo">Video</a>
											</li>
											<li>
												<a href="javascript:void(0);" data-bs-toggle="tab" data-bs-target="#chat-link">Link</a>
											</li>
										</ul>
									</div>
									<div class="tab-content pt-0">
										<div class="tab-pane active" id="chat-photo">
											<div class="photo-list">
												<ul>
													<li>
														<img src="assets/img/services/service-03.jpg" alt="img">
													</li>
													<li>
														<img src="assets/img/services/service-04.png" alt="img">
													</li>
													<li>
														<img src="assets/img/services/service-05.jpg" alt="img">
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-pane fade" id="chat-vdo">
											<div class="photo-list">
												<ul>
													<li>
														<img src="assets/img/services/service-01.jpg" alt="img">
													</li>
													<li>
														<img src="assets/img/services/service-04.png" alt="img">
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-pane fade" id="chat-file">
											<div class="photo-file">
												<ul>
													<li>
														<i class="fe fe-file-text me-2"></i> admin_v1.0.zip
													</li>
													<li>
														<i class="fe fe-file-text me-2"></i> test.pdf
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-pane fade" id="chat-link">
											<div class="photo-link">
												<ul>
													<li>
														<a href="javascript:void(0);"><i class="fe fe-link-2 me-2"></i> Sed ut perspiciatis</a>
													</li>
													<li>
														<a href="javascript:void(0);"><i class="fe fe-link-2 me-2"></i> https:example.com</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="chat-notification">
										<ul>
											<li>
												<p><i class="fa fa-bell"></i> Notifications</p>
												<div class="status-toggle d-flex justify-content-sm-end align-items-center">
													<input type="checkbox" id="status_1" class="check" checked="">
													<label for="status_1" class="checktoggle">checkbox</label>
												</div>
											</li>
											<li>
												<p><i class="fa fa-star"></i> Add To Favourites</p>
												<div class="status-toggle d-flex justify-content-sm-end align-items-center">
													<input type="checkbox" id="status_2" class="check" checked="">
													<label for="status_2" class="checktoggle">checkbox</label>
												</div>
											</li>
											<li>
												<p><i class="fa fa-volume-mute"></i> Mute</p>
												<div class="status-toggle d-flex justify-content-sm-end align-items-center">
													<input type="checkbox" id="status_3" class="check">
													<label for="status_3" class="checktoggle">checkbox</label>
												</div>
											</li>
										</ul>
									</div>
									<div class="clear-list">
										<ul>
											<li><a href="javascript:void(0);"><i class="fe fe-trash-2"></i>Clear Chat</a></li>
											<li><a href="javascript:void(0);"><i class="fe fe-external-link"></i>Export Chat</a></li>
											<li><a href="javascript:void(0);"><i class="fe fe-alert-circle"></i>Report Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Chat Content -->
					
				</div>
				
			</div>
        </div> 
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    
    <!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

   <!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>

</html>