
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Listee | Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Feather CSS -->
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <!-- Ck Editor -->
	<link rel="stylesheet" href="assets/css/ckeditor.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
    
        <!-- Header -->
        <div class="header">
            <div class="header-left"> 
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.svg" alt="Logo" width="30" height="30">
                </a>
                <a href="index.html" class=" logo-small">
                    <img src="assets/img/logo-small.svg" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>
            <div class="header-split">
                <div class="page-headers">
                    <div class="search-bar">
						<span><i class="fe fe-search"></i></span>
						<input type="text" placeholder="Search" class="form-control">
					</div>
                </div>
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a href="../index.html" class="viewsite" ><i class="fe fe-globe me-2"></i>View Site</a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads flag-nav">
                        <a class="nav-link" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
                            <img src="assets/img/flags/us1.png" alt="" height="20"> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/us.png" class="me-2" alt="" height="16"> English
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/fr.png" class="me-2" alt="" height="16"> French
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/es.png" class="me-2" alt="" height="16"> Spanish
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/de.png" class="me-2" alt="" height="16"> German
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="toggle-switch">
                            <i class="fe fe-moon"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" data-bs-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-01.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-02.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New User Registered “James Hardin”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                   
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-03.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New Service added  “Plumbing”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-decline">Accept</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="notifications.html">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="win-maximize">
                            <i class="fe fe-maximize" ></i>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="animate-circle"></span>
                            </span>
                            <span class="user-content">
                                <span class="user-name">John Smith</span>
                                <span class="user-details">Demo User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu menu-drop-user">
                            <div class="profilemenu ">
                                <div class="user-detials">
                                    <a href="account.html">
                                        <span class="profile-image">
                                            <img src="assets/img/user.jpg" alt="img" class="profilesidebar">
                                        </span>
                                        <span class="profile-content">
                                            <span>John Smith</span>
                                            <span>John@gmail.com</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="subscription-menu">
                                    <ul>
                                        <li>
                                            <a href="account-settings.html" >Profile</a>
                                        </li>
                                        <li>
                                            <a href="localization.html">Settings</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscription-logout">
                                    <a href="signin.html">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
            </div>
            
        </div>
        <!-- /Header -->
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" class="img-fluid logo" alt="">
                    </a>
                    <a href="index.html">
                        <img src="assets/img/logo-small.svg" class="img-fluid logo-small" alt="">
                    </a>
                </div>
                <div class="siderbar-toggle">
                    <label class="switch" id="toggle_btn">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title m-0">
                            <h6>Home</h6>
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-grid"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Listing</h6>
                        </li>
                        <li>
                            <a href="listings.html"><i class="fe fe-briefcase"></i> 
                                <span>Listings</span>
                            </a>
                        </li>
                        <li>
                            <a href="categories.html"><i class="fe fe-file-text"></i> 
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub-categories.html"><i class="fe fe-clipboard"></i> <span>Sub Categories</span></a>
                        </li>
                        <li>
                            <a href="locations.html"><i class='fe fe-map'></i><span>Locations</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-star"></i> 
                                <span>Review</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="review-type.html">Review Type</a>
                                </li>
                                <li>
                                    <a href="review.html">Review</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="comments.html"><i class='fe fe-message-square'></i><span>Comments</span></a>
                        </li>
                        <li>
                            <a href="amenities.html"><i class='fe fe-briefcase'></i><span>Amenities</span></a>
                        </li>
                        <li>
                            <a href="product-enquiry.html"><i class='fe fe-box'></i><span>Product Enquiry</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Finance & Accounts</h6>
                        </li>
                        <li>
                            <a href="transactions.html"><i class="fe fe-bar-chart"></i> <span>Transactions</span></a>
                        </li>
                        <li>
                            <a href="payment-gateway.html"><i class="fe fe-file-text"></i> 
                                <span>Payment Gateway</span>
                            </a>
                        </li>
                        <li>
                            <a href="tax-rates.html"><i class="fe fe-file-text"></i> 
                                <span>Tax Rates</span>
                            </a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-credit-card"></i> 
                                <span>Payouts</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="payout-request.html">Payout Requests</a>
                                </li>
                                <li>
                                    <a href="payout-settings.html">Payout Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <h6>Others</h6>
                        </li>
                        <li>
                            <a href="chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Content</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file"></i> 
                                <span>Pages</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="add-page.html">Add Page</a>
                                </li>
                                <li>
                                    <a href="pages-list.html">Pages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file-text"></i> 
                                <span>Blog</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="all-blog.html">All Blog</a>
                                </li>
                                <li>
                                    <a href="add-blog.html">Add Blog</a>
                                </li>
                                <li>
                                    <a href="blogs-categories.html">Categories</a>
                                </li>
                                <li>
                                    <a href="blogs-comments.html">Blog Comments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-map-pin"></i> 
                                <span>Location</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="countries.html">Countries</a>
                                </li>
                                <li>
                                    <a href="states.html">States</a>
                                </li>
                                <li>
                                    <a href="cities.html">Cities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="testimonials.html"><i class="fe fe-star"></i> <span>Testimonials</span></a>
                        </li>
                        <li>
                            <a href="faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Membership</h6>
                        </li>
                        <li>
                            <a href="membership.html"><i class="fe fe-user"></i> <span>Membership</span></a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-user-plus"></i> <span>Transactions</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Reports</h6>
                        </li>
                        <li>
                            <a href="admin-earnings.html"><i class="fe fe-user"></i> 
                                <span>Admin Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-earnings.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-tv"></i> 
                                <span>Membership Transaction</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>User Management</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-user"></i> 
                                <span> Users</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="user-list.html">New User</a>
                                </li>
                                <li>
                                    <a href="user-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="user-providers.html">Providers </a>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a href="roles-permissions.html"><i class="fe fe-file-text"></i> <span>Roles & Permissions</span></a>
                        </li>
                        <li>
                            <a href="delete-account-requests.html"><i class="fe fe-trash-2"></i> <span>Delete Account Requests</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Management</h6>
                        </li>
                        <li>
                            <a href="cachesystem.html"><i class="fe fe-user"></i> 
                                <span>Cache System</span>
                            </a>
                        </li>
                        <li>
                            <a href="email-templates.html"><i class="fe fe-mail"></i> <span>Email Templates</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Support</h6>
                        </li>
                        <li>
                            <a href="contact-messages.html" class="active"><i class="fe fe-message-square"></i> <span>Contact Messages</span></a>
                        </li>
                        <li>
                            <a href="abuse-reports.html"><i class="fe fe-file-text"></i> <span>Abuse Reports</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Settings</h6>
                        </li>
                        <li>
                            <a href="localization.html" ><i class="fe fe-settings"></i> <span>Settings</span></a>
                        </li>
                        <li>
                            <a href="signin.html"><i class="fe fe-log-out"></i> <span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        
        <div class="page-wrapper page-settings">
            <div class="content">
                <div class="content-page-header content-page-headersplit">
                    <h5>Contact Details </h5>
                    <ul class="con-list">
                        <li>
                            <span class="con-img">
                                <img src="assets/img/customer/user-04.jpg" alt="">
                            </span>
                            <div class="con-info">
                                <h6>Name</h6>
                                <p>John Smith</p>
                            </div>
                        </li>
                        <li>
                            <span class="con-icon">
                                <i class="fe fe-message-square"></i>
                            </span>
                            <div class="con-info">
                                <h6>Email</h6>
                                <p>john@example.com</p>
                            </div>
                        </li>
                        <li>
                            <span class="con-icon">
                                <i class="fe fe-phone-call"></i>
                            </span>
                            <div class="con-info">
                                <h6>Phone</h6>
                                <p>+1 347-679-8275</p>
                            </div>
                        </li>
                        <li>
                            <span class="con-icon">
                                <i class="fe fe-message-circle"></i>
                            </span>
                            <div class="con-info">
                                <h6>Message</h6>
                                <p>Need this script</p>
                            </div>
                        </li>
                        <li>
                            <span class="con-icon">
                                <i class="fe fe-calendar"></i>
                            </span>
                            <div class="con-info">
                                <h6>Date</h6>
                                <p>28 Sep 2022</p>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="btn btn-primary btn-submit" data-bs-toggle="modal" data-bs-target="#add-reply">Reply</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="table-resposnive">
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Date</th>
                                        <th>Message</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                                <span>John Smith</span>
                                            </a>
                                        </td>
                                        <td>john@example.com</td>
										<td>+1 347-679-8275</td>
                                        <td>28 Sep 2022</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="javascript:void(0);" class="table-profileimage">
                                                <img src="assets/img/customer/user-04.jpg" class="me-2" alt="img">
                                                <span>Johnny</span>
                                            </a>
                                        </td>
                                        <td>johnny@example.com</td>
										<td>+1 347-679-8275</td>
                                        <td>285 Sep 2022</td>										
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="modal fade" id="add-reply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered ">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Reply Contact</h5>
					<button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
						<i class="fe fe-x"></i>
					</button>
				</div>
                <form action="contact-messages-view.html">
                    <div class="modal-body py-0">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label>Content</label>
                                    <div id="editor"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pt-0">
                        <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-submit">Send</button>
                    </div>
                </form>
			</div>
		</div>
	</div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    
    <!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Tagsinput JS -->
    <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

    <!-- Feather Icon JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Ck Editor JS -->
	<script src="assets/js/ckeditor.js"></script>

    <!-- Datatable JS -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

 <!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>

</html>