
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Listee | Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Feather CSS -->
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
    
        <!-- Header -->
        <div class="header">
            <div class="header-left"> 
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.svg" alt="Logo" width="30" height="30">
                </a>
                <a href="index.html" class=" logo-small">
                    <img src="assets/img/logo-small.svg" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>
            <div class="header-split">
                <div class="page-headers">
                    <div class="search-bar">
						<span><i class="fe fe-search"></i></span>
						<input type="text" placeholder="Search" class="form-control">
					</div>
                </div>
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a href="../index.html" class="viewsite" ><i class="fe fe-globe me-2"></i>View Site</a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads flag-nav">
                        <a class="nav-link" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
                            <img src="assets/img/flags/us1.png" alt="" height="20"> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/us.png" class="me-2" alt="" height="16"> English
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/fr.png" class="me-2" alt="" height="16"> French
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/es.png" class="me-2" alt="" height="16"> Spanish
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/de.png" class="me-2" alt="" height="16"> German
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="toggle-switch">
                            <i class="fe fe-moon"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" data-bs-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-01.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-02.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New User Registered “James Hardin”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-03.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New Service added  “Plumbing”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                   
                                                </div>
                                            </div>
                                        </a>
                                        <button type="submit" class="btn btn-decline">Accept</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="notifications.html">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="win-maximize">
                            <i class="fe fe-maximize" ></i>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="animate-circle"></span>
                            </span>
                            <span class="user-content">
                                <span class="user-name">John Smith</span>
                                <span class="user-details">Demo User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu menu-drop-user">
                            <div class="profilemenu ">
                                <div class="user-detials">
                                    <a href="account.html">
                                        <span class="profile-image">
                                            <img src="assets/img/user.jpg" alt="img" class="profilesidebar">
                                        </span>
                                        <span class="profile-content">
                                            <span>John Smith</span>
                                            <span>John@gmail.com</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="subscription-menu">
                                    <ul>
                                        <li>
                                            <a href="account-settings.html" >Profile</a>
                                        </li>
                                        <li>
                                            <a href="localization.html">Settings</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscription-logout">
                                    <a href="signin.html">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
            </div>
            
        </div>
        <!-- /Header -->
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" class="img-fluid logo" alt="">
                    </a>
                    <a href="index.html">
                        <img src="assets/img/logo-small.svg" class="img-fluid logo-small" alt="">
                    </a>
                </div>
                <div class="siderbar-toggle">
                    <label class="switch" id="toggle_btn">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title m-0">
                            <h6>Home</h6>
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-grid"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Services</h6>
                        </li>
                        <li>
                            <a href="listings.html" ><i class="fe fe-briefcase"></i> 
                                <span>Services</span>
                            </a>
                        </li>
                        <li>
                            <a href="categories.html"><i class="fe fe-file-text"></i> 
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub-categories.html"><i class="fe fe-clipboard"></i> <span>Sub Categories</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-star"></i> 
                                <span>Review</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="review-type.html">Review Type</a>
                                </li>
                                <li>
                                    <a href="review.html">Review</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <h6>Booking</h6>
                        </li>
                        <li>
                            <a href="booking.html"><i class="fe fe-smartphone"></i> <span> Bookings</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Finance & Accounts</h6>
                        </li>
                        <li>
                            <a href="banktransferlist.html"><i class="fe fe-file"></i> 
                                <span>Bank Transfer</span>
                            </a>
                        </li>
                        <li>
                            <a href="wallet.html"><i class="fe fe-credit-card"></i> 
                                <span>Wallet</span>
                            </a>
                        </li>
                        <li>
                            <a href="refund-request.html"><i class="fe fe-git-pull-request"></i> <span>Refund Request</span></a>
                        </li>
                        <li>
                            <a href="cash-on-delivery.html"><i class="fe fe-dollar-sign"></i> <span>Cash on Delivery</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-credit-card"></i> 
                                <span>Payouts</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="payout-request.html">Payout Requests</a>
                                </li>
                                <li>
                                    <a href="payout-settings.html">Payout Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="sales-transactions.html"><i class="fe fe-bar-chart"></i> <span>Sales Transactions</span></a>
                        </li>
                        <li>
                            <a href="tax-rates.html"><i class="fe fe-file-text"></i> 
                                <span>Tax Rates</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>Others</h6>
                        </li>
                        <li>
                            <a href="chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Content</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file"></i> 
                                <span>Pages</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="add-page.html" >Add Page</a>
                                </li>
                                <li>
                                    <a href="pages-list.html">Pages</a>
                                </li>
                                <li>
                                    <a href="page-list.html">Pages List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file-text"></i> 
                                <span>Blog</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="all-blog.html" class="active">All Blog</a>
                                </li>
                                <li>
                                    <a href="add-blog.html">Add Blog</a>
                                </li>
                                <li>
                                    <a href="blogs-categories.html">Categories</a>
                                </li>
                                <li>
                                    <a href="blogs-comments.html">Blog Comments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-map-pin"></i> 
                                <span>Location</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="countries.html">Countries</a>
                                </li>
                                <li>
                                    <a href="states.html">States</a>
                                </li>
                                <li>
                                    <a href="cities.html">Cities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="testimonials.html"><i class="fe fe-star"></i> <span>Testimonials</span></a>
                        </li>
                        <li>
                            <a href="faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Membership</h6>
                        </li>
                        <li>
                            <a href="membership.html"><i class="fe fe-user"></i> <span>Membership</span></a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-user-plus"></i> <span>Membership Addons</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Reports</h6>
                        </li>
                        <li>
                            <a href="admin-earnings.html"><i class="fe fe-user"></i> 
                                <span>Admin Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-earnings.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-tv"></i> 
                                <span>Membership Transaction</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>User Management</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-user"></i> 
                                <span> Users</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="user-list.html">New User</a>
                                </li>
                                <li>
                                    <a href="user-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="user-providers.html">Providers </a>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a href="roles-permissions.html"><i class="fe fe-file"></i> <span>Roles & Permissions</span></a>
                        </li>
                        <li>
                            <a href="delete-account-requests.html"><i class="fe fe-trash-2"></i> <span>Delete Account Requests</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Marketing</h6>
                        </li>
                        <li>
                            <a href="marketing-coupons.html"><i class="fe fe-bookmark"></i> <span>Coupons</span></a>
                        </li>
                        <li>
                            <a href="marketing-service.html"><i class="fe fe-briefcase"></i> <span>Service Offers</span></a>
                        </li>
                        <li>
                            <a href="marketing-featured.html"><i class="fe fe-briefcase"></i> <span>Featured Services</span></a>
                        </li>
                        <li>
                            <a href="marketing-newsletter.html"><i class="fe fe-mail"></i> <span>Email Newsletter</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Management</h6>
                        </li>
                        <li>
                            <a href="cachesystem.html"><i class="fe fe-user"></i> 
                                <span>Cache System</span>
                            </a>
                        </li>
                        <li>
                            <a href="email-templates.html"><i class="fe fe-mail"></i> <span>Email Templates</span></a>
                        </li>
                        <li>
                            <a href="sms-templates.html"><i class="fe fe-message-square"></i> <span>SMS Templates</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Support</h6>
                        </li>
                        <li>
                            <a href="contact-messages.html"><i class="fe fe-message-square"></i> <span>Contact Messages</span></a>
                        </li>
                        <li>
                            <a href="abuse-reports.html"><i class="fe fe-file-text"></i> <span>Abuse Reports</span></a>
                        </li>
                        <li>
                            <a href="announcements.html"><i class="fe fe-volume-2"></i> <span>Announcements</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Settings</h6>
                        </li>
                        <li>
                            <a href="localization.html" ><i class="fe fe-settings"></i> <span>Settings</span></a>
                        </li>
                        <li>
                            <a href="signin.html"><i class="fe fe-log-out"></i> <span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        
        <div class="page-wrapper">
            <div class="content">
                <div class="content-page-header content-page-headersplit">
                    <h5>All Blog</h5>
                    <div class="list-btn">
                        <ul>
                            <li>
                                <a class="btn-filters active" href="inactive-blog.html"><i class="fe fe-list"></i> </a>
                            </li>
                            <li>
                                <a class="btn-filters" href="javascript:void(0);"><i class="fe fe-grid"></i> </a>
                            </li>
                            <li>
                                <a class="btn-filters" href="localization.html"><i class="fe fe-settings"></i> </a>
                            </li>
                            <li>
                                <div class="filter-sorting">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);" class="filter-sets"><img src="assets/img/icons/filter1.svg" class="me-2" alt="img">Filter</a>
                                        </li>
                                        <li>
                                            <span><img src="assets/img/icons/sort.svg" class="me-2" alt="img"></span>
                                            <div class="review-sort">
                                                <select class="select select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Sort by A - Z</option>
                                                    <option>Sort by A - Z</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a class="btn btn-primary" href="add-blog.html"><i class="fa fa-plus me-2"></i>Add Blog </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-sets mb-4">
                            <div class="tab-contents-sets">
                                <ul>
                                    <li>
                                        <a href="all-blog.html">Active Blog</a>
                                    </li>
                                    <li>
                                        <a href="inactive-blog.html" class="active">Inactive Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-contents-count">
                                <h6>Showing 8-10 of 84 results</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-01.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Construction</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.5</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                        <span>John</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">28 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-04.png">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Car Wash</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.9</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-06.jpg" class="me-2" alt="img">
                                        <span>Robert</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">28 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-03.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Electrical</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.0</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-07.jpg" class="me-2" alt="img">
                                        <span>James</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">28 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-05.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Cleaning</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.0</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                        <span>Phill</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">12 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-07.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Interior</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.0</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-05.jpg" class="me-2" alt="img">
                                        <span>Pricilla</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">23 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-11.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Carpentry</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 5.0</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-03.jpg" class="me-2" alt="img">
                                        <span>Sharon</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">14 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-06.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Computer</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.5</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-05.jpg" class="me-2" alt="img">
                                        <span>John Doe</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">04 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-04.png">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Car Wash</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.9</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-06.jpg" class="me-2" alt="img">
                                        <span>Robert</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">28 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="view-service.html">
                                    <img class="img-fluid serv-img" alt="Service Image" src="assets/img/services/service-01.jpg">
                                </a>
                                <div class="fav-item">
                                    <div class="item-info">
                                        <a href="categories.html"><span>Construction</span></a>
                                    </div>
                                    <span class="serv-rating"><i class="fa-solid fa-star"></i> 4.5</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-widget-image">
                                    <a href="javascript:void(0);" class="table-profileimage">
                                        <img src="assets/img/customer/user-01.jpg" class="me-2" alt="img">
                                        <span>John</span>
                                    </a>
                                    <h6><img src="assets/img/icons/calendar.svg" alt="img">28 Sep 2022</h6>
                                </div>
                                <h3 class="title">
                                    <a href="view-service.html">How To Find The Right Painting Service For 
                                        Your Home?</a>
                                </h3>
                                <p>Sed perspiciatis unde omnis natus error laudantium, totam rem aperiam...</p>
                                <div class="blog-info">
                                    <div class="action-search">
                                        <a href="edit-blog.html" class="serv-edit"><i class="fe fe-edit"></i> Edit</a>
                                        <a href="javascript:void(0);"><i class="fe fe-trash-2"></i> Delete</a>
                                    </div>
                                    <span><i class="fe fe-alert-circle"></i> Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    
    <!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Feather Icon JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

 <!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>

</html>