<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Listee | Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Feather CSS -->
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!-- Ck Editor -->
	<link rel="stylesheet" href="assets/css/ckeditor.css">
    <!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
    
        <!-- Header -->
        <div class="header">
            <div class="header-left"> 
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.svg" alt="Logo" width="30" height="30">
                </a>
                <a href="index.html" class=" logo-small">
                    <img src="assets/img/logo-small.svg" alt="Logo" width="30" height="30">
                </a>
            </div>
            <a class="mobile_btn" id="mobile_btn" href="javascript:void(0);">
                <i class="fas fa-align-left"></i>
            </a>
            <div class="header-split">
                <div class="page-headers">
                    <div class="search-bar">
						<span><i class="fe fe-search"></i></span>
						<input type="text" placeholder="Search" class="form-control">
					</div>
                </div>
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a href="../index.html" class="viewsite" ><i class="fe fe-globe me-2"></i>View Site</a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads flag-nav">
                        <a class="nav-link" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
                            <img src="assets/img/flags/us1.png" alt="" height="20"> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/us.png" class="me-2" alt="" height="16"> English
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/fr.png" class="me-2" alt="" height="16"> French
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/es.png" class="me-2" alt="" height="16"> Spanish
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <img src="assets/img/flags/de.png" class="me-2" alt="" height="16"> German
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="toggle-switch">
                            <i class="fe fe-moon"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" data-bs-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-01.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">Matthew Garcia have been subscribed</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-02.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New User Registered “James Hardin”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    <button type="submit" class="btn btn-accept">Accept</button><span><button type="submit" class="btn btn-decline">Decline</button></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="notifications.html">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="" src="assets/img/provider/provider-03.jpg">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details">
                                                        <span class="noti-title">New Service added  “Plumbing”</span>
                                                    </p>
                                                    <p class="noti-time">
                                                        <span class="notification-time">15 Sep 2020 10:20 PM</span>
                                                    </p>
                                                    <button type="submit" class="btn btn-decline">Accept</button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="notifications.html">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  has-arrow dropdown-heads ">
                        <a href="javascript:void(0);" class="win-maximize">
                            <i class="fe fe-maximize" ></i>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="animate-circle"></span>
                            </span>
                            <span class="user-content">
                                <span class="user-name">John Smith</span>
                                <span class="user-details">Demo User</span>
                            </span>
                        </a>
                        <div class="dropdown-menu menu-drop-user">
                            <div class="profilemenu ">
                                <div class="user-detials">
                                    <a href="account.html">
                                        <span class="profile-image">
                                            <img src="assets/img/user.jpg" alt="img" class="profilesidebar">
                                        </span>
                                        <span class="profile-content">
                                            <span>John Smith</span>
                                            <span>John@gmail.com</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="subscription-menu">
                                    <ul>
                                        <li>
                                            <a href="account-settings.html" >Profile</a>
                                        </li>
                                        <li>
                                            <a href="localization.html">Settings</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="subscription-logout">
                                    <a href="signin.html">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
            </div>
            
        </div>
        <!-- /Header -->
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.svg" class="img-fluid logo" alt="">
                    </a>
                    <a href="index.html">
                        <img src="assets/img/logo-small.svg" class="img-fluid logo-small" alt="">
                    </a>
                </div>
                <div class="siderbar-toggle">
                    <label class="switch" id="toggle_btn">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title m-0">
                            <h6>Home</h6>
                        </li>
                        <li>
                            <a href="index.html"><i class="fe fe-grid"></i> <span>Dashboard</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Services</h6>
                        </li>
                        <li>
                            <a href="listings.html" class="active"><i class="fe fe-briefcase"></i> 
                                <span>Services</span>
                            </a>
                        </li>
                        <li>
                            <a href="categories.html"><i class="fe fe-file-text"></i> 
                                <span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="sub-categories.html"><i class="fe fe-clipboard"></i> <span>Sub Categories</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-star"></i> 
                                <span>Review</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="review-type.html">Review Type</a>
                                </li>
                                <li>
                                    <a href="review.html">Review</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-title">
                            <h6>Booking</h6>
                        </li>
                        <li>
                            <a href="booking.html"><i class="fe fe-smartphone"></i> <span> Bookings</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Finance & Accounts</h6>
                        </li>
                        <li>
                            <a href="banktransferlist.html"><i class="fe fe-file"></i> 
                                <span>Bank Transfer</span>
                            </a>
                        </li>
                        <li>
                            <a href="wallet.html"><i class="fe fe-credit-card"></i> 
                                <span>Wallet</span>
                            </a>
                        </li>
                        <li>
                            <a href="refund-request.html"><i class="fe fe-git-pull-request"></i> <span>Refund Request</span></a>
                        </li>
                        <li>
                            <a href="cash-on-delivery.html"><i class="fe fe-dollar-sign"></i> <span>Cash on Delivery</span></a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-credit-card"></i> 
                                <span>Payouts</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="payout-request.html">Payout Requests</a>
                                </li>
                                <li>
                                    <a href="payout-settings.html">Payout Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="sales-transactions.html"><i class="fe fe-bar-chart"></i> <span>Sales Transactions</span></a>
                        </li>
                        <li>
                            <a href="tax-rates.html"><i class="fe fe-file-text"></i> 
                                <span>Tax Rates</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>Others</h6>
                        </li>
                        <li>
                            <a href="chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Content</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file"></i> 
                                <span>Pages</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="add-page.html">Add Page</a>
                                </li>
                                <li>
                                    <a href="pages-list.html">Pages</a>
                                </li>
                                <li>
                                    <a href="page-list.html">Pages List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-file-text"></i> 
                                <span>Blog</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="all-blog.html">All Blog</a>
                                </li>
                                <li>
                                    <a href="add-blog.html">Add Blog</a>
                                </li>
                                <li>
                                    <a href="blogs-categories.html">Categories</a>
                                </li>
                                <li>
                                    <a href="blogs-comments.html">Blog Comments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-map-pin"></i> 
                                <span>Location</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="countries.html">Countries</a>
                                </li>
                                <li>
                                    <a href="states.html">States</a>
                                </li>
                                <li>
                                    <a href="cities.html">Cities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="testimonials.html"><i class="fe fe-star"></i> <span>Testimonials</span></a>
                        </li>
                        <li>
                            <a href="faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Membership</h6>
                        </li>
                        <li>
                            <a href="membership.html"><i class="fe fe-user"></i> <span>Membership</span></a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-user-plus"></i> <span>Membership Addons</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Reports</h6>
                        </li>
                        <li>
                            <a href="admin-earnings.html"><i class="fe fe-user"></i> 
                                <span>Admin Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="provider-earnings.html"><i class="fe fe-dollar-sign"></i> 
                                <span>Provider Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="membership-transactions.html"><i class="fe fe-tv"></i> 
                                <span>Membership Transaction</span>
                            </a>
                        </li>
                        <li class="menu-title">
                            <h6>User Management</h6>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fe fe-user"></i> 
                                <span> Users</span>
                                <span class="menu-arrow"><i class="fe fe-chevron-right"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="user-list.html">New User</a>
                                </li>
                                <li>
                                    <a href="user-customers.html">Customers</a>
                                </li>
                                <li>
                                    <a href="user-providers.html">Providers </a>
                                </li> 
                            </ul>
                        </li>
                        <li>
                            <a href="roles-permissions.html"><i class="fe fe-file"></i> <span>Roles & Permissions</span></a>
                        </li>
                        <li>
                            <a href="delete-account-requests.html"><i class="fe fe-trash-2"></i> <span>Delete Account Requests</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Marketing</h6>
                        </li>
                        <li>
                            <a href="marketing-coupons.html"><i class="fe fe-bookmark"></i> <span>Coupons</span></a>
                        </li>
                        <li>
                            <a href="marketing-service.html"><i class="fe fe-briefcase"></i> <span>Service Offers</span></a>
                        </li>
                        <li>
                            <a href="marketing-featured.html"><i class="fe fe-briefcase"></i> <span>Featured Services</span></a>
                        </li>
                        <li>
                            <a href="marketing-newsletter.html"><i class="fe fe-mail"></i> <span>Email Newsletter</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Management</h6>
                        </li>
                        <li>
                            <a href="cachesystem.html"><i class="fe fe-user"></i> 
                                <span>Cache System</span>
                            </a>
                        </li>
                        <li>
                            <a href="email-templates.html"><i class="fe fe-mail"></i> <span>Email Templates</span></a>
                        </li>
                        <li>
                            <a href="sms-templates.html"><i class="fe fe-message-square"></i> <span>SMS Templates</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Support</h6>
                        </li>
                        <li>
                            <a href="contact-messages.html"><i class="fe fe-message-square"></i> <span>Contact Messages</span></a>
                        </li>
                        <li>
                            <a href="abuse-reports.html"><i class="fe fe-file-text"></i> <span>Abuse Reports</span></a>
                        </li>
                        <li>
                            <a href="announcements.html"><i class="fe fe-volume-2"></i> <span>Announcements</span></a>
                        </li>
                        <li class="menu-title">
                            <h6>Settings</h6>
                        </li>
                        <li>
                            <a href="localization.html" ><i class="fe fe-settings"></i> <span>Settings</span></a>
                        </li>
                        <li>
                            <a href="signin.html"><i class="fe fe-log-out"></i> <span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="serv-profile">
							<h2>Car Repair Services</h2>
							<ul>
								<li>									
									<span class="badge">Car Wash</span>
								</li>
								<li class="service-map"><i class="fe fe-map-pin"></i> Alabama, USA</li>
							</ul>
						</div>
                        <div class="service-images big-gallery">
							<img src="assets/img/service-ban-01.jpg" class="img-fluid" alt="img">
							<a href="assets/img/service-ban-01.jpg" data-fancybox="gallery" class="btn btn-show"><i class="fe fe-image me-1"></i> Show all photos</a>
						</div>
						<div class="service-wrap">
							<h5>Service Details</h5>
							<p>Car wash is a facility used to clean the exterior and, in some cases, the interior of motor vehicles. Car washes can be self-serve, fully automated, or full-service with attendants who wash the vehicle.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="service-wrap provide-service">
							<h5>Service Provider</h5>
							<div class="row">
								<div class="col-md-4">
									<div class="provide-box">										
										<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid" alt="img">										
										<div class="provide-info">
											<h6>Member Since</h6>
											<div class="serv-review"><i class="fa-solid fa-star"></i> <span>4.9 </span>(255 reviews)</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="provide-box">
										<span><i class="fe fe-user"></i></span>
										<div class="provide-info">
											<h6>Member Since</h6>
											<p>Apr 2020</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="provide-box">
										<span><i class="fe fe-map-pin"></i></span>
										<div class="provide-info">
											<h6>Address</h6>
											<p>Hanover, Maryland</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="provide-box">
										<span><i class="fe fe-mail"></i></span>
										<div class="provide-info">
											<h6>Email</h6>
											<p>thomash@eg.com</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="provide-box">
										<span><i class="fe fe-phone"></i></span>
										<div class="provide-info">
											<h6>Phone</h6>
											<p>+1 888 888 8888</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="social-icon provide-social">
										<ul>
											<li>
												<a href="#" target="_blank"><i class="fe fe-instagram"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fe fe-twitter"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fe fe-instagram"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fe fe-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="service-wrap">
							<div class="row">
								<div class="col-md-6">
									<h5>Gallery</h5>
								</div>
								<div class="col-md-6 text-md-end">
									<div class="owl-nav mynav3"></div>
								</div>
							</div>
							<div class="owl-carousel gallery-slider">								
								<div class="gallery-widget">
									<a href="assets/img/gallery/gallery-big-01.jpg" data-fancybox="gallery">
										<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-01.jpg">
									</a>
								</div>								
								<div class="gallery-widget">
									<a href="assets/img/gallery/gallery-big-02.jpg" data-fancybox="gallery">
									<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-02.jpg">
									</a>
								</div>								
								<div class="gallery-widget">
									<a href="assets/img/gallery/gallery-big-03.jpg" data-fancybox="gallery">
										<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-03.jpg">
									</a>
								</div>								
								<div class="gallery-widget">
									<a href="assets/img/gallery/gallery-02.jpg" data-fancybox="gallery">
										<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-02.jpg">
									</a>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-xl-4">
						<div class="card card-provide">
							<div class="card-body">
								<div class="provide-widget">
									<div class="service-amount">
										<h5>$150<span>$170</span></h5>
										<p class="serv-review"><i class="fa-solid fa-star"></i> <span>4.9 </span>(255 reviews)</p>
									</div>
									<div class="serv-proimg">
										<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid" alt="img">
										<span><i class="fa-solid fa-circle-check"></i></span>
									</div>
								</div>
								<div class="package-widget">
									<h5>Available Service Packages</h5>
									<ul>
										<li>Full car wash and clean</li>
										<li>Auto Electrical</li>
										<li>Pre Purchase Inspection</li>
										<li>Pre Purchase Inspection</li>
									</ul>
								</div>
								<div class="package-widget pack-service">
									<h5>Additional Service</h5>
									<ul>
										<li>
											<div class="add-serving">
												<label class="custom_check">
													<input type="checkbox" name="rememberme">
													<span class="checkmark"></span>
												</label>
												<div class="add-serv-item">
													<div class="add-serv-img">
														<img src="assets/img/services/service-09.jpg" alt="">
													</div>
													<div class="add-serv-info">
														<h6>House Cleaning</h6>
														<p><i class="fe fe-map-pin"></i> Alabama, USA</p>
													</div>
												</div>
											</div>
											<div class="add-serv-amt">
												<h6>$500.75</h6>
											</div>
										</li>
										<li>
											<div class="add-serving">
												<label class="custom_check">
													<input type="checkbox" name="rememberme">
													<span class="checkmark"></span>
												</label>
												<div class="add-serv-item">
													<div class="add-serv-img">
														<img src="assets/img/services/service-16.jpg" alt="">
													</div>
													<div class="add-serv-info">
														<h6>Air Conditioner Service</h6>
														<p><i class="fe fe-map-pin"></i> Illinois, USA</p>
													</div>
												</div>
											</div>
											<div class="add-serv-amt">
												<h6>$500.75</h6>
											</div>
										</li>
										<li>
											<div class="add-serving">
												<label class="custom_check">
													<input type="checkbox" name="rememberme">
													<span class="checkmark"></span>
												</label>
												<div class="add-serv-item">
													<div class="add-serv-img">
														<img src="assets/img/services/service-07.jpg" alt="">
													</div>
													<div class="add-serv-info">
														<h6>Interior Designing</h6>
														<p><i class="fe fe-map-pin"></i> California, USA</p>
													</div>
												</div>
											</div>
											<div class="add-serv-amt">
												<h6>$500.75</h6>
											</div>
										</li>
										<li>
											<div class="add-serving">
												<label class="custom_check">
													<input type="checkbox" name="rememberme">
													<span class="checkmark"></span>
												</label>
												<div class="add-serv-item">
													<div class="add-serv-img">
														<img src="assets/img/services/service-03.jpg" alt="">
													</div>
													<div class="add-serv-info">
														<h6>Wooden Carpentry Work</h6>
														<p><i class="fe fe-map-pin"></i> Alabama, USA</p>
													</div>
												</div>
											</div>
											<div class="add-serv-amt">
												<h6>$354.45</h6>
											</div>
										</li>
									</ul>
								</div>
								<div class="card card-available">
									<div class="card-body">
										<div class="available-widget">
											<div class="available-info">
												<h5>Service Availability</h5>
												<ul>
													<li>Monday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Tuesday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Wednesday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Thursday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Friday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Saturday <span>9:30 AM - 7:00 PM</span> </li>
													<li>Sunday <span class="text-danger">Closed</span> </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="map-grid">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509170.989457427!2d-123.80081967108484!3d37.192957227641294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2sin!4v1669181581381!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contact-map"></iframe>
								</div>	
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    
    <!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Tagsinput JS -->
    <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

    <!-- Feather Icon JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Datatable JS -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>

    <!-- Ck Editor JS -->
	<script src="assets/js/ckeditor.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	<!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>
		
	<!-- Owl Carousel JS -->
    
	<script src="assets/js/owl.carousel.min.js"></script>
    <!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>

</html>