<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Listee | Template</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="assets/plugins/feather/feather.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<div class="main-wrapper">
        <div class="change-activity">
            <div class="change-passwordback">
                <a href="wallet.html"><i class="fe fe-arrow-left me-2"></i>Back to Dashboard </a>
            </div>
            <div class="change-activity-head">
                <h6>Wallet History</h6>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-resposnive table-bottom">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Payment Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Wallet Topup</td>
                                    <td class="text-success">+$80</td>
                                    <td>07 Oct 2022 11:22:51	</td>
                                    <td>Paypal</td>
                                    <td><h6 class="badge-active">Completed</h6></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Purchase</td>
                                    <td class="text-danger">-$20</td>
                                    <td>06 Oct 2022 11:22:51	</td>
                                    <td>Paypal</td>
                                    <td><h6 class="badge-active">Completed</h6></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wallet Topup</td>
                                    <td class="text-success">+$80</td>
                                    <td>07 Oct 2022 11:22:51	</td>
                                    <td>Paypal</td>
                                    <td><h6 class="badge-active">Completed</h6></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Purchase</td>
                                    <td class="text-danger">-$20</td>
                                    <td>06 Oct 2022 11:22:51	</td>
                                    <td>Paypal</td>
                                    <td><h6 class="badge-active">Completed</h6></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.4.min.js"></script>
	
	<!-- Select 2 JS-->
    <script src="assets/js/select2.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Tagsinput JS -->
    <script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

	 <!-- Sweetalert 2 -->
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/admin.js"></script>

</body>

</html>